"use strict";
// ? 6.1.0 Файлы TypeScript в итоге компилируются в файлы JavaScript, а это значит, что у них есть обратная совместимость. Если мы внутри файлов TypeScript напишем код на JavaScript, то ошибок не будет. Поэтому TypeScript можно воспринимать как JavaScript с расширенными возможностями. Однако, браузеры не понимают файлов TS, поэтому мы их и преобразуем в JS, прежде, чем открывать в браузере.
// (Go to [notes/06-install-n-run-ts-files.md])
const str = "str";
console.log(str);
