// ? 7.1.1 И, хотя нам сразу видно, что в "userName" строчный тип данных, в TypeScript мы можем чётко зафиксировать это указав тип. Итак, для указания типа данных, которых должны находиться в "userName" мы поставим после названия переменной ":" и запишем "string".
let userName: string = "some text";

// ? 7.1.2 Теперь, если мы попутаемся этой переменной присвоить значение другого типа, нежели "string", то у нас сразу возникнет ошибка.
// userName = 0;

// ? 7.1.3 Однако, если мы запишем другой текст (строчные данные), то ошибки не будет, т.к. указанный вначале тип данных у переменной соответствует.
userName = "another text";

// ? 7.2 В отличие от JavaScript, в TypeScript у нас статическая система типов (строгая типизация), а это значит, что мы не можем взять и поменять тип данных в переменной с одного на другой. Это важно по соледующим причинам: TS теперь следит за этой переменной, анализирует код и чётко знает, что в ней должно быть, это не даёт переопределить её или использовать недоступный метод. Например, если мы вверху указали, что переменная "userName" должна содержать тип данных "string", то если мы попытаемся на ней применить метод для числовых типов данных, то это сразу вызовет ошибку (в такой же ситуации JavaScript проглядел бы и ошибки бы прямо в редакторе кода не было бы, однако, при запуске вызвалась бы runtime ошибка).
// userName.isInteger();

// ? 7.3.0 К типу данных "string" у нас относятся строчные типы данных, которые записываются внутри "", '' или ``.
// ? 7.3.1 К типу "number" относятся числовые значения (вкл. дробные, отрицательные и с экспонентом (4e10)), NaN и Infinity.
// ? 7.3.2 А к типу "boolean" относятся булевы значения true или false.
// ? 7.3.3 Каждый из этих типов можно использовать для повышения надёжности TS-кода. Хотя и не обязательно указывать тип для абсолютно каждой переменной, но всё-таки это желательно.

// Пример кода
const isBirthday: boolean = true;
// ? Если бы мы здесь не указали тип данных "number", то код имел бы потенциальную опасность ошибки, если с сервера к нам вдруг по какой-то причине пришло бы не число, а строка, то в итоге результатом было бы не 41, а 401, т.к. JS просто конкатенирует строчные значения.
const age: number = 40;
// ? Кстати, если бы число возраста приходило бы динамически, то мы бы также указали тип, но без присваивания переменной значения.
// let age: number;
const birthDayPerson: string = 'John';

if (isBirthday) {
  console.log(`Congratulations for birthday, ${birthDayPerson}! Wow, your age is ${age + 1} already!`);
}