// 9.1 На прошлом уроке мы уже разбирали, что если мы не указываем тип данных, например, аргументу функции, то TS автоматически подставит ему тип "any". Но также есть пара классических функций, которые по умолчанию вернут "any". Разберём на примере метода `JSON.parse()`.
// 9.2 Итак, вернёмся ко всё той же функции, что была на прошлом уроке, но несколько модифицируем её. Представим, что данные теперь приходят в неё в формате JSON от сервера (представлены в виде содержимого переменной "userData").
const userData = "{\"isBirthdayData\": true, \"birthdayPersonData\": \"John\", \"ageData\": 40}";

// 9.3.0 Для того, чтобы превратить JSON строку в объект нам понадобится метод "parse".
// ? 9.3.1 И вот, если мы наведём на "userObject", то всплывающая подсказка нам покажет, что это тип "any" (TS не знает какого типа данные должны быть внутри). И если навести на метод "parse", то мы увидим, что там также и в аргументе и в результате тип "any". Так устроен этот метод, потому, что мы знаем, что в JSON может храниться любой тип данных. Например, здесь у нас сразу булево, числовое и строчное значения.
// ? 9.3.2 И вот здесь мы сталкиваемся с массой потенциальных проблем с этим связанных, т.к. у нас теряются все бонусы от использования TS и стабильность кода снижается. Чтобы это предотвратить используется типизация объекта, которую мы рассмотрим в будущем уроке.
// 9.3.3 Однако, на базовом уровне мы можем всё равно написать аннотацию этого объекта при помощи ": {}" после названия переменной. А внутри мы укажем какие поля есть в этом объекте и каким типам данных они соответствуют.
const userObject: {
  isBirthdayData: boolean,
  birthdayPersonData: string,
  ageData: number
} = JSON.parse(userData);

// console.log(userObject.wrongMethod()); — подсветит ошибку несуществующего метод только при наличии аннотации или типизации объекта.

// ? 9.4.0 Рассмотрим ещё один случай с "any" — это создать пустую переменную, но значение ей присвоится чуть позже. Здесь лучше всегда сразу указывать тип данных, который планируется позже присвоится этой переменной, во избежание потенциальных ошибок.
let salary: number;

salary = 5000;

const logBirthday = (isBirthday: boolean, birthdayPerson: string, age: number): string => {
  if (isBirthday) {
    console.log(`Congratulations for birthday, ${birthdayPerson}! Wow, your age is ${age + 1} already!`);
    return `Congratulations for birthday, ${birthdayPerson}! Wow, your age is ${age + 1} already!`;
  } else {
    return "Error";
  }
};

logBirthday(userObject.isBirthdayData, userObject.birthdayPersonData, userObject.ageData);