// 12.1 И вот в TypeScript эти типы имеют схожую логику. Создадим переменную "test", куда поместим null и укажем ей тип null.
const test: null = null;

// 12.2 Ладно, это просто и работает. Но дальше начинаются детали по совместимости типов. Суть в том, что указанный тип "null" мы можем поместить только лишь значение null. А само значение null может быть дополнительно помещено в тип "any" (напомним, что лучше избегать типа "any" и здесь оно лишь для тестовой демонстрации).
const test2: any = null;
// 12.3 Также продолжим выписывать разные типы данных, как это в примере из документации. Как видим, что присвоение null типам "string" & "number" выдаст TS-ошибку. (Можно эти ошибки отключить, если в [tsconfig.json] отключить опцию "strictNullChecks", но кроме как для специальных тестов делать это в рабочих проектах крайне не рекомендуется. Ведь такое поведение, когда мы можем записать в какой-то определённый тип, вроде строчного или числового null, рано или поздно приведёт к ошибкам и багам.)
const test3: string = null;
const test4: number = null;
const test0: boolean = null;

// 12.5 С типом "undefined" ситуация похожая. Если мы попытаемся поместить значение "undefined" в любой другой тип, кроме собственно "undefined" или "any", то мы увидим ошибку. (Это поведение также отключает опция "strictNullChecks", но её трогать не стоит.)
const test5: undefined = undefined;
const test6: any = undefined;
const test7: string = undefined;
const test8: number = undefined;
const test9: boolean = undefined;

// ? 12.6 И ещё одно, что здесь следует сказать, что объявленная переменная без значения в TypeScript будет иметь тип не "undefined", а "any". (Но как мы помним всё же лучше таким переменным сразу назначать какой-то тип.)
let someVar;

// 12.4.0 И чтобы зафиксировать это, давайте рассмотрим на примере функции "getRandomData. ↓
function getRandomData() {
  if (Math.random() < 0.5) {
    return null;
  } else {
    return "  something  ";
  }
}

const data = getRandomData();
// 12.4.1 И вот теперь у нас следующая ситуация, если мы после "data" не используем оператор опциональной цепочки (Он используется для того, чтобы безопасно обращаться к свойствам глубоко вложенных объектов. Если на каком-то этапе объект окажется null или undefined, код не выбросит ошибку, а просто остановит выполнение и вернет undefined.), либо не используем тернарный оператор, то у нас в 50% будет ошибка, т.к. мы не можем применить метод "trim" на null. И вот, если бы мы выключили настройку "strictNullChecks", то IDE даже не указал бы на ошибки, т.к. проверка на присваивание null типам кроме "null" или "any" была бы отключена. ↑
const trimmedData = data?.trim();