// 13.1 Создадим переменную, которой укажем тип "symbol", а затем создаём новый символ с описанием "id".
const id: symbol = Symbol("id");

// 13.2 Далее этот символ можно как-то использовать, например внутри объекта "data" скажем, что у нас должно быть одно из полей будет символом со значением 1.
const data = {
  [id]: 1
}

// 13.3 И теперь можно в консоль вызвать значение этого свойства.
console.log(data[id]);

// 13.4 Ещё один тип — это "bigint" и он идентичен такому же типу данных в JavaScript. Он позволяет безопасно работать с огромными числами, которые выходят за диапазон стандартного типа данных "number".
// 13.5.0 Поработаем немного и с "bigint", для этого создадим переменную, в которую поместим значение 1n (приписка "n" говорит, что это тип данных "bigint"). Она у нас будет типом "bigint".
const num1: bigint = 1n;
const num2: bigint = 2n;

console.log(num1 + num2);
// 13.5.1 Кстати, "bigint" мы не можем складывать с типом "number".
// console.log(num1 + 2);