const userData = {
  isBirthdayData: true,
  birthdayPersonData: "John",
  ageData: 40,
  isMarried: false,
  occupation: "Web Developer",
  messages: {
    error: "Error",
  },
};

const createError = (msg: string): never => {
  throw new Error(msg);
};

const logBirthday = ({
                       isBirthdayData,
                       birthdayPersonData,
                       ageData,
                       messages: {error}, // Сокр. синтаксис, то же самое, что и "messages: {error: error}"
                     }: {
  isBirthdayData: boolean,
  birthdayPersonData: string
  ageData: number,
  messages: { error: string },
}): string => {
  if (isBirthdayData) {
    return `Congratulations for birthday, ${birthdayPersonData}! Wow, your age is ${ageData + 1} already!`;
  } else {
    return createError(error);
  }
};

console.log(logBirthday(userData));

// 15.1 Продолжим созданием новой переменной "departments". Представим, что есть какие-то отделы в компании, информацию о которых мы хотим туда занести. Мы можем сразу сказать и явно указать, что это массив строк "string[]".
const departments: string[] = ["dev", "design", "hr", "marketing"];

// 15.2 По такому же принципу мы можем создать и типизировать массивы с другими типами данных, например массив чисел будет выглядеть так:
const nums: number[] = [0, 1, 3, 4];

// 15.3 Хотя вариант массива с разными типами данных также и в TypeScript остаётся вполне допустимым, но всё же здесь мы уже стараемся сужать наполнение массива до одного типа данных, если это возможно. Но в случая, когда нам необходим массив смешанных типов данных, то мы можем применить картежи (о них чуть позже в курсе) или применить всё тот же тип "any" (применение которого является плохим тоном).
const mixedTypesArray: any[] = [5, "a word", false];

// 15.4 Кроме самих типов возможно создавать при помощи аннотаций и структуру массива. Речь идёт, например о создании двумерного массива, который также называется "матрицей". Для этого мы записываем "[]" дважды, что значит "массив массивов". Теперь это массив и внутри у него есть другие массивы с данными, тип которых мы указали.
const matrixArray: number[][] = [[7, 15, 3], [5, 2, 16]];

// 15.5 Итак, рассмотрим пару особенностей, которые помогут при работе с массивами в TypeScript. При получении определённого элемента массива TypeScript уже знает, что за тип там находится. Например, если мы создадим ещё одну переменную, в которую мы захотим поместить, первый отдел компании, то TS нам сразу определит тип как строку, т.к. "departments" уже определён как массив строк, откуда мы извлекли этот элемент. Хоть это кажется очевидным, но всё же это поможет избежать многих ошибок.
const firstDepartment = departments[0];

// 15.6.0 Помимо этого, TS ориентируется на указанный тип массива и не даст нам, например в массив чисел добавить строчный тип данных.
// nums.push('wrong one');

// 15.6.1 Это был слишком простой и банальный пример, т.ч. давайте рассмотрим другой. Например, нам нужно создать какой-то отчёт, который будет написан с помощью тех данных, что есть в массиве. Мы обратимся к массиву, который требуется обработать. Мы будем использовать метод "filter", где "dep" будет означать "department", а с помощью метода "map" мы будем создавать новый массив с модифицированными строками. И вот, мы уже можем видеть, что TS определил "report" как массив строчных данных, а "dep" строчным типом данных, просто на основании того, что мы работаем с "departments", указанным как массив строк ранее. Также он будет следить, чтобы мы не применяли к строчным типам данных методы, которые нельзя использовать на строках и показывать соответствующие подсказки.
// 15.6.2 Однако, никто не мешает нам сделать аннотацию и аргументов каждой функции "dep", особенно, если массив приходит с сервера и мы до конца не уверены в его содержимом. В целом это отличная практика всегда указывать тип аргументов любой функции, включая вложенных коллбэк-функций внутри методов (как здесь). Это позволит избежать неприятных ошибок, особенно, когда мы возвращаемся к своему коду спустя какое-то время или, если изучаем чужой и добавляем\изменяем какой-то функционал. Так типизация позволяет в любой момент позволяет понимать что именно происходит в функциях и в целом в коде.
const report = departments
  .filter((dep: string) => dep !== "dev")
  .map((dep: string) => `${dep} - done`);

// 15.7 Деструктуризация массива происходит всё по тому же принципу, что и в объекте, если говорить про аргументы в функциях. Давайте вытащим из массива "report" первый элемент. И если навести на этот элемент, то мы увидим, что это строчный тип данных, как и следовало ожидать. Итак, "dev" у нас отфильтровалось, но остальные 3 отдела были извлечены деструктуризацией в алиасы "first", "second" и "third".
const [first, second, third] = report;

console.log(second);