// 17.1 Для того, чтобы рассмотреть тип "кортеж" создадим переменную "userDataTuple" а затем присвоим ей "[]", как мы это делаем создавая массив. И, чтобы создать структуру, которая по данным будет идентична объекту "userData" мы запишем только его значения.
// ? 17.2.0 Итак, тапл или кортеж нужен для того, чтобы записать набор данных в строго определённом порядке.
// 17.2.2 Теперь, чтобы кортеж стал полным, нам нужно строго указать какие типы должны находиться на каком месте (строго указать структуру кортежа). Для этого просто в ":[]" после названия переменной перечисляем типы данных всех элементов кортежа, перечисляя их по порядку. И теперь, стоит нам нарушить порядок этих типов в кортеже, то TS сигнализирует ошибку. ↓
// ? 17.3 Этот кортеж у нас хранит значения свойств, которые были в объекте "userData" и этим он похож на объект. Если подытожить, то кортежи нам нужны для того, чтобы хранить определённые данные нужных типов в строго определённом порядке. Как будто это объект, который потерял свои свойства, но сохранил значения и теперь мы ориентируемся строго на порядок. И менять этот порядок мы не можем, чтобы не сломать функционал. Однако, минус кортежей против объекта — это очевидная неочевидность данных (непонятно к чему именно они относятся). При их использовании обязательно требуются комментарии в коде, либо документация. Поэтому этот тип встречается не часто. Но есть случаи, где он встречается. ↓
// const userDataTuple: [boolean, string, number] = [true, "John", 40];
// 17.8.0 И, раз уж мы заговорили о структурах, то в документации к React JS можно встретить довольно интересную записать, когда типы прописываются в виде спред-оператора. Например, мы можем указать, что в кортеже будут дополнительные строковые данные. И TS нам сразу просигнализирует, что у нас ошибка — в аннотации 3 типа данных, а переменной присваивается 5 элементов. Для того чтобы убрать эту ошибку, нам нужно как-то расширить кортеж и указать, что в конце будет какое-то неопределённое кол-во строчных данных. Сделаем это при помощи спред-оператора пере последним типом "string" и ещё добавим "[]" после него.
// ? 17.8.1 Почему так произошло? Если говорить не совсем корректно, но более понятно, то мы будто бы развернули массив строковых типов данных. Мы как будто передали массив строковых данных (неизвестного кол-ва) и развернули его на отдельные элементы. Так мы можем расширять любой кортеж на неопределённое кол-во элементов. Однако, следует также учесть, что сразу два спред-оператора в одном кортеже использовать нельзя, т.к. TS не может заранее определить сколько именно будет элементов у первой группы типов со спред-оператором. Но, правда, мы можем использовать спред-оператор не только в конце кортежа, а в любом месте.
const userDataTuple: [boolean, ...string[], number] = [true, "John", "Jacob", "Ann", 40];

// 17.2.1 Но в таком виде кортеж ещё не полон и никто не мешает нам переназначить какой-то элемент. Например, мы можем взять какой-то элемент и поменять его. Как в прочем и добавить новый элемент. Ошибки не будет. ↑
// 17.2.3 Также и при смене значения одного из элементов его тип должен отвечать заданной структуре кортежа и не менять свой тип. ↑
userDataTuple[0] = false;

// 17.4.0 Кортежи существуют только лишь в TypeScript, а значит после компиляции в JavaScript их уже не будет, а вместо них будет обычный массив значений. И если это просто массив, то у кортежа конечно же работают и методы массива. Давайте добавим в кортеж, например число с помощью метода "push".
// userDataTuple.push(33);

// 17.4.1 Однако, обратившись к четвёртому элементу мы получим ошибку, т.к. в структуре кортежа не был прописан 4-й элемент.
// console.log(userDataTuple[3]);

// 17.5 Можно применять к кортежу и другие методы массивов, например "map". Заметим, что "result" у нас уже определилась как массив строчных данных. Всё это происходит за счёт того, что мы ещё вначале указали структуру кортежа в аннотации.
const result = userDataTuple.map((t) => `${t} - data`);

// 17.6 Кроме этого, мы можем произвести деструктуризацию, как с массивами, достав каждое из значений и положив его в отдельную переменную. И если мы наведём на каждый из них мышью, то увидим корректный тип, который соответствует каждой сущности кортежа.
const [bday, age, userName] = userDataTuple;

// ? 17.7 Здесь уместно вспомнить фреймворки, например React JS и его хуки, например "useState", где мы похожим образом деструктурировали какие-то сущности из функции. И вот здесь это тоже кортеж, т.к. первая сущность у нас всегда стейт, а вторая функция обновляющая стейт. (В ссылках к уроку есть ссылка на внутренние типы библиотеки React JS, если любопытно ознакомиться.) ↑
// const [state, setState] = useState(initialState);