// 18.1.0 Представим, что переменная "message" может быть как строкой, так и числом. Для этого нам и понадобится union type, мы пишем оба типа данных и ставим между ними "|". Конечно этих типов может быть и больше.
let message: string | number = "Some message";

// 18.1.1 Далее мы можем переназначить строку числом и ошибки не будет.
message = 5;

// 18.2.0 Но мы также можем использовать "union type" и для других целей, например, представим, что у нас также ещё есть переменная "messages" — набор сообщений (к примеру массив). А дальше нам нужно указать TS, что внутри массива могут быть либо строки, либо числа. Делаем мы это похожим образом, запишем, что у нас должны быть либо массив строк, либо массив чисел.
// ? 18.2.1 Однако, надо помнить, что в массиве не может быть одновременно и строки и числа, это вызовет ошибку. Т.к. с помощью "union type" мы сказали, что внутри "messages" должен быть либо массив строк, либо массив чисел. А если никак не получается обойтись без смешанных типов в одном массиве, то тут уже понадобится кортеж ("tuple").
const messages: string[] | number[] = ["One message", "Another message"];

// 18.3.0 Хорошо, с типизацией переменных понятно, но наиболее часто "union type" можно встретить в отношении типизации аргументов функций. Рассмотрим на примере простейшей функции, которая будет выводить сообщения. И вот аргумент "message" внутри этой функции будет иметь возможность принимать как строчные типы данных, так и числовые.
// ? 18.4 Мы можем добавить и сюда больше двух типов, если требуется, но стоит помнить правило: чем меньше у нас типов в "union type", тем это лучше и надёжнее, т.к. чем больше становится типов на выбор, тем меньше смысла вообще от системы типов.
// ? 18.5 А в следующем уроке мы уже рассмотрим механизм, который позволяет правильно работать с таким вот "union type".
function printMessage(message: string | number): void {
  console.log(message);
}

// 18.3.1 Теперь протестируем работу и вызовем эту функцию сперва с числом, а потом со строкой. Как мы видим — всё работает как должно!
printMessage(1);
printMessage("It works!");