const message: string | number = 5;
const messages: string[] | number[] = ["a", "b"];

// ? 19.1 И вот, когда мы использовали в прошлом уроке приём "union type" для добавления опциональных типов данных, то TypeScript выдал нам ошибку, потому, что он не может определить, какой именно тип данных будет у этого аргумента. Для обхода этой проблемы используют другой приём "narrowing" (или "сужение типов"). Контролируется он действиями разработчика и операциями внутри TypeScript.
// 19.2.0 Итак, внутри функции мы пропишем условие с "typeof", которое проверит, что если тип данных у "msg" строчный, то мы будем применять метод для строк "toString", иначе для чисел "toExponential" (не пытайтесь увидеть здесь логику, методы взяты случайно просто для примера). И вот, теперь, если навести мышку на переменную "msg" внутри условия, то нам высвечиваются разные типы данных строчный и числовой. Теперь как раз благодаря нашему условию TypeScript проанализировал правильно код, ошибки пропали и кроме этого TypeScript теперь будет давать нам подсказки со списком нужных методов для каждого типа данных.
/*function printMsg(msg: string | number): void {
  if (typeof msg === "string") {
    console.log(msg.toString());
  } else {
    console.log(msg.toExponential());
  }
  // 19.2.1 Однако, если мы после условия сделаем вывод "msg" в консоль и наведём на неё, то увидим, что TypeScript всё ещё определяет тип этой переменной как "union type". Т.е. вне условия "msg" снова может быть либо строкой, либо числом, что логично.
  console.log(msg);
}*/

// 19.3 Однако, условия с "typeof" это не единственный приём для сужения типов и здесь мы разбираем самые часто встречаемые в практике.
// 19.4 Но вернёмся к приёму с условиями и "typeof", где стоит заметить, что мы можем комбинировать несколько "typeof" прямо внутри условия. Например, мы в условии добавим ещё оператор "or" и укажем, что тип данных может быть "string" или "number". Тем самым в этом условии переменная приобретает свойства "union type", но без типа "boolean".
/*function printMsg(msg: string | number | boolean): void {
    if (typeof msg === 'string' || typeof msg === 'number') {
        console.log(msg.toString());
    } else {
        console.log(msg);
    }
    console.log(msg)
}*/

// 19.5.0 Перейдём к более специфичному случаю. Здесь у нас аргумент "msg" имеет типы массива строк, числовой и булев тип данных, описанных в "union type". Но как тут проверить, что нам в функцию действительно пришёл массив? Для этого в классическом JavaScript есть специальный метод объекта "Array" "isArray" (этот метод проверит, является ли сущность, переданная внутрь него массивом и вернёт булево значение), который будет уместно использовать в условии. Тогда TypeScript поймёт, что внутри этого условия мы имеем дело с массивом и к переменной "msg" можно смело применять методы массивов, например "forEach".
// 19.5.1 Далее мы можем прописать ещё условие, как в предыдущем примере с "typeof" для случая, если в "msg" придёт числовой тип данных и тогда мы применим метод для чисел, ну и третьим завершающим условием будет для случая с булевым значением. Мы также можем убедиться, что в каждом блоке условия "msg" меняет свой тип данных во всплывающей подсказке.
function printMsg(msg: string[] | number | boolean): void {
  if (Array.isArray(msg)) {
    msg.forEach((m) => console.log(m));
  } else if (typeof msg === "number") {
    console.log(msg.toFixed());
  } else {
    console.log(msg);
  }
}

printMsg(4);
printMsg(["What", "is", "up", "?"]);
printMsg(true);

// 19.6.0 Иногда бывают случаи, когда функция должна получать несколько аргументов, которые могут быть разными типами, но какие-то действия должны выполняться лишь тогда, когда типы и значения у них совпадают. Итак, у функции "printReadings" есть два аргумента, где первый может быть либо числом, либо строкой, а второй — либо числом, либо булевым значением.
// 19.6.1 Здесь тоже будет условие, но очень простое — мы сделаем строгое сравнение, что значение "a" равно "b".
const printReadings = (a: number | string, b: number | boolean) => {
  if (a === b) {
    console.log(a, b);
  }
};

// 19.7 Иногда, мы можем наткнуться на такие случаи, где некоторые методы можно выполнять и без сужения типов. Например, в этой функции "printReadings2", где аргумент "а" может быть либо массивом чисел, либо строкой, мы заметим, что нам доступен ряд методов, среди которых метод "slice". Метод слайс доступен и массивам и строкам, поэтому сужения типов здесь не потребовалось.
const printReadings2 = (a: number[] | string) => {
  console.log(a.slice(0, 3));
};

// 19.8.0 Ок, мы разобрались с примитивными типами данных или массивами примитивных типов данных, но чуть сложнее будет сузить тип при работе с объектами или классами. Как один из вариантов, в них можно применить оператор "in", который проверит наличия свойства в объекте. Для примера создадим ещё одну функцию "checkReadings", у которой аргументом будет объект со свойством "system" с числовым типом данных и свойством "user", также с числовым типом данных. И вот теперь нам нужно сузить типы, в зависимости от свойства объекта. Если мы работаем с первым свойством, то мы выполняем одни действия, а если со вторым — то другие.
function checkReadings(readings: { system: number } | { user: number }): void {
  // 19.8.1 Ведь, если бы мы просто обратились к свойству "system", то TypeScript выдал бы ошибку, что возможно этого свойства не существует, т.к. мы раньше указали, что может быть либо "system", либо "user".
  // readings.system;

  // 19.8.2 Но, чтобы проверить, что такое свойство действительно существует в приходящем в функцию объекте используется оператор "in".
  if ("system" in readings) {
    console.log(readings.system);
  } else {
    console.log(readings.user);
  }
}

// 19.9.0 Если мы работаем с классами, то можно при помощи другого оператора "instanceof" проверить является ли экземпляр потомком этого класса. Для примера создадим функцию "logValue", у которой аргумент может быть строчным типом данных или типом Date (специальный тип для даты и времени).
function logValue(x: string | Date) {
  // 19.9.1 Ну, а в условии мы можем проверить является ли "x" на самом деле датой или в аргумент пришла строка. В этом поможет "instanceof", который проверит, что "x" на самом деле является экземпляром класса "Date", и если это так, то вернёт true. И тогда мы можем использовать на нём метод получения текущей даты "getDate" (а также во всплывающем окне доступ ко всему перечню методов для работы с временем и датами). В ином же случае мы будем уверены, что это строка и тогда применим метод строк "trim", не опасаясь получить ошибку.
  if (x instanceof Date) {
    console.log(x.getDate());
  } else {
    console.log(x.trim());
  }
}

// 19.10 Помимо рассмотренных методов сужения типов могут быть и другие проверки, которые можно придумать, но главное, чтобы сохранялась логика и тогда TypeScript будет помогать и дальше.