// 20.1.0 Итак, создадим переменную "msg", где типом укажем строку "Hello".
let msg: "Hello" = "Hello";

// 20.1.1 Далее, если мы вдруг захотим переопределить эту переменную, подставив туда что-то иное, чем строку "Hello", то TypeScript выдаст ошибку, даже если тип будет другой строкой. Т.е. мы ограничили эту переменную, а точнее её содержимое конкретной строкой "Hello". Это и есть "примитивный литеральный тип". Это полезный механизм, когда нам нужны конкретное значение в какой-то переменной.
msg = "Hello";

// ? 20.2 Здесь мы рассмотрим несколько наиболее часто применяемых вариантов, но в целом всё зависит от задачи и логики веб-приложения. Один из наиболее частых случаев использование этого приёма — аргументы в функциях.

// 20.4.0 Однако, бывают ситуации, когда функция вызывается уже в работе продукта с динамическими аргументами, т.е. мы их не явно передаём вручную, как в функции "startServer", а они будут сформированы динамически. В этом случае мы можем применять условия в комбинации с константами. Создадим две переменные для обоих портов и т.о. они изначально будут существовать уже в памяти до вызова функции. ↓
const port3000: number = 3000;
const port3001: number = 3001;

// 20.3 Для примера напишем простую функцию для запуска сервера, у которой будет два аргумента "protocol" & "port" с литеральным типами. В протоколах нам требуются только "http" или "https", а также мы используем лишь порты 3000 & 3001, что мы можем и указать в качестве литеральных типов для каждого аргумента. Т.о. все значения, кроме указанных будут вызывать ошибку, что в данном случае абсолютно уместно. То же касается и типа возвращаемого функцией результата, вместо того, чтобы указать "string" укажем конкретную строку "Server started". ↑
function startServer(
  protocol: "http" | "https",
  port: 3000 | 3001,
): "Server started" {
  // 20.4.1 А значит, раз эти значения уже существуют в памяти, то мы можем использовать их внутри условия, которое будет проверять пришедшее значение в аргумент "port" на соответствие заданных нами значений и тогда запускать сервер, иначе выведем ошибку в консоль. ↓
  if (port === port3000 || port === port3001) {
    console.log(`Server started on ${protocol}://server:${port}`);
  } else {
    console.error("Invalid port");
  }

  return "Server started";
}

startServer("https", 3001);

// 20.5.0 Для закрепления материала рассмотрим ещё одну функцию "createAnimation" создания CSS-анимации. Эта функция наверняка будет работать с каким-то элементом DOM-дерева и получать его по ID, который может приходить в функцию как строкой, так и числом (следовательно применяем "union type").
// 20.5.3 Кроме этого, нам нужно добавить и другие аргументы для настройки анимации и указать им типы, например имя анимации, которая будет строкой, а также прописать для "timingFunc" список возможных опций в виде литерального типа, а по умолчанию будет стоять значение "ease".
// ? 20.5.4 Заметьте, что сначала указывается тип, а уже потом значение по умолчанию, только в таком порядке.
// 20.5.5 Также для анимации нам понадобится настройка длительности (duration), она у нас будет указана в миллисекундах числовым типом. Ну, и последней настройкой здесь будет кол-во итераций, которые будет повторяться эта анимация (iterCount). Тут может быть значение как числовое (кол-во повторений), либо строкой "infinite", что означает, что анимация будет зациклена.
// 20.5.6 Т.к. эта функция ничего возвращать не будет, то результатом у нас здесь будет "void". ↓
function createAnimation(
  id: string | number,
  animName: string,
  timingFunc: "ease" | "ease-out" | "ease-in" = "ease",
  duration: number,
  iterCount: "infinite" | number,
): void {
  // 20.5.1 Здесь мы ищем элемент DOM-дерева и применим один приём, который позже ещё подробнее рассмотрим, обозначив "elem" как "HTMLElement", указав TypeScript, что "elem" должен быть HTML-элементом и ничем более.
  const elem = document.querySelector(`#${id}`) as HTMLElement;

  // 20.5.2 Также, чтобы не было TS-ошибок, нам требуется провести проверку, есть ли этот "elem" на странице, прежде, чем к нему обращаться. ↑
  if (elem) {
    // 20.5.7 Ну, а в итоге мы будем подставлять данные из этих аргументов в строку для прописывания элементу анимации. А также продублируем её в консоль, чтобы сразу увидеть, что всё работает. ↓
    elem.style.animation = `${animName} ${timingFunc} ${duration} ${iterCount}`;
    console.log(`${animName} ${timingFunc} ${duration} ${iterCount}`);
  }
}

createAnimation("id", "fade", "ease-in", 5, "infinite");