// 22.1.0 Итак, возвращаясь к функции "запуска сервера", давайте представим, что настройки для неё передаются в виде объекта, назовём его "serverConfig". ↓
// 22.1.2 Значит, мы как-то должны сообщить TypeScript, что в объекте "serverConfig" некоторые из его полей должны содержать определённые значения, которые будут точно подходить под указанные литеральные типы в функции "startServer". И, чтобы убрать эту ошибку можно использовать "объектный литеральный тип". Просто после названия переменной запишем аннотацию к объекту внутри ":{}", которая будет идентично литеральным типам в самой функции для этих аргументов.
const serverConfig: {
  protocol: "http" | "https";
  port: 3000 | 3001,
} = {
  protocol: "https",
  port: 3001,
};

// 22.2.0 Теперь давайте перепишем функцию "startServer", добавив ей подобную аннотацию типов, что и у объекта. Здесь мы также добавляем после названия переменной ":() => type", а внутри будем писать аннотацию к функции. В круглых скобках мы запишем аргументы и их значения, которые будут допустимы при вызове функции. А после стрелки мы запишем, что должна будет вернуть эта функция и в данном случае мы ожидаем строку.
// 22.2.1 Тут главное не запутаться при записи\чтении, между названием функции и "=" идёт аннотация функции, а после "=" её объявление.
// ? 22.2.2 И вот, как раз из-за такой громоздкой плохо читаемой конструкции такой подход используется крайне редко, а его заменяют на псевдонимы типов для функций и объектов, которые мы рассмотрим в будущих уроках подробно.
const startServer: (
  protocol: "http" | "https",
  port: 3000 | 3001,
) => string = (
  protocol: "http" | "https",
  port: 3000 | 3001,
): "Server started" => {
  console.log(`Server started on ${protocol}://server:${port}`);

  return "Server started";
};

// 22.1.1 Теперь, вместо того, чтобы передавать в функцию какие-то значения, мы передадим объект с его полями, где лежат базовые настройки. И сразу же получим ошибку от TypeScript, который ругается на то, что в поле "protocol" может лежать что угодно. То же будет и с аргументом настроек порта. ↑
// startServer("https", 3001);
startServer(serverConfig.protocol, serverConfig.port);