// ? 23.2.0 А сейчас познакомимся ещё с понятием "тип пересечения" (или "intersection type") и создаётся он синтаксически с помощью "&".
// ? 23.2.1 Зачем нужен "тип пересечения"? Представим, что конфигурация сервера нуждается ещё и в роли пользователя, от которого запускается этот сервер. Этот тип конфига приходит из другого файла и трогать его мы не можем. Создадим ещё один тип "Role", который является объектов со свойством "role" со строчным типом данных внутри.
type Role = {
  role: string;
};

// 23.1.0 Давайте теперь аннотацию для объекта конфигурации запишем в отдельном типе. По аналогии, как мы делали с примитивными литералами. Мы перенесём аннотацию в псевдоним типа "Config", чтобы было удобнее его записывать и переиспользовать дальше в коде.
type Config = {
  protocol: "http" | "https";
  port: 3000 | 3001,
};

// 23.2.3 Для этого мы создадим ещё один технический тип, который объединит эти два типа и просто присвоим ему типы Config и Role с оператором "Intersection type" (&) между ними. Т.о. он соединит два разных типа в один, создав новый. ↓
type ConfigWithRole = Config & Role;

// 23.2.2 И вот теперь у нас стоит задача, чтобы получить вместо обычного типа "Config" иметь такой тип, который будет соответствовать обоим типам "Role" и "Config" одновременно. Здесь нам пригодится оператор пересечения типов. ↑
// const serverConfig: Config = {
const serverConfig: ConfigWithRole = {
  protocol: "https",
  port: 3001,
  role: "admin",
};

// 23.1.1 Теперь мы можем создать ещё один объект с доп. конфигом и назначить ему всё тот же тип "Config". ↑
const backupConfig: Config = {
  protocol: "http",
  port: 3000,
};

// 23.3 Под конец урока стоит ещё заметить одну деталь, что в отдельный тип мы можем также переносить и функциональную аннотацию.
type StartServerFunc = (
  protocol: "http" | "https",
  port: 3000 | 3001,
) => string;

const startServer: StartServerFunc = (
  protocol: "http" | "https",
  port: 3000 | 3001,
): "Server started" => {
  console.log(`Server started on ${protocol}://server:${port}`);

  return "Server started";
};