/*type Config = {
  protocol: "http" | "https";
  port: 3000 | 3001,
};*/

// ? 24.2 Итак, создадим интерфейс с помощью ключевого слова "interface". Заметьте, здесь мы не используем знак присваивания "=", в отличие от псевдонима (type). Насчёт нейминга есть разные подходы, обычно это, как и в случае с псевдонимами — просто запись с большой буквы, но иногда можно встретить и такой нейминг, что все интерфейсы пишутся начиная с заглавной "I" (т.н. "Венгерская нотация" и именно её многие считают более профессиональной).
// ? 24.4.0 У объектов иногда бывают и методы и "type" и "interface" могут их также описывать. О том, как именно это делать есть разные мнения и подходы: в более ООПшном подходе методы описываются внутри классов, а свойства идут из псевдонимов типов и интерфейсов, в иных подходах — методы идут из псевдонимов типов и интерфейсов. Как правильнее сказать нельзя и всё зависит от выбранной структуры разработчиком или группой разработчиков.
// 24.4.1 Создадим метод логирования "log", ведь он также используется в функции ниже по коду, который примет строку, а возвращать будет "void". ↓
interface Config {
  protocol: "http" | "https";
  port: 3000 | 3001;
  log: (msg: string) => void;
}

interface Role {
  role: string;
}

// ? 24.3 Интерфейсы можно комбинировать. Давайте для того, чтобы продемонстрировать комбинирование интерфейсов, внедрим тот пример с ролью, что был на прошлом уроке. Чтобы объединить два интерфейса надо создать какой-то интерфейс и объединить его с другим (или с несколькими) при помощи слова "extends", похожим образом, как у классов в классическом JavaScript. Т.о. "ConfigWithRole" унаследует все свойства от обоих интерфейсов. Кроме того, если будет нужно, то внутри фигурных скобок мы можем добавить какие-то новые свойства, которые также будут включены в интерфейс в дополнение к прочим унаследованным свойствам. ↑
interface ConfigWithRole extends Config, Role {
  isTesting: boolean;
}

// 24.4.2 Добавим этот метод также в этот объект, который будет выводить сообщение в консоль.
const serverConfig: ConfigWithRole = {
  protocol: "https",
  port: 3001,
  role: "admin",
  isTesting: true,
  log: (msg: string): void => console.log(msg),
};

// 24.4.4 Но, чтобы ошибок не было нужно также добавить этот метод в аннотацию функции. Кстати, если мы точно не знаем что это будет за функция и как она работает, то можно использовать встроенный тип стандартных функций "Function". Но по правилам чистого кода к этой хитрости можно прибегнуть лишь в случае, если мы действительно не представляем, что именно это будет за функция.
// ? 24.4.6 Кстати, если бы мы попытались записать аннотацию к функции через interface, то у нас бы это не вышло. Поэтому важно помнить правило, что interface используется именно для объектов, а для всего остального — type. ↓
type StartServerFunc = (
  protocol: "http" | "https",
  port: 3000 | 3001,
  // log: Function,
  log: (msg: string) => void,
) => string;

// 24.4.5 А также и в описание самой функции. ↑
const startServer: StartServerFunc = (
  protocol: "http" | "https",
  port: 3000 | 3001,
  log: (msg: string) => void,
): "Server started" => {
  log(`Server started on ${protocol}://server:${port}`);

  return "Server started";
};

// 24.4.3 И теперь, раз уж у нас есть метод логирования в объекте "serverConfig", то добавим этот метод сюда третьим аргументом в вызов функции "startServer". ↑
startServer(serverConfig.protocol, serverConfig.port, serverConfig.log);

// ? 24.5.0 Ещё одно интересно применение interface — это, когда мы точно не знаем какие будут данные в объекте и какое кол-во свойств в них будет. При этом мы знаем, что все они будут каким-то определённым типом, например строками. У этого случая есть своё название — "индексные свойства".
// 24.5.1 Для примера создадим объект "styles", представим, что это стили какого-то DOM-элемента. И у этого DOM-элемента могут быть десятки самых разных стилей. И вот, чтобы написать аннотацию типов для этого объекта с заранее неизвестным кол-вом свойств, но известного типа, мы можем использовать следующий синтаксис. Здесь мы указали шаблон внутри шаблона — что у нас внутри объекта все свойства "key" будут строчного типа, как и их значения тоже. Это бывает очень полезно при работе с объектами, которые формируются динамически, либо имеют заранее неизвестное кол-во разных свойств (как, например, здесь стили DOM-элемента). ↓
interface Styles {
  // key здесь может быть "string" или "symbol"
  [key: string]: string;
}

const styles: Styles = {
  position: "absolute",
  top: "30px",
  left: "5px",
  width: "300px",
  height: "200px",
  backgroundColor: "#434368"
};

// 24.6.0 Как мы убедились на примере выше, интерфейсы и псевдонимы типов используются не только для строгого описания объектов. Существуют шаблоны программирования, которые используют интерфейсы для фильтрации каких-то объектов. Для демонстрации этого мы можем создать дополнительный файл [24-2-interfaces.ts] и перенести туда часть функционала, что был в этом.
// (Go to [24-2-interfaces.ts])