interface IConfig {
	protocol: "http" | "https";
	port: 3000 | 3001;
}

interface IRole {
	role: string;
}

// ? 25.2 Интерфейсы мы можем расширить, добавив новое свойство, например добавим в интерфейс "IConfig" свойство даты. Теперь это свойство просто присоединится к интерфейсу "IConfig". Попытка сделать то же с "type" вызовет ошибку. Там нам придётся использовать приём "intersection type" и создавать новый тип. Однако, стоит сказать, что такую практику расширения интерфейсов по возможности стоит избегать. Это делает код куда менее логичным и читабельным. А мы ведь стараемся писать как можно более логичный и очевидный код, чтобы любой сторонний разработчик мог его понимать, как и мы вернувшись к нему спустя долгое время. Вообще, при работе с крупными проектами со сложно структурой, частая практика выносить интерфейсы\псевдонимы типов в отдельную папку и файлы, а уже потом импортировать их в нужные компоненты.
// ? 25.3 Однако, стоит также отметить, что такой механизм иногда применяется в специальных случаях, например, когда мы импортируем стороннюю библиотеку для добавления в проект какого-то функционала, но нам нужно в него добавить что-то от себя. В этом случае подобное расширение интерфейса вполне допустимо. Есть рекомендация по такой модификации импортируемых библиотек — лучше делать это там же, где был импорт, чтобы сразу было ясно, что и как модифицируется.
interface IConfig {
  date: Date;
}

interface IConfigWithRole extends IConfig, IRole {}

const serverIConfig: IConfigWithRole = {
	protocol: "https",
	port: 3001,
	role: "admin",
  date: new Date(),
};

const startIServer = (
	protocol: "http" | "https",
	port: 3000 | 3001
): "Server started" => {
	console.log(`Server started on ${protocol}://server:${port}`);

	return "Server started";
};

startIServer(serverIConfig.protocol, serverIConfig.port);
