// ? 27.1 Возможно вы уже задавались вопросом, что, например, когда вы пишете такую конструкцию, то IDE автоматически определяет её как строку, хотя тип ещё не указан. И зачем нам вообще указывать типы, если IDE и сам способен распознать тип данных? Дело в том, что в итоге TypeScript код отправится в компилятор, чтобы тот создал на его основе JavaScript код, который уже сможет прочесть браузер. И чтобы не получать ошибок во время компиляции TypeScript постоянно следит за правильностью написания кода в процессе его написания. Можно представить этот механизм, как учителя, проверяющего за вашим домашнее задание на ошибки, только в реальном времени. Он будто бы нам не доверяет, не важно указали мы аннотацию типов или нет. TypeScript, при помощи своих внутренних механизмов, постоянно проверяет наш код, совместим ли он со всеми операциями, нет ли где ошибок, в том числе логических. Вспомнить, хотя бы, механизм сужения типов, где при помощи условия мы дали понять TypeScript, где какой тип находится. И этот вывод типов работает всегда, а не только, когда мы явно указали аннотацию типа. И раз уж это происходит автоматически, то почему бы разработчику не переложить часть рутинной работы на TypeScript? И вот в данном простом примере нет особой разницы, укажем ли мы, что тип переменной "а" — "string" или нет. Подсказки с методами строк или сообщения об ошибках (а также и сам тип, если включена такая опция в настройках IDE) будут всё равно показываться. И довольно часто в реальном проекте не пишут аннотации типа у таких простых и очевидных сущностей из соображений экономии времени. И в целом документация также говорит, что не нужно ставить аннотации типов, если за нас это может сделать механизм вывода типов TypeScript.
let a = "Some words";

/* ? 27.2 Однако, стоит упомянуть пару вещей, прежде, чем приступить к рассмотрению исключений:
  * 1 — Иногда нам требуется создавать более понятную семантику кода. Например, придёт другой разработчик в проект и ему нужно будет точно понимать, что здесь происходит и почему. "Нужно ли задавать данные в виде числа или строки?" — и прочие подобные нюансы логики кода. Часто это решается при помощи "type" псевдонима типов, где мы можем словами описать аннотацию, но нам точно не захочется плодить их множество для каждой переменной. Поэтому здесь есть такое негласное правило — "Если вам кажется, что суть этой переменной, чем она должна быть, может быть не до конца ясна другому разработчику, то тип лучше указать.";
  * 2 — У проектов, компаний или групп разработчиков могут быть свои правила работы. К примеру, если тимлид просит указывать везде аннотации типов, то тут уж никогда не денешься — придётся указывать. */

// ? 27.3 Теперь об исключениях, ведь вывод типов срабатывает не всегда и есть ситуации, когда TypeScript может просто не понять, что должно находиться внутри этой переменной, основываясь по тому, что ей присваивается. И примерно 2\3 таких ситуаций связаны с типом "any". Например, это, что мы видели в самом начале курса, создание пустой переменной. При наведении на такую пустую переменную TypeScript определит её как "any". И, даже если мы потом присвоим ей числовое значение, то TypeScript будет продолжать считать её типом "any" (хотя логичнее было бы, если бы после присвоения этой переменной числа, она бы становилась типом "number"). Таких ситуаций нужно избегать и заранее указывать тип переменной вручную.
// let salary; // — wrong!
let salary: number; // — right

salary = 5000;

// ? 27.4.0 Ещё одна ситуация, это функции, которые возвращают "any". Пример, с парсингом JSON-строки. И вот, когда мы преобразовываем JSON-строку из "userData" в объект, то "userObj" будет показан, как тип "any", т.к. TypeScript не может заранее знать, что находится внутри и получится ли вообще её распарсить в объект. Ведь там может быть вообще не объект, а строка или булево значение, к примеру.
// 27.4.1 В общем, нам такая ситуация не подходит, поэтому давайте установим этому объекту аннотацию данных при помощи интерфейса.
interface UserData {
  isBirthdayData: boolean;
  ageData: number;
  userNameData: string;
}

const userData = "{'isBirthdayData': true, 'ageData': 40, 'userNameData': 'Jack'}";

// 27.4.2 И вот, после того, как мы точно указали аннотации структуры объекта, в какой должна распарситься JSON-строка из "userData", то TypeScript уже не даст нам использовать свойство, которого нет в этой аннотации.
// 27.4.3 Конечно, бывает, что данные приходят динамически, но как справиться с этим мы ещё рассмотрим в будущем уроке.
const userObj: UserData = JSON.parse(userData);
// console.log(userObj.badProp);

// 27.5.0 Следующая ситуация больше связана с логикой кода, чем с выводом типов. Представим, что у нас есть две изменяемые переменные с булевым значением.
let isOkay = true;
// 27.5.2 И выходом из этой ситуации является аннотация типа с "union type". Здесь мы больше не полагаемся на вывод типов, а указываем TypeScript вручную, что у "movement" может быть либо тип данных строки, либо булево значение.
let movement: boolean | string = false;

// 27.5.1 А в условии попытаемся поменять значение "movement" на значение другого типа. Понимаю, что пример выглядит подозрительно, но это не так важно — бывают иногда случаи, где нам действительно нужно изменить тип значения переменной, а механизм вывода типов TypeScript мешает это сделать. ↑
if (isOkay) {
  movement = "It’s moving";
}

// ? 27.6 Во всех этих трёх рассмотренных случаях мы действительно должны вручную указать аннотации типов, а в остальных — на наше (или руководителя проекта) усмотрение.

// 27.7 Также давайте рассмотрим некоторые особенности. Если мы создаём изменяемые переменные с помощью ключевого слова "let", то вывод типов показывает тип, основываясь на том значении, которое первым было присвоено этой переменной, но если же мы создаём неизменяемую переменную с помощью "const", то мы уже увидим в качестве типа конкретное литеральное значение.

// 27.8 Кстати, если мы создадим массив со смешанными типами, но не укажем ему тип вручную, то получим вывод типа "union type" массива. В отличие от картежа здесь мы имеем тип массива с перечисленными типами, но непонятно в каком они порядке. С точки зрения типизации — это не оптимально, т.к. если мы начнём потом применять какие-то специфические методы к элементам массива, например в переборе, то часто можно увидеть ошибку, ведь заранее неизвестно какой тип здесь придёт. Именно поэтому рекомендация создавать однородные массивы данных (состоящих из одного типа).
const array = ["string", 33];