// 28.1 Давайте создадим подобный функционал, т.к. он часто встречается и разберём на нём все эти особенности. И начнём мы с создания аннотации типов объекта в interface. Давайте представим, что поля "login" & "password" являются здесь обязательными, а "age" и "address" опциональными. Для указания этого мы используем оператор "optional" ("?"), который ставим сразу после наименования поля.
// 28.5.0 Мы можем также создать и опциональные поля любой глубины вложенности. Представим, что это автомобильный форум и мы хотим дать возможность указать пользователям наличие машины, если она есть. Также они могли бы указать какую-то информацию о ней на их выбор, но всё это должно быть необязательными полями. ↓
interface User {
  login: string;
  password: string;
  age?: number;
  address?: string;
  car?: {
    firm?: string;
    model?: string;
    engineCapacity?: number;
    color?: string;
    droveInKm?: number;
  }
}

// 28.2 Теперь, если мы не укажем в объекте поля "age" & "address", то TypeScript ошибок не даст, т.к. в интерфейсе мы заранее указали, что таких полей может не быть (они опциональны). ↑
const user: User = {
  login: "James007",
  password: "BondJamesBond",
};

// 28.3 Однако, тут есть несколько особенностей: бывает так, что нам всё же нужно передать определённую форму объекта. Допустим, что БД строго требует наличие поля адреса, даже если оно пустое (например в значении undefined), т.к. пользователь не заполнил поле адреса в форме. Тогда может возникнуть ошибка. Исправить это можно с помощью "union type". Вместо того чтобы указывать поле как необязательное, мы можем написать, что оно будет либо строкой, либо undefined.
interface User2 {
  login: string;
  password: string;
  age?: number;
  address: string | undefined;
}

const user2: User2 = {
  login: "James007",
  password: "BondJamesBond",
  address: undefined,
};

// 28.4 Теперь рассмотрим оператор "optional" в аргументах функции на следующем примере. У нас есть переменная с какой-то строкой, например название базы данных, а ещё есть функция "sendUserData", которая примет два аргумента — "obj" (объект с типом User) и "db" (строку с названием БД), однако, если мы поставим "?" после названия второго аргумента, то мы скажем TypeScript, что второй аргумент опционален, т.е. его может и не быть (на уровне типов он будет восприниматься TypeScript как undefined).
const dbName = "myDB";

// 28.4.1 Как мы видим, все подсказки для аргумента "db" доступны и мы видим все методы, которые работают со строками, хотя мы указали этот аргумент как опциональный.
function sendUserData(obj: User, db?: string): void {
  // ? 28.4.2 В новых редакциях JavaScript также есть оператор опциональной цепочки (см. в ссылках к уроку), который позволяет сделать запрос к свойству или методу объекта, а если такого не существует, то вернётся "null" или "undefined", не вызывая ошибок. А если бы мы не поставили этот оператор после "db" в вызове метода "console.log", то TypeScript выдал бы нам ошибку, что на этом месте возможна ошибка, т.к. "db" может быть undefined, а к undefined нельзя применять какие-либо методы. ↑
  console.log(`Object with user data: ${obj} is in database file: ${db?.toLowerCase()}.sql`);

  // 28.5.1 Теперь, если мы после "obj" поставим ".", то мы видим опциональное свойство "car" и чтобы обратиться к его внутренностям нам потребуется оператор опциональной цепочки, т.к. опциональные поля внутри могут быть заполнены, а могут и нет.
  console.log(`User has a car ${obj.car?.firm} ${obj.car?.model}`);
}

sendUserData(user, dbName);