// 29.1.0 Итак, разберём такую ситуацию. Представим, что в этой функции "sendUserData" мы на 100% знаем, что поле "car", хоть и необязательное поле в объекте, но оно всегда будет (может звучать не слишком логично, но иногда действительно бывают подобные ситуации (по возможности было бы лучше поменять структуру данных, но не всегда это бывает возможно)). ↓
interface User {
  login: string;
  password: string;
  age?: number;
  address?: string;
  car?: {
    firm?: string;
    model?: string;
    engineCapacity?: number;
    color?: string;
    droveInKm?: number;
  }
}

const user: User = {
  login: "James007",
  password: "BondJamesBond",
};

// 29.2.0 Но это ещё не единственный случай, где применяется этот оператор. Его можно использовать и при работе с примитивами. Рассмотрим на примере: теперь "dbName" переменная у нас будет изменяемой и тогда мы обязаны указать ей тип, чтобы она не ставилась в "any" (как мы проходили в прошлых уроках).
let dbName: string;

// 29.2.2 И так как функция "sendUserData" написана в стиле "function declaration", то мы можем вызвать её ещё до её объявления здесь.
sendUserData(user, "some string");

// 29.2.3 Однако, если попытаться обратиться к переменной "dbName", то получим ошибку, где написано, что мы пытаемся обратиться к переменной ещё до того, как ей было присвоено значение. Однако, если нам это действительно по какой-то причине нужно обойти эту ошибку добавив оператор "NotNull or NotUndefined" после названия переменной. В документации такое применение оператора уже называется "definite assignment assertion operator" (или "оператор утверждения определённого назначения").
console.log(dbName!);

// 29.1.1 Синтаксически оператор "NotNull or NotUndefined" выглядит как "!" после названия свойства. Что же здесь происходит? TypeScript своим анализом кода выявляет, что в этом месте ("obj.car...") может находиться несуществующее свойство и, следовательно, там может быть null или undefined. И если убрать оператор "optional" или оператор "NotNull or NotUndefined", то у TypeScript выкинет ошибку. Но если мы на 100% знаем, что это поле будет существовать всегда, то тогда мы можем использовать этот оператор "NotNull or NotUndefined" ("!"). Это ручное отключение проверки и мы т.о. указываем TypeScript, что мы знаем, что делаем и ручаемся, что ошибки там не возникнет. Однако, стоит относиться к этому оператору с осторожностью, иначе это грозит ошибками.
function sendUserData(obj: User, db?: string): void {
  // 29.2.1 Теперь значение этой переменной будет присвоено внутри функции. ↑
  dbName = "myDB";

  console.log(`User has a car ${obj.car!.firm} ${obj.car!.model}`);
}