// 30.1.0 Обычно, если пользователь зарегистрировался на сайте, то он уже не может изменить свой login, за исключением создания новой учётной записи. Давайте и здесь создадим для свойства "login" в объекте защиту от изменений с помощью модификатора "readonly". Для этого достаточно просто написать "readonly" перед названием свойства объекта.
// ? 30.1.1 Этот модификатор можно применить и к необязательным свойствам.
interface User {
  readonly login: string;
  password: string;
  age?: number;
  address?: string;
  car?: {
    firm?: string;
    model?: string;
    engineCapacity?: number;
    color?: string;
    droveInKm?: number;
  };
}

const user: User = {
  login: "James007",
  password: "BondJamesBond",
};

// 30.1.2 Теперь, если кто-то попытается поменять значение свойства "login", то TypeScript выдаст ему ошибку, что это свойство доступно только для чтения.
// user.login = "James008";

// ? 30.2 Точно так же этот модификатор может применяться и для псевдонима типа "type" и для нотаций классов, которые мы рассмотрим в следующих уроках.
// 30.3.0 Для примера создадим какой-нибудь класс, где одно из полей будет с модификатором "readonly".
// 30.3.1 Кроме этого есть некоторые продвинутые нюансы, с которыми можно ознакомиться в ссылках к уроку.
class Animal {
  readonly name: string = "Tiger";
}

// 30.4.0 Этот модификатор также можно применить и целиком к массивам или кортежам. Это может быть полезно в некоторых ситуациях, например, когда к нам приходит конфигурация не в виде объекта, а в виде массива. Рассмотрим на примере, где у нас будет массив чисел:
// 30.4.1 Очевидно, что мы не хотим, чтобы одно из значений этих портов случайно поменялось, что несомненно привело бы к ошибке и исчезновению доступа к данным. Поэтому логично заранее прописать, чтобы этот массив нельзя было никак изменять. Для этого всё также пропишем "readonly" перед названием массива.
const basicPorts: readonly number[] = [3000, 3001, 3002];

// 30.4.2 Теперь попытки как-то изменить какой-то элемент массива будут выдавать ошибку.
// basicPorts[0] = null;
// basicPorts.push(8800);

// 30.5.0 Если мы рассмотрим кортежи, то там этот модификатор работает таким же образом.
const basicPortsTuple: readonly [number, ...string[]] = [3000, "3001", "3002"];

// 30.5.1 Всё также выдаст ошибку, т.к. у нас стоит модификатор "readonly".
// basicPorts[0] = null;
// basicPorts.push(8800);

// 30.6.0 Забежим немножко вперёд к теме дженериков (которые будут рассматриваться в более позднем уроке) и скажем, что там выглядит это следующим образом:
// ? 30.6.1 Что здесь произошло? Мы взяли все свойства внутри интерфейса "User" и модифицировали их в readonly (доступные только для чтения).
const adminFreeze: Readonly<User> = {
  login: "admin",
  password: "rKg4eJo$",
}

// 30.6.2 Теперь, если попытаться какому-то свойству, например "password" поменять значение, то у нас опять же будет ошибка.
// adminFreeze.password = "qwerty";

//30.7.0 Для массивов тоже можно создавать дженерики, в которых также можно указывать всему массиву "readonly".
const basicPortsArray: ReadonlyArray<number> = [3000, 3001, 3002];
// basicPortsArray[0] = null;
// basicPortsArray.push(8800);