// ? 31.2.0 К слову, в нативном JavaScript обычно такие задачи решают через "мнимые константы".
const RIGHT = "Right";

// ? 31.4.0 Но для этого в TypeScript есть способ интереснее, это специальная конструкция "enum" — это перечисление каких-то значений, которые мы можем использовать. Для создания такой конструкции напишем ключевое слово "enum" и её название. Начнём с направлений "Directions". Название enum мы напишем с большой буквы, а внутренности уже можно писать как угодно.
enum Directions {
  TOP,
  RIGHT,
  BOTTOM,
  LEFT,
}

// 31.5.0 Создадим ещё один enum "TimingFunc" для временной функции. И, если для направлений было всё просто, то здесь будет немного сложнее, ведь когда мы внутри начнём прописывать какую-то CSS-анимацию, то нам понадобится чёткое значение. Если мы наведём на каждое из значений внутри enum, то увидим, что каждому из них соответствует какое-то значение от 0 и далее по порядку. Иногда это требуется, а иногда нет, но по умолчанию все элементы enum обладают своим значением. Мы можем установить эти значения сами, либо TypeScript сделает это за нас проставив номера по порядку от 0. Кстати, если мы зададим числовое значение первому элементу enum, то значения остальных будут считаться уже от этого числа. ↓
enum TimingFunc {
  EASE = "ease",
  EASE_IN = "ease-in",
  EASE_OUT = "ease-out",
  EASE_IN_OUT = "ease-in-out",
  LINEAR = "linear",
  SPRINGY = "cubic-bezier(0.17, 0.67, 0.83, 1.33)"
}

// 31.1.0 Представим, что у нас задача создать функцию "frame" CSS-анимации, которая примет несколько аргументов: селектор в виде строки к анимируемому элементу, направление движения анимации (тоже строкой), а ещё временную функцию (также строкой). У последних двух аргументов будет ограниченное кол-во значений, ведь анимация может двигаться по четырём направлениям, а временная функция ограничена теми значениями, которые заданы настройками CSS. Ну, а первый аргумент может быть каким угодно на наше усмотрение. А при указании двух остальных, можно допустить опечатку.
// ? 31.3 Возможно, вы ещё в самом начале написания этой функции вспомнили про примитивные литеральные типы. И действительно, в данном примере можно было бы вполне использовать и их, затем с помощью "union type" объединить все четыре строки, вынести в отдельный "type" и подставить его в качестве типа в аргумент. Но и это решит задачу лишь наполовину, т.к. внутри самой функции в условиях подсказок и проверок уже не будет. ↑
// 31.4.1 Теперь используем этот enum для аргумента направлений анимации "direct" вместо типа. Т.о. мы скажем TypeScript, что этот аргумент может иметь лишь эти 4 значения, которые мы перечислили внутри enum "Directions". ↓
// 31.5.1 Ну, а дальше по подобию другого аргумента установим для "tFunc" аргумента типом новый enum. ↓
function frame(elem: string, direct: Directions, tFunc: TimingFunc): void {
  // 31.1.2 Кстати, мы могли бы пойти дальше и внутри тела функции написать условие, где бы мы проверяли, что направление должно соответствовать "Right" (в отличие от строки в вызове функции, где "right" написана с маленькой). И все эти возможные недочёты, которые приведут в итоге к ошибкам мы можем предупредить при помощи TypeScript и конструкции "enum". ↑
  // if (direct === "Right") {}
  // 31.2.1 Ну и дальше подставлять уже название этой переменной повсюду, исключая ошибки. И, хотя это работает, но в действительности может быть не слишком удобно, особенно, если таких переменных становится очень много. ↑
  // 31.4.3 Также и в условии мы теперь запишем значение из enum. ↑
  if (direct === Directions.RIGHT) {
    console.log(`Element: ${elem}, Animation: ${tFunc}`);
  }
}

// 31.1.1 Мы бы хотели сделать доп. проверку для себя, а также сообщить остальным разработчикам, что для 2-го и 3-го аргументов должны быть только определённые значения, ведь если закрадётся опечатка, то CSS-анимация сломается. ↑
// 31.4.2 Теперь, для указания значения из enum нам нужно указать название этого enum и затем значение через ".", как в случае со свойствами объекта. ↑
// 31.5.2 Также и здесь мы подставим значение этого enum в качестве аргумента. ↓
frame(".modal-window", Directions.RIGHT, TimingFunc.SPRINGY);


// ? 31.6 Помимо числовых и строковых значений в enum существуют также т.н. "гетерогенные enum" — это комбинация строковых и числовых значений. В реальных проектах почти никогда не встречаются (ведь принято работать только либо со строковыми, либо с числовыми значениями, а не мешать их), но полезно знать о такой опции на всякий случай, если придётся, например создавать enum для изначально плохо спроектированной структуры проекта.
enum HeterogeneousEnumExample {
  FIRST = "first",
  SECOND = 2,
  THIRD = "third",
  FOURTH = 4
}

// ? 31.7 Также бывают случаи, когда значения enum нужно вычислить динамически. Например, мы хотим вычислять значения других значений от какого-то базового. Однако, стоит помнить, что работает это лишь с числовыми значениями элементов enum.
enum CalculatedEnumExample {
  BASE = 16,
  TINY = BASE / 2,
  SMALL = BASE / 1.6,
  LARGE = BASE * 1.5,
  EXTRA_LARGE = BASE * 2,
}

// ? 31.8 Ещё можно упомянуть один момент по оптимизации. Дело в том, что при компиляции TypeScript файлов в JavaScript enums превратятся в функции, и если у нас много enums, то мы можем сократить итоговый JavaScript код, если к каждому enum добавим "const". Тогда они полностью пропадут из итогового скрипта JS, от них останется лишь итоговое значение и комментарий, в каком именно enum оно было найдено. Однако, стоит помнить, что иногда при использовании таких "const enum" могут возникнуть проблемы (см. в ссылках к уроку) и в документации даже рекомендуют стараться их не использовать, т.к. это может вызвать в итоге проблемы.