// 32.1.0 В коде это может выглядеть примерно следующим образом. У нас есть какая-то изменяемая переменная и тип пока у неё будет неизвестен, т.е. "any".
// ? 32.2.0 И вот, чтобы не прибегать к использованию опасного "any", мы можем использовать специальный тип "any", который укажет TypeScript, что "resp" — это пока неизвестный тип, а не любой (как в случае с "any").
// let resp: any;
let resp: unknown;

// 32.1.1 Затем в неё мы получим (якобы от сервера) какие-то данные строчного типа.
resp = "Some string from server API";

// 32.1.2 Также у нас есть данные в массиве строк "data", куда нам нужно поместить ответ от сервера "resp". Но это может быть что угодно.
// ? 32.2.1 Обратите внимание, что теперь TypeScript уже сигнализирует нам, что мы попытались поместить в "data" какой-то неизвестный тип данных (т.е. тип "unknown"). Вначале мы назвали тип "unknown" «безопасным аналогом "any"» потому, что к типу "any" мы можем применять абсолютно любой метод без каких-то ошибок от TypeScript, а к типу "unknow" не можем применить никакой метод, т.к. TypeScript скажет, что тип данных ещё неизвестен, что предохранит нас от возможных runtime ошибок.
// ? 32.2.2 Данные с типом "unknown" можно поместить лишь в переменную с ещё одним "unknow" или типом "any". ↓
// const data: string[] = resp;

// 32.1.3 И вот, здесь мы имеем уже поле для ошибок, т.к. думая, что имеем дело с массивом мы можем применить к data метод для массивов и TypeScript не предупредит нас. Вот почему опасно и не рекомендуется использовать тип "any" — в действительности он нам не помогает, но может даже подставить под ошибки. ↑
// data.find(elem => console.log(elem));

// 32.3.0 Создадим ещё один пример, чтобы показать разницу между типами "unknown" & "any".
const someValue: any = 101;

// 32.3.1 Теперь попробуем вызвать на этой переменной какой-то случайный метод. И TypeScript закономерно молчит, т.к. он понятия не имеет, что за тип данных в этой "someValue".
// someValue.someMethod();

// 32.3.2 Попробуем провернуть всё то же самое, но с типом "unknown". И вот TypeScript уже ругается, что мы не можем применять методы на переменных с неизвестным типом данных. Как видно на этих примерах, использование "unknown" является куда более безопасным и потому предпочтительным для работы с неизвестными типами данных.
const someUnknownValue: unknown = 5;

// someUnknownValue.someMethod();

// 32.4 Но как же нам всё-таки определить тип данных? Вспоминаем тему в самом начале курса "сужение типов". Т.к. практически весь функционал у нас будет помещён внутрь различных функций, то давайте напишем пример такой функции с условием сужения типов внутри неё. Например, это будет функция запроса данных с сервера. Мы заранее не знаем, какого типа данных будет принимаемый ею аргумент "data", т.ч. дадим ей тип "unknown".
function fetchData(data: unknown): void {
  // 32.4.1 Далее внутри неё, при помощи условий и сужения типов мы будем производить различные действия, в зависимости от типа, который может прийти в этот аргумент.
  if (typeof data === "string") {
    console.log(data.trim());
  }
}

// 32.5.0 Окей, перейдём к более практическим задачам. Рассмотрим два классических примера применения типа "unknown", которые довольно часто будут встречаться в реальных проектах.
// 32.5.1 Начнём с работы с методом JSON.parse, который может вернуть что угодно из JSON-строки. Мы рассматривали этот пример раньше и это исправляли жёсткой типизацией полученного объекта. А если мы даже не знаем, что это будет объект и у него будут свойства.
const userData = '{"isBirthdayData": true, "ageData": 40, "userNameData": "Jim"}';

// 32.5.2 Затем мы опишем функцию "safeParse". Мы скажем, что аргументом в неё придёт строка, а результатом будет тип "unknown". Потому, что мы и сами не знаем, что будет результатом парсинга этой JSON-строки.
function safeParse(data: string): unknown {
  return JSON.parse(data);
}

const data2 = safeParse(userData);

// 32.5.3 И теперь, раз уж у нас результат работы функции "safeParse" указан как "unknown", то мы уже не сможем применять на "data" какой-то случайный метод, как было в случае с "any".
// data2.someMethod();
// data2.push(3);

// 32.5.4 И тут, опять же, всё та же рекомендация по сужению типов, как было выше с получением неизвестных данных с серверного API.
function transferData(data: unknown): void {
  if (typeof data === "string") {
    console.log(data.toLowerCase());
  } else if (typeof data === "object" && data !== null) {
    // 32.5.5 Т.к. null может быть тоже объектом, то тут стоит дописать в условие, что data не является null.
    console.log(data);
  } else {
    console.error("Some error occurred while transferring data");
  }
}

transferData(data2);

// 35.6.0 Рассмотрим ещё один пример, связанный с объектами ошибок особенно в конструкции "try...catch". Для начала опишем две конструкции, где в одной "error" будет строкой, а в другой — объектом (т.к. мы создаём объект ошибки с помощью конструкции "new Error"). Но у них, как мы видим, типы ошибок разные и это зависит от реализации в блоке "try". TypeScript не может заранее знать, что за тип будет у "err".
try {
  if (1) throw 'error';
} catch (err) {
  console.log(typeof err); // string
}

try {
  if (1) throw new Error('error');
  // 35.6.1 Если навести на "err", то мы увидим, что TypeScript определил "err" типом "unknown".
} catch (err) {
  console.log(typeof err); // object
  // 35.6.2 И, если мы попытаемся обратиться, например к свойству "message" объекта ошибки, то TypeScript будет ругаться, что "err" у нас типа "unknown" и свойств может не иметь. Чтобы избежать этих TS-ошибок, тут также применяется метод сужения типов и чаще всего оператор "instanceof", чтобы определить, является ли экземпляр потомком какого-то класса (в данном случае мы использовали стандартный встроенный класс Error, но в разных проектах это может быть и специальный кастомный класс для логирования и вывода ошибок).
  if (err instanceof Error) {
  console.log(err.message);
  } else if (typeof err === "string") {
    console.log(err.trim());
  }
}

// 35.7.0 Ещё один важный аспект это работа с "union type" и "intersection type". Запишем два псевдонима типа "union type". Правило здесь такое: если "union type" содержит тип "unknown", то этот тип перекроет все остальные, кроме типа "any".
type T0 = any | unknown; // any
type T1 = number | unknown; // unknown

// 35.7.1 Создадим те же типы, но уже с оператором пересечения типов "intersection type". И мы увидим, что в таком случае тип "unknown" будет перекрываться другими типами.
type T2 = any & unknown; // any
type T3 = number & unknown; // number