// 33.1.0 Представим, что у нас есть функция, которая занимается сверкой показателей из разных источников.
// 33.1.2 И, в целом, мы понимаем, что именно этот объект будет приходить в функцию в качестве аргумента и в ней использоваться. И, мы конечно могли бы написать interface для этого объекта, чтобы снять TS-ошибку, но т.к. мы понимаем, что нигде больше этот объект и его interface использоваться не будет, то мы можем сэкономить время и не писать interface, а напрямую запросить тип у этого объекта. ↓
const dataFromControl = {
  water: 200,
  electricity: 350,
};

// 33.1.1 Одна часть данных формируется внутри функции, а другая приходит в неё снаружи. Сразу замечаем, что TypeScript уже ругается, что нам нужно написать аннотацию для аргумента. ↑
// 33.1.3 Делается это следующим образом: вместо типа мы указываем "typeof имя переменной с данными". Т.о. мы сократили кода и избавили себя от необходимости прописывать объекту "dataFromControl" интерфейс. Однако, нужно тщательно продумать этот момент и убедиться, что нам этот тип понадобится действительно лишь единожды, иначе, несомненно больший смысл имеет всё же прописать интерфейс объекту.
function checkReadings(data: typeof dataFromControl): boolean {
  const dataFromUser = {
    water: 200,
    electricity: 350,
  };

  // 33.2 Теперь, чтобы избавиться от второй ошибки, мы пропишем условие, которое будет возвращать true или false, в зависимости от того совпадают ли показания или нет.
  if (data.electricity === dataFromUser.electricity && data.water === dataFromUser.water) {
    return true;
  } else {
    return false;
  }
}

// 33.3 Для закрепления материала напишем ещё один простой пример. Представим, что у нас есть неизменяемая переменная с числом Пи, а также мы создадим изменяемую переменную с клоном числа Пи. И т.к. число Пи у нас неизменяемая величина, то мы можем присвоить "PIClone" тип переменной "PI". В итоге получаем литеральное значение из PI. И если у нас в проекте есть такая неизменяемая сущность, которая будет где-то дальше переиспользоваться, то можно не копипастить её и не создавать ещё один тип, а просто запросить тип у этой сущности и использовать её значение.
const PI = 3.14;

let PIClone: typeof PI;