// 36.0.0 В этом уроке поговорим про внутреннее устройство TypeScript, а также как заниматься приведением\преобразованием типов. Из классического JavaScript мы уже знаем, что разные сущности можно создавать при помощи конструкторов. Например, создадим с помощью конструктора "new Number" числовой тип данных. Но это избыточный подход, т.к. создание экземпляра через конструктор займёт больше времени, чем простое объявление литерала.
// 36.0.3 А ещё, если мы наведём мышку на переменную, в которой мы создаём числовой тип данных при помощи конструктора, то увидим, что TypeScript определил её тип как "Number", именно с большой буквы. Это специальный тип представляющий конструктор чисел (не путать с обычным "number").
let num: Number = new Number(1);

// 36.0.1 Т.е. если бы мы просто присвоили 1 этой переменной.
let num2: number = 1;

// 36.1.0 А ещё с этим есть такая особенность, что тип "number" неявно преобразуется в тип "Number", но не наоборот. Например, если написать, что в изменяемую переменную "num" мы поместим значение "num2" то ошибки нет.
// num = num2;

// 36.1.1 Но ситуация поменяется если мы наоборот попытаемся num2 присвоить значение num. Т.к. мы не можем присваивать переменной, где типом является "number" тип данных "Number". Это против правил TypeScript, т.к. "Number" считается обёрткой объекта, а "number" — примитив. А также даст рекомендацию использовать всегда именно "number", если есть возможность. ↓
// num2 = num;

// 36.0.2 Плюс ко всему число созданное с помощью конструктора не будет равно литералу.
if (num === num2) {
  console.log(true);
} else {
  console.log(false);
}

// 36.2 Также, ещё существует альтернативный синтаксис создания числового типа данных с помощью функции "Number". В этом случае TypeScript автоматически назначит этой сущности примитивный тип "number".
let num3 = Number(1);

// ? 36.3 Нужно ли использовать конструкторы или функции для создания числовых типов данных и зачем вообще мы это рассмотрели? Ответ: нет, использовать их не рекомендуется, но знать об этом в теории можно, хотя бы для того, что такие вопросы с подвохом могут быть на собеседованиях, например "Сколько примитивных типов есть в TypeScript?" и вот в теории к ним можно относить также и эти специфические типы с аналогичным названием примитивов, которые пишутся с заглавной буквы и соответствуют одноимённым конструкторам таких сущностей в JavaScript (такие, как: Number, String, Boolean, Symbol, BigInt).

// ========================== //

// 36.4.0 Ок, а теперь к главной теме урока "преобразование типов". И начнём с банального примера. У нас есть две неизменяемых переменных, одна "someNumber" — это просто число, а другая "stringNumber" — это число в строковом типе данных, которое преобразуется из значения первой переменной.
const someNumber = 10;

// 36.4.1 Здесь мы обратились к числу из "someNumber" и преобразовали его в строчный тип данных методом "toString". Т.ч. стандартные преобразования типов из JavaScript никуда не делись и мы спокойно можем их выполнять в TypeScript.
const stringNumber: string = num.toString(someNumber);

// 36.4.2 Аналогично дело обстоит и с обратной операцией из строки в число. В переменной "someString" у нас будет строка, которая переводится унарным плюсом в числовое значение и присваивается в "anotherNumber". Как мы видим с примитивными типами данных всё довольно просто, как было в обычном JavaScript.
const someString = "20";

const anotherNumber: number = +someString;

// 36.5.1 Интерфейс для department мы пока не прописали, но создадим другой интерфейс "Project" для объекта с информацией о текущем проекте, выполняемом этой IT-компанией. ↓
interface Project {
  name: string;
  projectBudget: number;
}

// 36.5.5 Но, т.к. мы всё-таки работаем в TypeScript, то добавим ещё типов, чтобы всё было надёжно и правильно. Создадим ещё один интерфейс для объекта отдела компании и передадим его в качестве типа в объект "department". ↓
interface Department {
  name: string;
  budget: number;
}

// 36.5.0 Но вот с объектами дело обстоит чуть сложнее. Иногда у нас может стоять задача создать объект на базе другого. Мы говорим именно про объекты, а не про интерфейсы и классы. Итак, вспомним пример объекта из прошлых уроков, где мы записывали информацию об отделе IT-компании в объекте. ↑
const department: Department = {
  name: "WebDevelopment",
  budget: 1000000,
};

// 36.5.2 Далее, представим, что у нас динамически формируется ещё один объект "mainProject", который должен быть создан на базе объекта "department", а ещё он должен подпадать под аннотацию интерфейса "Project". Чтобы добавить внутренности другого объекта мы используем спред-оператор ("...objectName").
/* const mainProject: Project = {
  ...department,
  name: "Netflix killer",
  projectBudget: 750000,
}; */

// 36.5.3 Если вывести этот объект в консоль, то будет видно, что внутри него три свойства. Туда также попало свойство "budget", которое здесь не очень-то и нужно, ведь, согласно аннотации interface Project мы описали объект с двумя полями "name" & "projectBudget". Но мы также знаем, что, несмотря на аннотацию, мы можем передавать объект шире по своим свойствам, чем указано в аннотации к объекту. Это может вызвать различные проблемы в продакшене, т.к. часто мы хотим передавать не все данные из объекта, а только конкретные, чтобы остальные не были видны и доступны.
// 36.5.4 Итак, чтобы преобразовать один объект в другой в JavaScript мы создавали трансформирующие функции. Сделаем и здесь нечто подобное. ↑
// console.log(mainProject);

// 36.5.6 Переходим к созданию трансформирующей функции "transformDepartment", у которой будет один аргумент исходного объекта с аннотацией "Department", а также ещё второй аргумент, т.к. когда мы формируем новый объект у него создаётся новое свойство "projectBudget" с каким-то значением. Вот в этот второй аргумент и будет приходить кол-во денег для бюджета этого проекта и соответственно это будет число. А результатом будет объект, который должен подходить по структуре под интерфейс "Project", сразу укажем и это в аннотации функции.
// 36.5.7 Что будет делать эта функция: примет исходный объект, из которого нужно забрать какие-то данные, принимает также числовое значение для создания нового свойства "бюджет проекта", а результатом отдаст объект нужного формата только с нужными данными.
function transformDepartment(department: Department, amount: number): Project {
  // 36.5.8 Прописываем, что мы будем возвращать собственно объект только с теми данными, которые нужны по интерфейсу "Project".
  return {
    name: department.name,
    projectBudget: amount,
  };
}

// 36.5.9 Теперь мы можем закомментировать несовершенную версию объекта "mainProject" и пересоздать её здесь, используя новую функцию "transformDepartment". К слову, если мы здесь даже не будем указывать типом интерфейс "Project", то TypeScript всё равно определит его как "Project", т.к. мы указали этот интерфейс типом результата функции "transformDepartment".
const mainProject: Project = transformDepartment(department, 75000);

// 36.5.10 И вот теперь, если мы выведем в консоль "mainProject", то мы увидим объект только с нужными полями.
console.log(mainProject);