// ? 37.1.0 Вспомним уже известный приём из ранних уроков курса "сужение типов" ("types narrowing"). Когда у нас в атрибуте функции типом указан "union type", т.е. список разных типов. Это значит, то аргумент может прийти типа одного из этих вариантов и мы при помощи условного ветвления делаем "сужение типов", т.е. выполняем разные операции, в зависимости от типа. В условиях мы делаем проверки на тип и эти проверки называют "защитниками типа" ("type guard"). Хотя TypeScript стремится снизить кол-во ошибок к минимуму, но совсем их избежать невозможно, ведь код часто работает со сторонними источниками данных (и речь даже не о запросах на сервер, а например работа с DOM-деревом).
// ? 37.1.1 Когда мы будем работать с реальным проектом, то станет быстро понятно, что такой вот код с большим обилием таких конструкций по проверкам в каждой функции это излишество. Т.о. у нас разрастается код и образуется куча повторений, что плохая практика (см. "принцип DRY"). Поэтому, принято выносить такой повторяющийся функционал в отдельные функции-помощники. Если функция\метод в TypeScript занимается тем, что определяет тип и возвращает булево значение, то его называют "пользовательский защитник типа" (иногда ещё его называют "предикат" ("predicate")). ↓
function printMsg(msg: string[] | number | boolean): void {
  if (Array.isArray(msg)) {
    msg.forEach((m) => console.log(m));
    // 37.2.3 Ну, и раз уж мы создали функцию "type guard", то используем её здесь в условии сужения типов по назначению. И теперь внутри этого условия "msg" определится как тип "number" и даст нам подсказки с методами только для числового типа данных. ↓
  } else if (isNumber(msg)) {
    console.log(msg);
  } else {
    console.log(msg);
  }
  console.log(msg);
}

printMsg(4);

// ? 37.2.0 Итак, создадим функцию "защитник типа", которая будет проверять является ли тип данных аргумента числом. Мы укажем, что аргумент "n" может быть тремя разными типами, используя "union type", ведь мы не знаем заранее, какой тип нам придёт в эту функцию. А также нам нужно указать, что вернуться из этой функции должно булево значение. Однако, в TypeScript есть ещё особое значение, помимо "boolean" (который, к слову, тоже сработает), мы пропишем, что аргумент "n" is number. Т.о. мы говорим, что результатом выполнения функции будет, что "n" является числовым типом. И это утверждение может быть либо правдой, либо неправдой, т.е. также вернёт логическое значение "true" или "false". Т.е. это всё ещё булево значение, но с объяснением к чему оно привязано для лучшего понимания функции. И именно такую запись принято использовать в "type guard" функциях, которую мы здесь создаём.
/*function isNumber(n: string[] | number | boolean): n is number {
  // 37.2.1 Внутри тела функции мы просто вернём, что тип аргумента "n" является числом, если условие выполнится, то соответственно вернётся true.
	return typeof n === "number";
}*/

// 37.2.2 Вообще, можно эту функцию чуточку оптимизировать и сказать, что у аргумента "n" тип "unknown", т.е. точный тип неизвестен. ↑
function isNumber(n: unknown): n is number {
  return typeof n === "number";
}

// 37.3.0 Но ещё чаще на практике мы будем встречаться с ситуацией, когда нужно определить к какому объекту относится этот аргумент. Итак, давайте создадим два интерфейса и функцию, которая заранее не знает с каким интерфейсом ей нужно работать. В первом интерфейсе мы опишем объект машины, а во втором корабля. ↓
interface Car {
  engine: string;
  wheels: {
    amount: number;
    type: string;
  };
}

interface Ship {
  engine: string;
  sail: string;
}

// 37.3.1 И у нас есть функция "repairVehicle" с аргументом в виде объекта, у которого интерфейсом может быть либо "Car", либо "Ship". В зависимости от типа\интерфейса объекта функция будет производить разные манипуляции. И результатом мы можем написать "void", а можно и не писать, в принципе TypeScript автоматически уже подставил "void". Но для лучшей семантики и наглядности, особенно у больших сложных функций, написать вручную тип результата не помешает. ↓
function repairVehicle(vehicle: Car | Ship): void {
  if (isCar(vehicle)) {
    vehicle.wheels;
  } else if (isShip(vehicle)) {
    vehicle.sail;
  } else {
    // ? 37.3.6 Ещё интересный момент, а что же останется в итоге, если мы переберём все заявленные опции в сужении типов? А получим мы у этого аргумента тип "never". Так происходит, потому, что на самом деле код до этого момента никогда не дойдёт, ведь мы изначально сказали, что объект может соответствовать либо "Car", либо "Ship", т.е. третьего не дано. Иногда это могут спросить на собеседовании.
    console.log(vehicle);
  }
}

// 37.3.2 Дальше нам нужно сужать типы, чтобы понять с каким именно интерфейсом нужно этой функции работать. Поэтому создадим две "type guard" функции для интерфейсов "Car" и "Ship". Начнём с "Car", мы напишем функцию "type guard", у которой аргументом будет "union type", а результатом укажем утверждение "аргумент соответствует интерфейсу Car".
// ? 37.3.3 Тут ещё следует обратить внимания на такую особенность, если бы мы типом результата этой функции подставили бы просто "boolean", то получили бы ошибку в, использующей этот "type guard" функции "repairVehicle". Потому, что если мы укажем, что "type guard" просто вернёт какое-то логическое значение без привязки к тому, что это за интерфейс объекта на самом деле. Ещё такой механизм называется "type flow" (или "поток типов"), за счёт которого и определяется к какому интерфейсу относится пришедший в аргумент объект.
// function isCar(car: Car | Ship): boolean { // -- error!
function isCar(car: Car | Ship): car is Car {
  // 37.3.4 Внутри функции мы будем проверять, что внутри объекта, попадающего в функцию есть свойство "wheels", содержащего объект, внутри которого свойство "amount". И вот, если оно есть (не является "undefined"), то значит это действительно объект подходящий под структуру интерфейса "Car". Этот способ чуть мощнее следующего в функции "isShip" и позволяет проверять также объекты с другим вложенными объектами. Мы тут утвердили, что приходящий аргумент "car" должен быть объектом интерфейса "Car" и иметь свойство "wheels", а в этом свойстве объект со свойством "amount" и тогда функция "type guard" вернёт true.
  return (car as Car).wheels.amount !== undefined;
}

// 37.3.5 Здесь мы создадим похожий "type guard" на предыдущий, но уже с более простой проверкой, мы всего лишь проверим с помощью оператора "in", что внутри объекта есть свойство "sail". Тогда мы скажем, что в случае наличия этого свойства пришедший в аргумент объект согласуется с интерфейсом "Ship". ↑
function isShip(ship: Car | Ship): ship is Ship {
  return "sail" in ship;
}

// ? 37.4 Функции "type guard" могут содержать в себе и куда более сложные вычисления и проверки, в зависимости он их задачи, но главное остаётся неизменным — результатом всегда будет логическое значение true или false, всё-таки мы создаём их для проверки условий.