// 39.1.0 Представим, что мы работаем с функцией, которая рассчитывает площадь прямоугольника через переданные данные о его сторонах. Причём, если переданы данные лишь об одной стороне, то это квадрат. Также мы создали два интерфейса для объекта квадрата и прямоугольника.
interface Square {
  side: number;
  area: number;
}

interface Rectangle {
  sideA: number;
  sideB: number;
  area: number;
}

// 39.2.0 Итак, у нас здесь у функции две возможные ветки, она вернёт либо объект структуры "Square", либо структуры "Rectangle". И, хотя это очень простой пример, ведь функции могут быть куда больше и сложнее этой с разными вариантами того, что она должна вернуть и с большим кол-вом аргументов, но она подойдёт для того, чтобы рассмотреть тему "перегрузки функции". Этот приём используют, чтобы задокументировать все варианты использования функции. Мы описываем все варианты использования и что будет возвращаться из неё. Для этого чуть выше функции пропишем следующее, если в функцию приходит один аргумент "side" с типом "number", то из неё вернётся интерфейс "Square".
/* ? 39.3.0 При работе с этим методом важно помнить несколько правил:
* 1) перегрузка функции всегда записывается до функции, для которой она пишется;
* 2) допустимо название аргументов другими именами (например, здесь мы в одной перегрузке назвали "side", вместо "а", как в функции, ну, и во второй тоже). Эти же названия из перегрузки будут отображаться, если навести на запуск функции в виде имени аргументов;
* 3) все перегрузки должны быть совместимы с функцией для которых они были написаны;
* 4) перегрузки никак не повлияют на работу самой функции, т.к. они являются всего лишь способом более подробно задокументировать поведение функции в разных ситуациях и в целом помогают улучшать читабельность и безопасность кода, особенно, когда аргументов в функции много, как и возможных результатов. */
// ? 39.3.1 Для того, чтобы увидеть это нагляднее, давайте теоретически изменим функцию (хотя логики это особой не имеет) и добавим ещё аргументов, например у неё не два, а четыре аргумента, 3 из которых опциональны. И вот, прописывая перегрузки можно чётко описать в каких случаях какие аргументы действительно должны быть внутри вызова функции.
// ? 39.3.2 В добавок, если прописана перегрузка на опциональные аргументы, то при вызове, если указано недостаточное кол-во аргументов, TypeScript выдаст ошибку.
// function calculateArea(side: number): Square;
// function calculateArea(sideA: number, sideB: number, sideC: number, sideD: number): Rectangle;
// function calculateArea(a: number, b?: number, c?: number, d?: number): Square | Rectangle { ... }

function calculateArea(side: number): Square;

// 39.2.1 Также, если в ту же функцию придут два аргумента, то вернуться должен уже интерфейс "Rectangle". И вот эти две строчки с чуть более описанием функции и называют "перегрузкой функции". ↓
function calculateArea(sideA: number, sideB: number): Rectangle;

// 39.1.1 Создадим собственно саму функцию, где второй аргумент будет необязательным. Результатом будет "union type" с двумя интерфейсами объекта.
function calculateArea(a: number, b?: number): Square | Rectangle {
  // 39.1.2 Внутри тела функции мы скажем, что если аргумент "b" существует (данные для него пришли в эту функцию), то в таком случае мы создадим новый объект типа интерфейса "Rectangle". Скажем, что у него есть два свойства "sideA" & "sideB", а ещё третье свойство "area", у которого значением будет умножение значений двух первых свойств.
  if (b) {
    const rectangle: Rectangle = {
      sideA: a,
      sideB: b,
      area: a * b,
    };

    return rectangle;
  } else {
    // 39.1.3 Но, если у нас второй аргумент отсутствует, то есть это квадрат, то мы делаем всё, то же самое, кроме вычислений площади, где в этом случае длина одной стороны квадрата в квадрате.
    const square: Square = {
      side: a,
      area: a ** 2,
    };

    return square;
  }
}

// 39.2.2 Теперь, чтобы проверить всё это в работе вызовем функцию "calculateArea" с разными значениями и передавая один или два аргумента. Как мы увидим при наведении на вызываемую функцию в первом случае, то она определилась TypeScript, как интерфейс "Square", а во втором — "Rectangle". ↑
calculateArea(4);
calculateArea(3, 8);