// 40.1.0 Итак, возьмём всё тот же пример с функцией "repairVehicle" из позапрошлого урока.
/*
interface Car {
  name: "car";
  engine: string;
  wheels: number;
}
interface Ship {
  name: "ship";
  engine: string;
  sail: string;
}
interface Airplane {
  name: "airplane";
  engine: string;
  wings: string;
}
interface SuperJet {
  name: "superjet";
  engine: string;
  wings: string;
} */

// 40.1.1 И, с одной стороны, здесь всё хорошо и всё работает, но ещё на этапе создания нам могла бы прийти в голову мысль оптимизировать код и не писать столько интерфейсов. А вместо этого мы создадим другой интерфейс "VehiclesCombined". Здесь также будет свойство "name", но оно будет содержать список типов "union type", где мы перечислим значения свойства "name" у всех интерфейсов, что были до этого. И, раз уж мы здесь взялись объединить все интерфейсы воедино, то мы также добавим все свойства, что были у прежних интерфейсов. Но, т.к. у всех них общим были только свойства "name" & "engine", то кроме этих свойства остальные будут опциональными.
// ? 40.1.2 Итак, концепция поменялась, и теперь вместо 4-х у нас один большой интерфейс "VehiclesCombined", с помощью которого мы можем описать 4 разных типа объекта. ↓
// ? 40.3 Но ещё хочется указать здесь на логическую ошибку, которую можно допустить в стремлении оптимизировать код. Тут мы создали один большой интерфейс, который описывает сразу 4 интерфейса и мы в итоге определяем нужную структуру объекта всего по одному свойству и надеемся, что всё будет работать точно. В такой ситуации в продакшене многое может пойти не по плану. Поэтому эта идея была изначально ошибочной и как мы делали изначально было надёжнее, разделяя на множество более мелких и специфичных интерфейса, каждый со своими свойствами, кроме пары общих. Т.ч. нужно запомнить, что объединение в один большой общий интерфейс это обычно не самая хорошая идея.
interface VehiclesCombined {
  name: "car" | "ship" | "airplane" | "superjet";
  engine: string;
  wheels?: number;
  sail?: string;
  wings?: string;
}

// 40.2.2 Прекрасно, ошибок больше нет, всё работает. Потом, через какое-то долгое время мы получаем объект автомобиля, например с сервера, объект, который мы не создавали. ↓
// 40.2.4.0 А всё дело в том, что в новом объекте "car" нет свойства "wheels"...
const car: VehiclesCombined = {
  name: "car",
  engine: "V8",
}

function repairVehicle(vehicle: VehiclesCombined) {
  // 40.2.0 Здесь тоже получается интересная ситуация: вроде бы всё нормально работает, но поставив "." после "vehicle" мы видим уже все имеющиеся свойства, а не только те, что соответствуют машине, кораблю или самолёту. И это уже потенциальное поле для возникновения ошибок, т.к. никто не мешает нам для машины указать например парус. TypeScript ошибки не заметит и это большой минус.
  switch (vehicle.name) {
    case "car":
      // 40.2.1 Идём дальше и попробуем произвести со свойством "wheels" математическую операцию, например умножим на 2. Получим ошибку, потому, что по структуре у нас "wheels" в интерфейсе является опциональным свойством и потому TypeScript предупреждает, что этого свойства может и не существовать. Допустим, мы здесь точно уверены, что колёса у машины всё-таки будут и потому ставим после свойства "wheels" в ручную оператор "NotNull" ("!"), говоря TypeScript, как бы "Не переживай, всё в порядке, я знаю, что делаю и ошибки тут быть не должно.". ↑
      // 40.2.4.1 ..., которое мы использовали в "switch...case", а тут мы пытаемся взять значение этого свойства и умножить на 2 и получаем "Not a Number". Поэтому, в очередной раз предупреждение, оператор "NotNull" может быть довольно опасен и стоит прибегать к нему только в ситуациях крайней необходимости. Т.к. из-за него потом может быть весьма сложно дебажить и находить в чём и где была проблема. ↑
      console.log(vehicle.wheels! * 2);
      break;
    case "ship":
      console.log(vehicle.sail);
      break;
    case "airplane":
      console.log(vehicle.wings);
      break;
    case "superjet":
      console.log(vehicle.wings);
      break;
    default:
      // 40.1.3 Ничего не сломалось, кроме того, что здесь появилась ошибка. Если навести здесь на "vehicle", то мы увидим у него тип "VehiclesCombined", а мы помним, что в тип "never" мы можем положить только другой такой же тип "never". Раньше это работало без ошибок, потому, что у нас было 4 условия и 4 интерфейса, которые проверялись в конструкции "switch...case" выше. Следовательно, здесь методом исключения у нас был "never", т.к. интерпретатор до сюда не мог добраться по логике скрипта. Теперь у нас в функцию может теоретически прийти любой объект, который может содержать другое имя и не попасть под эти условия, потому "vehicle" здесь тоже установленного аргументу общего типа "VehiclesCombined", а не "never". Т.ч. такая проверка в подобной структуре уже не подходит. Поэтому пока закомментируем её пока.
      // ? 40.1.4 Можно запомнить этот момент, что такая исчерпывающая проверка в таком специфическом случае уже не подходит. ↑
      // const smth: never = vehicle;
      console.log("Oops!");
  }
}

// 40.2.3 Тогда мы вызываем эту функцию с помещённым в неё новым объектом "car" и снова никаких видимых ошибок. Но как только мы запустим "runtime", то увидим довольно странное поведение: в консоли "NaN". Почему же так произошло? ↑
repairVehicle(car);