// 42.1.0 В одном из прошлых уроков, где мы проходили тему "утверждение типов" ("type assertion"), то видели, что при получении DOM-элемента у него автоматически TypeScript определяет интерфейс "Element | null". Но затем, мы уточняли, что конкретно это за HTML-элемент. Вспомним как это было:
// ? 42.1.1 Важно помнить, что утверждение типа элемента не делает код безопасным и от случая, когда элемент не найден (возвращает null при обращении к нему) — нас не убережёт. Для этого у нас есть такие механизмы, как "try...catch" или условное ветвление "if (...) {...} else {...}".
const box = document.querySelector(".box") as HTMLElement;

// ? 42.1.2 В том числе мы можем использовать оператор опциональной цепочки, но надо понимать также, что срабатывать он будет не всегда. Например, если мы обратимся к свойству "textContent", то мы получим либо значение свойства, либо undefined, если у него такого значения нет. Но, если мы попытаемся этому свойству присвоить значение, то TS никакой ошибки не покажет, т.к. "box" — это не "union type" с null в одной из опций, а просто "HTMLElement". Но, когда мы применим оператор опциональной цепочки (если есть свойство, то его значение обновится новым, а если нет, то нет) мы увидим ошибку. Поэтому в таком случае здесь нам этот оператор не поможет. Но это информация на полях.
// box?.textContent = "Hello, world!";

// ? 42.2.0 Когда мы утверждали тип "box", то в подсказке могли увидеть длинный список различных названий интерфейсов. Все они расположены в одном файле для работы с DOM-деревом (https://github.com/microsoft/TypeScript/blob/main/src/lib/dom.generated.d.ts). В этом файле стоит найти в поиске несколько ключевых интерфейсов и их изучить. Например "interface Node" — базовый интерфейс узлов/нодов DOM-дерева. Он содержит все базовые свойства и методы по работе с узлами. Вспомним из базового JavaScript, что в DOM-дереве все сущности являются узлами, но не все узлы являются HTML-элементами.
// ? 42.2.1 Затем, во всё том же файле можно найти "interface Element", который TypeScript автоматически определяет при нахождении любого элемента DOM. Это интерфейс по умолчанию для вообще всех элементов DOM, включая невидимые на странице (например, <script> или <link>) и он включает какие-то общие свойства и методы, подходящие для всех.
// ? 42.2.2 Если идти дальше вниз по иерархии, то мы можем поискать "HTMLElement". Здесь уже будут более специфичные вещи, но которые присущи большинству элементов на странице.
// ? 42.2.3 Можно углубиться дальше до интерфейса конкретного типа элемента, например для строки ввода/инпута — существует "interface HTMLInputElement", добавляя свойства, присущие только инпуту. Как можно заметить, что каждый интерфейс ниже по иерархии интерфейсов в этом файле расширяется (с помощью "extends") от интерфейса выше по иерархии, соответственно перенимая его методы и свойства, но добавляя также свои. Например "HTMLInputElement" экстендится от "HTMLElement", а "HTMLElement" от "Element" и "Element" в свою очередь от "Node".

// 42.3.0 Рассмотрим теперь пару практических моментов работы с DOM-деревом. Бывают случаи, когда мы получаем из DOM-дерева какой-то элемент через селектор тега и наведя на переменную "input" можно увидеть, что TypeScript уже определили его как интерфейс "HTMLInputElement | null". Как вы уже догадались, это сработал механизм TypeScript вывода типов, т.к. мы указали тип элемента в селекторе. В этом случае назначать тип не обязательно (если только вы не хотите сделать код более аннотируемым или такие правила у вашего проекта).
const input = document.querySelector("input");

// 42.3.1 Если мы обратимся к свойствам этого инпута, то увидим в подсказках "value", а также IDE нам автоматически предложит опциональный оператор, т.к. этого инпута может не оказаться на странице.
console.log(input?.value);

// 42.3.2 При обращении к "div" в переменной "box" у нас этого свойства не будет, а если попытаться к нему всё-таки обратиться, то выйдет ошибка, где написано, что у интерфейса "HTMLElement" нет свойства "value". Так происходит, потому, что интерфейс "HTMLInputElement" более узкоспециализированный интерфейс.
// console.log(box.value);

// 42.4.0 Рассмотрим ещё пример. Получим ссылку из DOM-дерева опять по селектору тегов и получим новый узкоспециализированный интерфейс "HTMLAnchorElement" для ссылок.
const link = document.querySelector("a");

// 42.4.1 И здесь увидим, что в подсказке весь список свойств для тега "а". Здесь уже без опционального оператора, т.к. он избыточен, ведь мы проверяем наличие элемента в условии.
if (link) console.log(link.href);

// 42.5 Получим ещё один элемент "p", но в этот раз через его класс (что обычно всегда и происходит) и здесь уже мы должны утвердить нужный интерфейс для него с помощью оператора "as". По счастью, названия интерфейсов придуманы весьма логично и достаточно ввести "HTML", а дальше название тега с большой буквы, как в подсказке мы наверняка увидим нужный нам интерфейс.
const paragraph = document.querySelector(".paragraph") as HTMLParagraphElement;

// 42.6.0 Рассмотрим ещё случай с получением какого-то множества элементов DOM-дерева. Здесь TypeScript уже автоматически определил интерфейс как "NodeListOf" и в "<>" тип интерфейс HTML-тега "а". По сути это то же самое, что массив элементов ссылок. Но если бы мы их нашли по селектору класса, то TypeScript уже определил бы интерфейс как "NodeListOf<Element>"
const links = document.querySelectorAll("a");

// 42.6.1 Однако, если мы найдём эти же ссылки через их общий класс "link" и захотим их утвердить как "HTMLAnchorElement", то получим ошибку. Так происходит потому, что здесь мы получаем массив, а массив нельзя специализировать в какой-то интерфейс конкретного элемента.
// const links2 = document.querySelectorAll(".link") as HTMLAnchorElement;

// 42.6.2 Здесь нужна другая тактика: сперва мы получим массива, а потом уже, вычленим из него какой-то элемент, с которым мы хотим работать, мы можем утвердить ему узкоспециализированный интерфейс. Либо сразу, либо где-то дальше по коду внутри какой-то функции.
const links2 = document.querySelectorAll(".link");
const linkToGoogle = links2[0] as HTMLAnchorElement;

// 42.7 Теперь рассмотрим работу с методами внутри DOM-дерева. Их также можно без труда найти в том общем файле интерфейсов, который мы рассмотрели раньше в этом уроке (см. [notes/files/42-dom.generated.d.ts]). В некоторых случаях TypeScript подставляет нужный интерфейс, когда используются определённые DOM-операции. Допустим, мы создали DOM-элемент "<а>" при помощи метода "createElement" и мы увидим, что TypeScript автоматически назначил ему правильный интерфейс.
const elem = document.createElement("a");

// 42.8.0 Помимо узлов и элементов TypeScript также назначает интерфейсы событиям (см. "interface Event" в файле настроек TypeScript). И с помощью него описываются различные события для манипуляций с DOM-деревом. Рассмотрим на примере события "клика", который мы повесим на ссылку, то объект Event автоматически определится, как интерфейс "MouseEvent" и начнут работать проверки и подсказки, связанный с событием клика мышки.
linkToGoogle.addEventListener("click", (evt) => {
  evt.preventDefault();
});

// 42.8.1 Но не на все события есть узкоспециализированные интерфейсы, на некоторые TypeScript назначит просто общий интерфейс "Event". Всё зависит от самих событий и имеют ли они какую-то особую специфичность, дла чего был создан отдельный интерфейс.
input?.addEventListener("change", (evt) => {});

document.addEventListener("scroll", (evt) => {});