// 44.1.0 И так рассмотрим небольшой пример и рассмотрим на нём некоторые особенности. Во-первых, у нас здесь есть псевдоним типа "VoidFunc".
type VoidFunc = () => void;

// 44.1.1 Дальше мы используем этот псевдоним типа для нотации функции, которая вернёт строковое значение.
const returnString: VoidFunc = () => {
  return "string";
};

// 44.1.2 Теперь, когда мы присвоим переменной выполнение этой функции и наведём на неё, то увидим, что тип у неё "void".
const str = returnString();

// 44.1.4 Но, давайте посмотрим, что у нас в итоге выйдет в консоль, если мы попробуем вывести значение переменных "str" & "num". А получим мы "string" & 5, что мы по факту и возвращали из этих функций в их теле функции. ↓
console.log(str);

// 44.1.3 То же самое мы проделали и со второй функцией, которая в реальности возвращает числовое значение, но т.к. мы ей прописали аннотацией "VoidFunc", то у переменной, которой присваивается её выполнение будет отображаться "void". ↑
const returnNumber: VoidFunc = () => {
  return 33;
};

const num = returnNumber();

console.log(num);

// ? 44.2 Так зачем же нам может понадобиться насильно говорить TypeScript, что из функции вернётся тип "void", когда на самом деле это не так? Дело в том, что "void" — значит не только то, что у функции нет возвращаемого значения, а ещё и то, что оно будет проигнорировано.
// 44.3.0 Чтобы лучше понять зачем это всё рассмотрим ещё парочку примеров. Вспомним некоторые методы массивов: "slice" (возвращает новый массив, содержащий копию исходного массива) или "pop (удаляет последний элемент из массива и возвращает его значение). Давайте теперь используем их в TypeScript.
// 44.3.1 Вроде бы ничего не обычного, TypeScript сам определил как первый массив "cityBirds" как массив строк, так и копию массива "newArray", созданную с помощью метода "slice" тоже определил массивом строк.
const cityBirds = ["pigeon", "raven", "sparrow", "tit", "duck"];
const newArray = cityBirds.slice();

// 44.3.2 Но, давайте проверим, что будет, если мы используем на массиве какой-то метод перебора, например "forEach". И вот, если навести на метод "forEach", то мы увидим, что её внутренняя коллбэк-функция вернёт "void". Т.е. это говорит TypeScript, что то, что прописано внутри не должно ничего возвращать. Это сделано специально, чтобы провести все оставшиеся манипуляции, которые предусмотрены. И, как мы можем видеть, сам "forEach" также возвращает "void", т.е. ничего не возвращает. Однако, если навести на метод "push", то увидим, что здесь уже в подсказке говорится, что возвращается тип "number", а также поясняется, что возвращается новая длина этого массива. Получается несоответствие, ведь коллбэк функция с методом "push" на самом деле должна возвращать число, но т.к. в настройках "forEach" прописана аннотация, что её внутренняя коллбэк-функция возвращает "void", то это возвращаемое значение из метода "push" будет проигнорировано. Так специально задумано, чтобы все методы были друг с другом совместимы и не вызывали ошибок. Сам метод "forEach" задуман таким образом, чтобы он просто перебирал массив и что-то делал с элементами этого массива, а не возвращал какое-то значение.
cityBirds.forEach((bird, idx, arr) => arr.push("magpie"));

// 44.4.0 Также, стоит отметить одну деталь, что в начале урока мы создавали именно аннотацию функции с помощью псевдонима типа "VoidFunc". Однако, если мы попробуем сделать прямое назначение типа функции, а потом вернём, например булево значение, то это даст ошибку.
function f1(): void {
  return true;
}

// 44.4.1 Или другой пример с "function expression", который также вызовет ошибку. Поэтому здесь нужно запомнить, что, чтобы провернуть такой приём с типом "void" нам понадобится создать псевдоним типа "type VoidFunc = () => void;", а затем использовать его для аннотации какой-то функции, результат которой мы хотим проигнорировать.
const f2 = function (): void {
  return true;
};