// ? 46.1.0 Рассмотрим пример из обычного JavaScript для сравнения. Напишем функцию, в которую аргументом "data" могут прийти любые данные. И в JavaScript это было бы вполне ок, но в TypeScript мы сразу видим ошибку, которая гласит, что не хорошо оставлять тип аргумента "any" и надо его указывать более специфично. Но что же делать, если так и задумано, что функция должна принимать разные типы данных? Можно попробовать написать "union type", где перечислить допустимые типы. Но раз уж мы указали в "union type" все эти типы, то и возвращать нам нужно тот же список типов. Конструкция выглядит уже достаточно длинной. Однако здесь могут присутствовать ещё какие-то интерфейсы, о которых мы пока даже и не знаем, но нам следует их сюда передавать. В целом выглядит это всё не слишком эффективным, читабельным и вообще — повторением кода.
/*function processingData(data: string | number | boolean | string[]): string | number | boolean | string[] {
  // ... какой-то код ...
  return data;
}*/

// ? 46.1.1 Нам бы хотелось сказать TypeScript, что мы хотим обобщить эту запись и подставить временную замену конкретных типов, а собственно конкретизация типов будет выполняться на момент запуска этой функции. Мы как бы поставим заглушку, которая будет запенена настоящими типами в момент работы функции. Для этого мы между названием функции и "()" добавим "<>", внутри которых будет т.н. "идентификатор", назовём его "T". Далее мы укажем, чтобы этот идентификатор "T" переходил в аннотацию типа аргумента "data". А также подставим этот "T" и в тип результата, т.к. они у нас идентичны (см. пример выше).
// ? 46.1.3 То, что мы сделали и называется дженериком. Мы поставили в функцию типом аргумента и возвращающегося результата заглушку, которая заменяется каким-то типом во время вызова функции, на основе типа, что попал в аргумент функции. ↓
// ? 46.2.2.0 Ещё раз, для закрепления, подобный синтаксис используется...
function processingData<T>(data: T): T {
  // ... какой-то код ...
  return data;
}

// 46.1.2 Теперь, как мы видим переменные стали типом, передаваемого типа данных (а в случае с "const" литеральным типом). ↑
// 46.2.2.1 ..., когда мы подобным образом напрямую передаём значения в функцию.
let res1 = processingData(1);
const res2 = processingData("one");
let res3 = processingData(true);

// ? 46.2.0 Но говоря про синтаксис дженериков следует также сказать, что есть альтернативный вариант использования дженериков внутри функции. В нём мы устанавливаем тот тип, который должен быть при конкретном вызове функции (конкретизируем тип). Запись будет следующая:
// ? 46.2.1 Это довольно удобно, когда данные приходят из-вне, например с сервера. ↑
const serverData = 2;

// 46.2.2.2 А такой синтаксис используется, когда данные откуда-то из стороннего места, например из переменной.
const res4 = processingData<number>(serverData);
// const res4 = processingData<number>("2"); // TS-error
// const res4 = processingData<string>(serverData); // TS-error

// ? 46.3.0 То, что мы разобрали выше и есть обобщение/дженерики в TypeScript в общих чертах, но осталось разобрать ещё множество деталей и нюансов с ними связанных. Для дополнительного понимания темы мы можем привести примеры обобщений из реальной жизни: Допустим, представим, что у нас есть аппарат, который печатает обёртки для конфет. И если его создатели были не слишком дальновидны, то они могли бы сделать его так, чтобы он всегда печатал лишь один вариант фантиков, где кол-во сахара прописывается числом. А вдруг компания бы расширилась и вышла на международный рынок, и уже понадобились бы фантики другого дизайна для других стран, где кол-во сахара прописывается словами ("строкой") и первую версию уже нельзя использовать, ведь она заточена лишь под фантики одного формата. Хотелось бы сделать так, чтобы этот аппарат принимал различный дизайн и печатал его. Это было "обобщение" на словах, но давайте попробуем записать его и в коде:
// 46.3.1 Для начала давайте опишем первый интерфейс, например "PrintUK". В нём будет свойство "design", обозначаемое числовым типом данных.
interface PrintUK {
  design: number;
}

// 46.3.2 А также у нас будет второй интерфейс для США, где design уже будет строчным типом данных.
interface PrintUS {
  design: string;
}

// 46.3.3 И тут уже встаёт другой вопрос: «Можем ли мы здесь создать универсальный интерфейс, который бы определял тип только в момент его использования?» И ответ: да, вполне можем использовать дженерик\приём обобщения, который с этим тоже справится. И чтобы создать дженерик/обобщённый-интерфейс, необходимо записать следующим образом: мы укажем заглушку/идентификатор после названия интерфейса, а затем её же в качестве значения свойства "design". И теперь, когда мы будем использовать этот интерфейс "Print", то вместо заглушки мы сможем передать какой-то конкретный тип, который автоматически подставится в качестве значения свойства "design". А это означает, что т.о. мы сможем одновременно аннотировать разные объекты, которые будут подпадать под правила этого интерфейса.
interface Print<T> {
  design: T;
}

// 46.3.4 А выглядеть это будет следующим образом:
const usPrint: Print<string> = {
  design: "sixty-seven",
}

// 46.3.5 Ну, и вариант с числовым значением тогда будет выглядеть так:
const ukPrint: Print<number> = {
  design: 67,
}