// 47.1.0 В прошлом уроке мы посмотрели на базовый синтаксис такой функции, разобрались как подставлять идентификаторы\заглушки. Здесь мы будем смотреть на дополнительные возможности и разные ситуации.
function processingData<T>(data: T): T {
  // ...code...
  return data;
}

const num = 33;

let res1 = processingData(1);
let res2 = processingData("1");
const res3 = processingData<number>(num);

// 47.1.1 Например, часто бывает, что нужно передать несколько аргументов в функцию. Тогда ничего нам не мешает добавить ещё один (или несколько) идентификаторов, либо добавить новый тип вручную. К примеру, если вторым аргументом "num" и мы знаем, что он всегда будет "number", то мы можем это просто указать в параметрах функции.
function anotherFunc<T>(data: T, num: number): T {
  // ...code...
  return data;
}

anotherFunc("what", 7);

// 47.1.2 Либо же, если нужно передавать куда-то второй тип динамически, то можно поставить после идентификатора второй идентификатор через запятую (хотя это встречается реже).
// ? 47.1.3 Напомним, что в простых случаях часто используются буквы T, S, U, V etc., но на самом деле использоваться может любые буквы или название (используют в более сложных случаях).
function yetAnotherFunc<T, S>(data: T, option: S): T {
  // ...code...
  return data;
}

yetAnotherFunc(1, "fast");
yetAnotherFunc("0", "slow");
yetAnotherFunc<number, string>(3, "very slow");

// 47.2.0 Бывают и случаи, где в зависимости от типа нам нужно по-разному их обработать. Здесь пригодится снова приём "сужение типов", который мы уже изучили.
function funkyFunc<T, S>(data: T, option: S): string {
  // 47.2.1 Итак, мы пропишем конструкцию "switch...case" (её тоже можно использовать для нужд сужения типов функции). Мы будем определять тип данных аргумента "data" и пропишем несколько кейсов, для случая, если "data" — строковый и числовой. В каждом отдельном кейсе мы будем уже получать подсказки для типов, работающих с тем типом данных, который определился при помощи "typeof data". Во всех случаях мы будем возвращать строку, поэтому логично будет обозначить тип результата функции, как "string".
  switch (typeof data) {
    case "string":
      return `${data}, speed: ${option}`;
    case "number":
      return `${data.toFixed()}, speed: ${option}`;
    default:
      return "Not valid data.";
  }
}

// 47.3.0 В дженерик-функциях также есть довольно интересная возможность, которой иногда пользуются. Для примера немного модифицируем ту же функцию, что была выше.
function funkyFunc2<T, S>(data: T[], option: S): string {
  // 47.3.1 Запишем сюда такую строчку. А в типе аргумента "data" скажем, что теперь идентификатор будет массивом типов, который находятся в идентификаторе "T".
  data.length;
  switch (typeof data) {
    case "string":
      return `${data}, speed: ${option}`;
    case "number":
      return `${data}, speed: ${option}`;
    default:
      return "Not valid data.";
  }
}

// 47.3.2 Теперь, чтобы передавать значения без ошибок, нам нужно первый аргумент передавать в качестве массива.
let result1 = funkyFunc2([1], "fast");
let result2 = funkyFunc2(["1"], "slow");
// 47.3.3 Иногда такая запись может смутить, почему в дженерик мы передаём просто "number", хотя в атрибут "data" теперь идёт массив. Дело в том, что "number" здесь относится к идентификатору "T", а дальше этот идентификатор переходит в тип аргумента "data" — "T[]", который говорит, что это должен быть массив с каким-то типом.
const result3 = funkyFunc2<number, string>([10], "fastest");

// 47.4.0 Стоит не забывать, что всё тоже работает и с методами. При описании метода дженериком синтаксис очень похож на то, как мы описывали функции. Создадим интерфейс "DataSaver", где опишем метод "processing" с помощью дженерика.
interface DataSaver {
  processing: <T>(data: T) => T;
}

// 47.4.1 Затем, применяя этот интерфейс объекту "saver" и помещая этот метод внутри объекта, мы видим, что описанный дженерик успешно применился как к аргументу метода, так и его ожидаемому результату.
const saver: DataSaver = {
  processing(data) {
    console.log(data);
    return data;
  },
};

// 47.4.2 Но есть и альтернативный вариант написания методов (который, кстати, встречается даже чаще). Этот метод также отлично подходит под аннотацию интерфейса.
const saver2: DataSaver = {
  /* processing: <T>(data: T) => {
    return data;
  } */
  // 47.4.3 Или здесь можно на самом деле даже убрать аннотацию и метод будет также подходить под интерфейс и определять типы правильно.
  // ? 47.4.4 Здесь нет какого-то "правильного варианта" и можно выбирать любой на ваше усмотрение (ну, или тот, что прописан в стайлгайде компании или группы разработчиков, в которой вы состоите).
  processing: (data) => {
    return data;
  },
};

// 47.5.0 Дженерик-функции также можно использовать в качестве аннотаций, как мы это делали в обычных функциях. Сразу стоит оговориться, что это довольно редкий приём и может не пригодится. Итак, создадим дженерик функцию-шаблон "processing".
function processing<T>(data: T): T {
  return data;
}

// 47.5.1 А теперь, раз уж функция "processing" описывает всё, что метод должен делать, то мы можем просто поместить её методом функции в объект. ↑
const saver3: DataSaver = {
  // processing: processing,
  // Или даже сократить до:
  processing,
};

// 47.5.3 Теперь эту функцию можно использовать и в других функциях, подходящих под аннотацию функции "processing". Тут ключевое, что аннотация "newFunction" и аннотация функции "processing" совпадают.
const newFunction: <T>(data: T) => T = processing;

// ? 47.6.0 Тут надо заметить, что описанную ниже функцию "processing" мы не можем просто так подставить в интерфейс (см. DataSaver), это уже вызовет ошибку, которая скажет, что функция "processing" ссылается на какое-то значение, а мы здесь должны указать именно тип. Но мы можем сделать следующим образом при помощи "typeof":
interface DataSaver2 {
  // processing: typeof processing;
  // 47.6.3 Теперь и здесь мы могли бы вместо "typeof" использовать новый интерфейс.
  processing: ProcessingFn;
}

// 47.6.1 А можно пойти ещё дальше и, вместо того, чтобы в функции "processing" использовать типом литерал, мы можем создать интерфейс и уже использовать интерфейс в функции.
interface ProcessingFn {
  <T>(data: T): T;
}

// 47.6.2 Теперь запись будет более лаконична (см. "newFunc"), а интерфейс "ProcessingFn" мы можем переиспользовать. ↑
const newFunc2: ProcessingFn = processing;