// 48.1.0 Давайте начнём урок с рассмотрения дженериков в псевдонимах типа (дженерик-алиасов). Опишем простейший дженерик-алиас.
type SomeType<T> = T;

// 48.1.1 Для того, чтобы указать каким типом должен в этом случае быть дженерик-алиас мы напишем после его названия в "<>" название типа. Схема рабочая, но смысла в ней мало, т.к. мы также могли бы просто описать аннотацию в виде ":number" или просто довериться автоматическому "определению/выводу типов" TypeScript по значению.
const num: SomeType<number> = 5;

// 48.2.0 Теперь сделаем более расширенную версию дженерик-алиаса, которая действительно может понадобиться в практике, например для описания объекта.
type User<T> = {
  login: T;
  age: number;
}

// 48.2.1 Здесь мы создадим объект, который будет попадать под алиас типов "User" и мы укажем, что его свойство "login" должно быть типа строки. К слову, внутрь "<>" мы можем помещать не только типы, но и какой-нибудь литеральный тип, например можем написать 'User<"James">'.
const user: User<string> = {
  login: "James",
  age: 20,
};

// 48.3.0 Однако, всё-таки для объектов лучше использовать интерфейсы, а не алиасы. Возможно, наиболее полезными алиасами являются т.н. "generic-helper-types". Здесь мы как раз будем работать с более подходящими для алиасов примитивами. Это будет специальный вспомогательный алиас, который будет указывать на то, что сущность будет либо каким-то типом, либо null. Вы наверняка вспомнили, что когда мы работали с DOM-деревом, то там была похожая ситуация, где элемент определялся, либо как какой-то тип, либо null, в случае, если он не был найден.
type OrNull<Type> = Type | null;

// 48.3.1 Создадим ещё один такой вспомогательный алиас, который укажет, что сущность должна быть либо каким-то типом, либо массивом, состоящих из сущностей этого типа.
type OneOrMany<Type> = Type | Type[];

// 48.3.2 А применение этого алиаса будет следующим:
const data: OneOrMany<number[]> = [1, 2, 3];

// 48.4.0 Дженерик-алиасы в практике встречаются существенно реже, чем интерфейсы. А вот при помощи интерфейсов мы будем описывать объекты, содержащие внутри себя разные типы данных, в зависимости от разных условий. Создадим такой интерфейс, на основе уже созданного выше алиаса "User". Но давайте эту конструкцию немного усложним, добавив ещё данные о родителях, причём они будут передаваться через дженерик.
interface Username<ParentsData> {
  login: string;
  age: number;
  parents: ParentsData;
}

// 48.4.1 Далее, в самом объекте мы укажем в "<>" объект со свойствами "mother" & "father". Итак, мы создали интерфейс, где в дженерик передали какие-то данные "ParentsData", которые инициализировали уже непосредственно в объекте при его создании. А внутри объекта указали конкретные значения, подходящие под аннотацию в дженерике.
const username: Username<{ mother: string; father: string }> = {
  login: "Jack",
  age: 30,
  parents: {
    mother: "Maya",
    father: "Samuel",
  },
};

// 48.5.0 На самом деле с этим подходом есть одна проблема: при создании такого объекта в качестве дженерик-типа разработчик может передать сюда всё что угодно — число, строку, объект. А нам бы хотелось, чтобы по задумке структура всегда была именно объектом со свойствами "father" & "mother". И если дальше будут какие-то операции с этим объектом, где эти свойства участвуют, то такое ограничение может быть критическим. Продемонстрируем ниже что имеется в виду (в этом объекте значение свойства "parents" является просто строка, хотя по задумки это должен быть объект со свойствами "father" & "mother"):
// нет ошибок
const username2: Username<string> = {
  login: "Hugh",
  age: 52,
  parents: "No any data",
};
// 48.5.1 Здесь нас выручит такое понятие, как "ограничение дженерика" (или "generic constraints"). Мы должны ограничить каким-то условием идентификатор дженерик-типа интерфейса. Создадим ещё один интерфейс "ParentsOfUser", в котором укажем, что свойства "mother" & "father" должны быть строковыми данными. К слову, здесь мы не указали дженерик-тип интерфейса.
// 48.5.2 Теперь, для наглядности мы создадим копию интерфейса "Username" с названием "Username2" и здесь уже можем подставить для "parents" новый интерфейс "ParentsOfUser". А дженерик-тип убрать за ненадобностью.
interface Username2 {
  login: string;
  age: number;
  parents: ParentsOfUser;
}

interface ParentsOfUser {
  mother: string;
  father: string;
}

// 48.5.3 Но зачем же мы пытались внедрить дженерики, если в итоге от них отказались? Суть этого приёма не в этом. Здесь мы строго зафиксировали объект "parents" сказав, что этот объект должен иметь только конкретные свойства и никакие другие. И если вдруг в объекте "parents" обнаружится, например ещё одно свойство, то оно сразу же вызовет ошибку. Но нам часто нужно будет сделать расширяемый шаблон, в котором должны быть обязательные свойства, но при этом допустимы и другие свойства. Именно дженерик-типы дадут нам эту гибкость.
const username3: Username2 = {
  login: "John",
  age: 38,
  // parents: "No any data", // вызовет ошибку
  parents: {
    mother: "Lilith",
    father: "Maximilian",
    // married: true, // вызовет ошибку
  },
};

// 48.5.4 Создадим ещё один объект и интерфейс с дженериком, где дополнительное свойство уже не будет вызывать ошибку. Туда же мы добавим и свойство "married" булева типа.
// 48.5.5 А теперь, собственно к тому, как правильно прописать ограничение дженерика. После идентификатора "ParentsData" мы добавляем "extends" и название интерфейса, который будет его расширять. Теперь мы говорим TypeScript, что в свойстве "parents" (там, где значением передаётся идентификатор "ParentsData") должны быть эти два свойства, что находятся в интерфейсе "ParentsOfUser", а остальные свойства уже опциональны. А также теперь сюда может быть передан только объект, т.к. мы работаем с объектом, структура которого описана в интерфейсе "ParentsOfUser".
interface Username3<ParentsData extends ParentsOfUser> {
  login: string;
  age: number;
  parents: ParentsData;
}

// 48.5.6 Можем проверить правильность работы ограничения дженерика типа следующим образом, если удалим из объекта в аннотации свойство "married" — ошибки не будет, т.к. свойство опционально, но если удалить свойства "mother" или "father" — сразу выйдет TS-ошибка. Соответственно и типы должны совпадать с типами в структуре интерфейса "ParentsOfUser".
// const username4: Username3<{ mother: string; father: string }> = { // нет ошибки
// const username4: Username3<{ father: string; married: boolean }> = { // TS-ошибка
// const username4: Username3<{ mother: string; married: boolean }> = { // TS-ошибка
// const username4: Username3<{ mother: string; father: number; married: boolean }> = { // TS-ошибка
const username4: Username3<{ mother: string; father: string; married: boolean }> = {
  login: "John",
  age: 38,
  parents: {
    mother: "Lilith",
    father: "Maximilian",
    married: true,
  },
};

// 48.6.0 Ограничивать дженерик-типы мы можем наследуясь не только от интерфейсов, но также и наследуясь от примитивных типов, ограничивая приходящий тип данных. Дженерики всё ещё будут позволять, чтобы приходило что угодно, но при этом мы сужаем диапазон. Для примера теперь напишем функцию, где, впрочем, работает всё точно также (то же касается и методов).
// 48.6.1 Представим, что нам нужно сделать ограничение этого дженерика, что в качестве аргумента допустимо числовое или строковое значение, но если придёт булево значение или объект, то такие типы данных будут вызывать TS-ошибку. И вот, мы также, как и в интерфейсе "Username3" выше, пропишем идентификатору "extends" и укажем, с помощью "union type" типы строка и чисел. И теперь здесь тип "Т" может быть либо строкой, либо числом.
const depositMoney = <T extends number | string>(amount: T): T => {
  console.log(`Request to server with amount: ${amount}`);
  return amount;
};

depositMoney(1000);
depositMoney("3000");
// depositMoney(true); // TS-ошибка
// depositMoney({amount: 2000}); // TS-ошибка

// 48.7 В конкретно описанном выше случае можно было бы обойтись и без дженерик-типа, ведь мы могли бы использовать просто классические аннотации. И всё будет работать точно также. И если у нас довольно простая функция, как в данном примере, где мы можем использовать обычную аннотацию в виде "union type", то можно не усложнять и использовать этот классический подход (но это уже на усмотрения разработчика).
type NumberOrString = number | string;

const depositMoney2 = (amount: NumberOrString): NumberOrString => {
  console.log(`Request to server with amount: ${amount}`);
  return amount;
};

depositMoney2(1000);
depositMoney2("3000");
// depositMoney2(true); // TS-ошибка
// depositMoney2({amount: 2000}); // TS-ошибка

// ? 48.8 Рассмотрим ещё такой момент — когда мы в одном из прошлых уроков изучали аннотации функции, то мы создавали интерфейс аннотации функции и заметьте интересное отличие: здесь идентификатор находится внутри интерфейса, а в других случаях мы создавали интерфейсы с идентификатором снаружи (не в "{}"). Мы так сделали потому, что такая запись позволяет удобно использовать подобный интерфейс с литералом функции в качестве аннотации типа к другим функциям. Это типичная альтернативная запись интерфейса для создания аннотаций именно функций.
interface ProcessingFn {
  <T>(data: T): T;
}

function processing<T>(data: T): T {
  return data;
}

const newFunc: ProcessingFn = processing;