// 50.1 Для начала, создадим класс "User" с дженерик-типом, и скажем, что он примет в себя 2 идентификатора. Как и в случае с другими дженериками в предыдущих уроках, мы создаём какие-то абстрактные идентификаторы, которые при создании экземпляра могут быть заменены на что угодно.
class User<T, S> {
  name: T;
  age: S;

  constructor(name: T, age: S) {
    this.name = name;
    this.age = age;
  }

  // 50.3.0 Ещё один момент, о котором стоит знать, что методы класса также могут быть дженериками. Как можно заметить, нет никакой проблемы использовать те же идентификаторы, что и в конструкторе, т.к. они между собой не связаны и конфликта не будет. ↓
  sayMyFullName<T>(surname: T): string {
    if (typeof surname !== "string") {
      return `I have only name, it’s ${this.name}, and I’m ${this.age} years old.`;
    } else {
      return `I’m ${this.name} ${surname}, and I’m ${this.age} years old.`;
    }
  }
}

// 50.2.0 Ну, и собственно создадим экземпляр.
const ivan = new User("Ivan", 30);

console.log(ivan); // User { name: 'Ivan', age: 30 }

// 50.2.1 Есть и альтернативный способ создания экземпляров, где мы пропишем дженериком какие именно типы должны приходить в этот конструктор класса. Также, как и с функциями, этот вариант пригодится тогда, когда данные приходят откуда-то из-вне или из переменной где-то в другой части кода.
const nameData = "Al";
const ageData = 39;

// 50.2.2 Теперь, после указания какие именно типы должны сюда приходить, если по какой-то причине в этот конструктор класса придёт неправильный тип данных, то TypeScript тот же оповестит нас об этом. ↑
const al = new User<string, number>(nameData, ageData);

console.log(al);

// 50.3.1 Попробуем новый метод, помещая разные данные в него.
console.log(al.sayMyFullName(123)); // I have only name, it’s Al, and I’m 39 years old.
console.log(al.sayMyFullName("Zaplin")); // I’m Al Zaplin, and I’m 39 years old.

// 50.4.0 Рассмотрим ещё одну особенность, которая есть у классов — наследование дженерик-классов. Для этого мы создадим более специфичный класс для аккаунта админа. Он будет расширяться от уже имеющегося класса "User". Однако, сразу же видим ошибку, что User нужно добавить два идентификатора, т.к. он имеет дженерик-типы. И просто написать "<T, S>" мы здесь не можем, т.к. TypeScript не понимает чем должны быть эти идентификаторы и что именно нужно добавить в класс "Admin". Потому мы должны напрямую указать, что здесь имя должно быть типа "string", а возраст — "number". Да, мы лишаемся гибкости дженериков, но только таким образом мы сможем передать эти свойства в другой класс.
// 50.4.1 Конечно, если требуется, то и новый класс "Admin" можно сделать дженериком.
// class Admin extends User<T, S> {} // ошибка
// ? 50.4.2 Если подумать про использование таких классов, то примеров довольно много. Часто можно встретить классы, работающие с запросами, у которых заранее не известно, какие именно данные могут прийти в экземпляр класса.
class Admin<T> extends User<string, number> {
  accessToken: T;

  constructor(name: string, age: number, accessToken: T) {
    super(name, age);
    this.accessToken = accessToken;
  }
}

const anton = new Admin("Anton", 50, 24325435454789);

console.log(anton);
console.log(anton.sayMyFullName("Melenin"));