// 51.1.0 Итак, начнём разбирать на примерах с самых банальных задач, например, с создания массива. Здесь нам мало указать типом "Array", но надо также указать какого типа должны быть элементы этого массива (если навести на ошибку, то будет ясно, что "Array" — это дженерик).
const array: Array<number> = [1, 2, 3, 4, 5];

// 51.1.1 Другой способ создания и аннотации массива будет таким, который используется явно чаще первого с дженериком. Однако, если заглянуть "под капот" TypeScript, то мы увидим, что эта запись всё равно скрывает дженерик в механизмах TypeScript.
const array2: number[] = [1, 2, 3, 4, 5];

// 51.2.0 Создадим ещё пример массива с неизменяемыми внутренностями.
const readOnlyArray: ReadonlyArray<string> = ["A", "B", "C"];

// 51.2.1 Теперь, если мы попытаемся поменять значение какого-то элемента, то TypeScript выдаст ошибку. Это ещё один пример встроенного дженерика. Суть этого дженерика в общем понятна и была разобрана в одном из предыдущих уроков.
// readOnlyArray[0] = "D";

// ? 51.3 А теперь посмотрим на пример, где его можно применить. Если вы уже работали с фронтенд-фреймворками или библиотеками, то вам наверняка встречался термин "иммутабельность". Это когда мы не меняем исходные данные, а для реализации каких-то изменений, вместо этого создаём копию массива или объекта с изменениями, а исходная сущность остаётся нетронутой. Это важно при работе со ссылочными типами данных, ведь в них изменение свойства объекта поменяет внутренности исходного объекта. А для соблюдения иммутабельности нужно сперва создать копию объекта и уже потом проводить изменения в ней. Так вот, такой дженерик, как "Readonly" можно использовать для похожих целей.

interface IState {
  data: {
    id: number;
    name: string;
  },
}

// 51.4.0 Итак, мы создадим какой-то объект с данными, которые мы перезапишем в функции ниже.
const dataState: IState = {
  data: {
    id: 1,
    name: "something",
  },
};

console.log(dataState);

// 51.4.2 Но, что можно также сделать, можно в тип аргумента "state" написать дженерик "Readonly" и тогда TypeScript будет ругаться, если мы попытаемся изменить какие-то значения свойств в передаваемом объекте.
// ? 51.4.3 Однако, тут есть один нюанс, что дженерик "Readonly" распространяется лишь на самый верхний уровень объекта, а если мы попробуем например изменить значения на втором или глубже уровнях, то ошибки не будет.
// ? 51.5 Поэтому в реальной работе вы будете, скорее всего, использовать готовые оттестированные решения (вроде "DeepReadonly" из "Deep wrapper types" — см. ссылки к уроку), которые будут запрещать изменения и на более глубоких уровнях вложенности объектов.
// ? 51.6 Но в простом применении мы можем передавать дженерик в аргумент функции и сказать, что свойства на самом верхнем уровне вложенности менять нельзя, а внутри можно решить вопрос иммутабельности и разные вспомогательные приёмы ещё будут рассмотрены дальше по курсу (также в ссылках к уроку будет приложена интересная статья про это). ↓
// function action(state: IState) {
function action(state: Readonly<IState>) {
  // state.data = 5;
  state.data.id = 5;
}

action(dataState);

// 51.4.1 И вот, уже значение "data" исходного объекта "dataState" у нас изменилось с объекта на примитив 5. ↑
console.log(dataState);

// 51.7.0 Далее рассмотрим "generic partial", которые на самом деле являются типами, но также это и встроенные дженерики. Их задача довольно проста — добавлять всем свойствам объекта опциональный модификатор "?".
interface ISomeState {
  data: {
    name: string;
  };
  tag: string;
}

// 51.7.1 "Partial" будет как бы обёрткой для существующего интерфейса. И вот в интерфейсе "ISomeState" было два обязательных свойства, но если мы в объекте "someState" заполним лиь одно свойство, то ошибки не будет, т.к. оба свойства через обёртку "Partial" сделались опциональными.
// ? 51.7.2 Когда это может понадобиться? Когда у нас есть определённая заданная структура, но на каком-то этапе нам хотелось бы её сузить и задать лишь определённые свойства, которые нас интересуют. И да, можно создать отдельный интерфейс и объект для этого, но часто это идёт в разрез с принципом "DRY", поэтому проще взять этот тип "Partial" и обернуть в него какой-то уже готовый интерфейс (дополнительный пример см. в ссылках к уроку).
const someState: Partial<ISomeState> = {
  data: {
    name: "John",
  },
};

// 51.8 Завершающим на этот урок будет тип "Required", который является полной противоположностью "Partial". Он берёт объект и удаляет у всех свойств опциональный модификатор "?", т.е. все поля делаются обязательными.
// 51.8.2.0 К слову, на модификатор "readonly" "Required" не повлияет...
interface IState2 {
  data: {
    readonly name: string;
  };
  tag?: string;
}

// 51.8.1 Также, как и "Partial" — "Required" это обёртка, в которую мы завернём интерфейс. И теперь, прописанное опциональным свойство "tag" интерфейсе "IState2" стало обязательным здесь внутри объекта "strictState". ↑
const strictState: Required<IState2> = {
  data: {
    name: "John",
  },
  tag: "Developer",
};

// 51.8.2.1 ...и свойство останется защищённым от перезаписи.
strictState.data.name = "John";