// 53.1.0 Представим, что у нас есть интерфейс, описывающий в простом виде объект с информацией о какой-то компании.
interface ICompany {
  name: string;
  debts: number;
}

// 53.1.1 Из этого интерфейса можно взять и сформировать новый алиас типов "CompanyKeys".
type CompanyKeys = keyof ICompany;

// 53.1.2 Затем мы создадим переменную "keys" и если мы ей укажем типом "CompanyKeys", то у нас на выбор будет две строки "name" или "debts". Это названия свойств описанных в интерфейсе "ICompany".
const keys: CompanyKeys = "debts"; // 'name | debts'

// 53.1.3 Если мы опечатаемся в одном из этих литералов, которые получает оператор "keyof", формируя из них "union type", то TypeScript соответственно выдаст ошибку.
// const keys2: CompanyKeys = "debt"; // TS-error

// ? 53.2 Итак, оператор «keyof» позволяет получить все ключи какого-то объекта и результатом своей работы образует "union type" литералов строк с названиями этих объектов. Этот оператор можно применить к интерфейсам, к алиасам типов, в которых лежат объекты, а также к классам (в случае с классами мы получим все публичные свойства класса (те, что доступны снаружи)).

// 53.3.0 Теперь рассмотрим на примере, какие именно проблемы решает оператор "keyof". Здесь у нас есть функция, которая на страницу или в консоль выводит сообщение о размере долга для компании. Название этой компании мы передаём соответственно в функцию. Эта функция будет принимать два аргумента: 1) "company" — объект с данными компании; 2) "name" — наименование, по которому мы будем определять, какая это компания.
function printDebts2(company: ICompany, name: string) {
  console.log(`Company: ${company.name}, debts: ${company.debts}`);
}

const hh: ICompany = {
  name: "Head Hunters",
  debts: 50000,
};

// 53.3.1 Не смотря, на опечатку во втором аргументе TypeScript молчит, но в runtime мы получим ошибку. И нам бы здесь хотелось как-то чётко сказать, что вторым аргументом при вызове функции допустимо использовать только те строки, которые совпадают с ключами переданного объекта. Нужно создать связь между объектом, который мы помещаем первым аргументом в функцию и строкой (вторым аргументом). И для такой задачи идеально подойдёт оператор «keyof».
printDebts2(hh, "Head Hunter");

// 53.4.0 Однако, придётся переписать функцию под дженерик-типы. Поместим в дженерик идентификаторы "T, K & S". Почему "K", потому, что "keys" — ключи, на которые мы будем ссылаться внутри объекта. "Т" у нас перейдёт в аргумент "company". Теперь второй аргумент "name", здесь мы должны связать как-то связать с объектом, чтобы можно было использовать лишь те ключи, которые находятся внутри объекта, что был передан в первый аргумент "company". Для этого мы можем эти значения ограничить добавив "extends". А далее, как мы помним, что ограничивать можно и примитивами, т.е. при помощи "keyof T" мы получим список строковых значений ключей "union type" из объекта в первом аргументе (т.е. тут будет "name | debts").
// 53.4.1 Теперь нам ещё понадобится третий аргумент и тип, т.к. аргумент "company" теперь у нас какой-то универсальный тип и поэтому неизвестно, есть ли там вообще свойство "debts". Для третьего аргумента "debts" мы возьмём идентификатор "S", который будет ограничиваться тем же образом, что и "K".
function printDebts<T, K extends keyof T, S extends keyof T>(
  company: T,
  name: K,
  debts: S,
) {
  console.log(`Company: ${company[name]}, debts: ${company[debts]}`);
}

const google: ICompany = {
  name: "Google",
  debts: 500000,
};

printDebts(google, "name", "debts"); // аргументы №2 и №3 строго ограничены двумя свойствами объекта при помощи "extends" и оператора "keyof"