interface ICompany {
  name: string;
  debts: number;
}

// ? 54.1 Возьмём в качестве примера функцию из предыдущего урока, где, как мы убедились, что можно комбинировать разные операторы вместе. Например, "extends" и "keyof" дали возможность наследовать значения идентификатора в виде "union type", сформированного из свойств объекта. Также и "typeof" можно комбинировать с другими операторами и такое часто встречается в работе. ↓
// ? 54.3.1 И вот, например здесь мы применяли оператор "keyof" к какому-то типу. Хотя это и идентификатор "Т", но на самом деле он будет заменён каким-то типом во время вызова этой функции. ↓
function printDebts<T, K extends keyof T, S extends keyof T>(
  company: T,
  name: K,
  debts: S,
) {
  console.log(`Company: ${company[name]}, debts: ${company[debts]}`);
}

// 54.2.0 В практике можно встретиться с ограничением оператора "keyof", который может быть как очевидным, так и не совсем. Здесь, к примеру, у нас объект с описанием компании. ↓
const google: ICompany = {
  name: "Google",
  debts: 500000,
};

printDebts(google, "name", "debts");

// 54.2.1 Здесь мы можем попробовать получить названия свойств этого объекта, при помощи оператора "keyof". Однако, получим TS-ошибку, т.к. "google" ссылается на значение, а алиас типа предполагает использование типа и уже даётся подсказка, что необходимо добавить ещё оператор "typeof".
// ? 54.3.0 Нужно помнить, что эти операторы, которые мы изучаем в этой части курса, используются для преобразования одного типа в другой. Т.е. они работают на интерфейсах и алиасах типов, но не на конкретных экземплярах сущностей (объекты, массивы). Поэтому нужно внимательно обращать внимание к чему именно мы их применяем. ↑
// 54.4.0 Ну, а когда у нас стоит задача получить названия свойств именно экземпляра объекта, то тут как раз пригодится механизм запроса типов при помощи оператора "typeof". Т.о. мы сперва получим тип (работа "typeof"), а потому у него возьмём названия свойств (работа "keyof").
type GoogleKeys = keyof typeof google;

// 54.4.1 Ну, и теперь, создавая новую переменную с типом "GoogleKeys" мы видим, что значением, не дающими ошибок, у нас могут быть либо "name", либо "debts", чего мы и добивались.
const keys: GoogleKeys = "name";