// 55.2.0 На самом деле нам лучше работать всё-таки с интерфейсом, а не экземпляром объекта, раз уж он уже у нас создан.
// 55.3.0 Этот приём будет действовать и с интерфейсами\алиасами более глубокой вложенности. Давайте добавим ещё поля более глубокой вложенности "departments" и "management" для примера в этот интерфейс.
interface ICompany {
  name: string;
  debts: number;
  departments: Department;
  management: {
    owner: string;
    bookkeeper: string;
  };
}

// 55.3.1 В предыдущем интерфейсе мы в поле "departments" вложили новый интерфейс, который сейчас создадим. И здесь вспомним ещё синтаксис, когда мы создаём интерфейс, где мы точно не знаем сколько полей он должен содержать, но довольно уверены в типах данных их значений. ↓
interface Department {
  [key: string]: string;
}

// 55.2.1 Итак, если мы хотим получить тип "debts", то мы можем записать следующим образом:
// 55.2.2 Ок, TypeScript ругается на то, что "ICompany" это у нас аннотация (точнее интерфейс объекта), а не объект и получить свойство с помощью "." после названия не получится.
// type CompanyDebtsType = typeof ICompany.debts;

// 55.2.3 Однако, поменяв немного синтаксис на следующий, мы можем избавиться от этой ошибки и получить тип "number" в алиас "CompanyDebtsType". Этот приём называется "Indexed access type" ("доступ по индексному ключу"). Таким синтаксисом можно получить доступ к полям интерфейса или алиаса типа и вытащить их тип. Здесь у нас будет даже подсказка от TypeScript, к каким именно полям есть доступ, а при опечатке будет TS-ошибка. ↑
type CompanyDebtsType = ICompany["debts"]; // number

// 55.3.3 Ок, вернёмся и продолжим эксперименты, например, получим тип данных значения свойства "owner" внутри объекта, который является значением поля "management". И здесь мы идём по полям внутри интерфейса от верхнего к нижнему, сначала "management", затем "owner".
type CompanyOwnerType = ICompany["management"]["owner"]; // string

// 55.3.4 Теперь получим также тип поля "departments", который значением имеет другой интерфейс "Department". В итоге получим типом интерфейс "Department" (иногда это может быть удобно, если нет прямого доступа к интерфейсу, но можно сослаться на него через другой, его использующий).
type CompanyDepartmentsType = ICompany["departments"]; // Department

// 55.3.5 А иногда могут встречаться и такие довольно необычные комбинации. Конкретно эта поможет получить "union type" из всех свойств объекта.
type TestType = ICompany[keyof ICompany]; // string | number | Department | { owner: string, bookkeeper: string }

// 55.4.0 Или рассмотрим ещё один пример: представим, что у нас есть очень похожий на "ICompany" интерфейс, но там значение поля "departments" представлено в виде массива.
interface ICompany2 {
  name: string;
  debts: number;
  departments: Department[];
}

type CompanyMultipleDepartmentType = ICompany2["departments"]; // array of Department
// 55.4.1 А затем мы бы хотели получить в отдельный алиас типов не массив из поля "departments", а конкретную часть массива, т.е. 1 department. Если бы это был обычный массив в JavaScript, то мы бы указали индекс элемента в массиве, чтобы получить его. И с типами здесь в TypeScript примерно похожая ситуация. Мы добавим ещё "[number]", тем самым как бы передавая число для доступа к элементу массива. И мы получим уже не массив, а отдельный тип "Department".
type CompanySingleDepartmentType = ICompany2["departments"][number]; // Department

// 55.5.0 Ещё одна вещь, которую мы здесь рассмотрим, как передать строковое значение из переменной внутрь "indexed access type" синтаксиса. Давайте попробуем получить тип свойства объекта "debts", но не прописав это напрямую, как мы делали выше, а получив это строковое значение из переменной "debts".
// 55.5.2 Также обратим внимание на ещё один момент: здесь переменная неизменяемая (т.е. созданная при помощи ключевого слово "const"), а значит типом TypeScript автоматически подставит конкретный литерал — значение переменной. ↓
const debts = "debts";

// 55.5.4 Но, если бы мы создали эту переменную изменяемой при помощи "let", то ситуация изменяется, "debts" становится общим типом "string" и в итоге у нас TS-ошибка, т.к. мы уже делаем запрос на поле "string", которого просто нет в интерфейсе. Об этом тоже стоит помнить.
// let debts = "debts";

// 55.5.5 Решением здесь может быть либо приведение к литералу, либо указание типа литерала:
// let debts = "debts" as "debts";
// let debts: "debts" = "debts";

// 55.5.1 Однако, если просто написать название переменной без кавычек внутри "[]", то получаем TS-ошибку, т.к. это противоречит правилам синтаксиса. И наведя на ошибку TypeScript снова нам подскажет, что мы передаём значение, хотя работаем с типами и нам тут нехватает добавить оператор "typeof". Тут важно помнить, что если мы работаем с типами, то мы работаем только с типами, ведь они существуют только в TypeScript для облегчения работы программиста и улучшения надёжности кода, и будут удалены при компиляции. Но оператор "typeof" служит своеобразным мостиком между сущностями и типами, преобразуя сущности в типы. И здесь мы с помощью него преобразуем литерал строки в тип. ↑
// 55.5.3 Поэтому и "typeof debts" здесь даст этот же литерал, сравнит с одноимённым полем интерфейса "ICompany2" и выдаст его тип. ↑
type CompanyDebtType = ICompany2[typeof debts];


// ? 55.1 Представим, что у нас задача понять какой тип данных будет приходить как значение долга компании (т.е. свойство "debts"). К примеру, нам поручили разработать некий функционал, которому необходимо значение из свойства "debts". И вот, мы ссылаемся на этот объект или его интерфейс, получаем тип и на основании него обрабатываем данные. ↑
// 55.3.2 Следует добавить и в объект эти новые поля, чтобы избавиться от ошибок. ↑
const google: ICompany = {
  name: "Google",
  debts: 500000,
  departments: {
    sales: "sales team",
    dev: "developers team",
    hr: "HR team",
    marketing: "marketing team",
  },
  management: {
    owner: "Al Zaplin",
    bookkeeper: "Keti Zaplina",
  },
};