// 57.1.0 Вообще, условные типы базируются на практически всем программистам известном принципе тернарных операторов. Рассмотрим на примере, где мы создадим алиас типов. Мы только что создали условный тип и давайте его рассматривать подробно. Сначала мы написали условие с ограничением ("string" extends "Hello world") и в зависимости от исхода проверки этого условия мы говорим каким типом будет "ExampleType". В данном примере это будет "number", т.к. литералы строк "string" и "Hello world" не совпадают.
type ExampleType = "string" extends "Hello world" ? string : number; // number

// 57.1.2 Но стоит нам скопировать этот пример и чуточку изменить так, чтобы литералы строк были одинаковы, то условие вернёт "true", а значит применится тип "string".
type ExampleType2 = "string" extends "string" ? string : number; // string

// ? 57.2.0 Сам синтаксис такого приёма можно записать абстрактно следующим образом: мы с помощью "extends" сравниваем один тип с другим и в случае совпадения применяется "TrueType", а если не совпадает "FalseType".
// SomeType extends OtherType ? TrueType : FalseType;

/* ? 57.2.1 Признаки условных типов:
* 1 — используют ограничение, т.е. ключевое слово "extends";
* 2 — мы здесь работаем именно с типами и даже литералы строк должны преобразоваться в типы (помним про оператор "typeof");
* 3 — базовый синтаксис не очень полезен в работе (описанный выше), поэтому условные типы чаще всего будут встречаться в комбинации с дженерик-типами, и именно там раскрывается их польза; */

// 57.3.0 Рассмотрим несколько сущностей по порядку и начнём с дженерик-алиасов типов.
// 57.3.1 Создадим два интерфейса, где один будет описывать данные, заполненные пользователем, а второй, получаемые из базы данных.
interface IDataFromUser {
  weight: string;
}

interface IDataFromBase {
  calories: number;
}

// 57.3.2 А здесь у нас будет дженерик-алиас типов, где что-то, что будет приходить сюда вместо идентификатора "Т" будет строкой, то мы применим интерфейс "IDataFromUser", иначе интерфейс "IDataFromBase".
type FromUserOrFromBase<T extends string | number> = T extends string ? IDataFromUser : IDataFromBase;

// 57.3.3 Ну и применим его на объект, выберем поместить внутрь "<>" "number". Тогда подставится соответственно "IDataFromBase" интерфейс.
const test: FromUserOrFromBase<number> = {
  calories: 0,
};

// 57.4.0 Конечно, с интерфейсами можно делать похожие вещи. Создадим интерфейс-дженерик, который будет ограничен "union type" списком, где внутри будут литералом строки "created" и встроенный в TypeScript интерфейс — "Date". В объекты с таким интерфейсом будем возможность передавать либо какую-то дату, либо строку "created".
interface User<T extends "created" | Date> {
  created: T extends "created" ? "created" : Date;
}

// 57.4.1 Дальше мы создадим объект на основании интерфейса "User".
const user: User<"created"> = {
  created: "created",
};

// 57.5.2 Но, для более красивого документирования функции (особенно важно для более сложных функций с большим количеством аргументов и\или вариантов типов), можно ещё применить приём "перегрузки функции". И первый вариант будет вызываться со строкой в качестве аргумента.
function calculateDailyCalories(str: string): IDataFromUser;

// 57.5.3 А во-втором, соответственно — числом.
function calculateDailyCalories(num: number): IDataFromBase;

// 57.5.0 Теперь рассмотрим более сложный пример как это используется в функциях. Допустим, у нас есть функция расчёта суточной нормы калорий и она может принимать в себя как строку с данными о весе пользователя от самого пользователя, так и какое-то число калорий из базы данных, а возвращать будет один из двух имеющихся интерфейсов.
// 57.5.4 И, раз уж сюда приходят разные сущности, то мы могли бы здесь также использовать дженерик-тип. Помимо этого мы могли бы ещё добавить условные типы, сказав, что если у нас T экстендится от строки, то возвращать объект будем структуры интерфейса "IDataFromUser", а иначе "IDataFromBase". Эта запись поможет немного ограничить функцию внутри, т.к. возможна вероятность, что когда мы будем писать что-то внутри тела функции, то мы что-то забудем, а эта запись будет своеобразным предохранителем. А также здесь она позволит убрать перегрузку функции, т.к. все условия для корректной работы функции уже прописаны в самой функции. ↓
// function calculateDailyCalories(numOrStr: string | number): IDataFromUser | IDataFromBase {
function calculateDailyCalories<T extends string | number>(numOrStr: T): T extends string ? IDataFromUser : IDataFromBase {
  // 57.5.1 Внутри этой функции применим сужение типов с помощью оператора "typeof". ↑
  if (typeof numOrStr === "string") {
    const obj: IDataFromUser = {
      weight: numOrStr,
    };
    // return obj;
    // 57.5.5 Однако, как вы могли заметить, появилась TS-ошибка, которая гласит, что TypeScript заранее не знает какой всё-таки тип будет у переданного аргумента (ведь определится это только на этапе runtime). И исправляется она ручным приведением результата к тому типу, что нужен.
    // return obj as T extends string ? IDataFromUser : IDataFromBase;
    // 57.5.6 Но такое повторение кода не годится и заменим его на аналогичный алиас типов "FromUserOrFromBase", где уже эта строчка записана. Только не забываем добавить ему дженерик и передать ему тот же тип, что придёт с аргументом в функцию.
    return obj as FromUserOrFromBase<T>;
  } else {
    const obj: IDataFromBase = {
      calories: numOrStr,
    };
    // return obj;
    return obj as FromUserOrFromBase<T>;
  }
}

// 57.6 Рассмотрим ещё такой момент, что условия могут разветвляться. Это всё равно, если бы мы разветвляли условия с помощью "if...else" конструкций. Это всё читается как: Если в "T" попадает литеральный тип "hello", то присвоим "GetStringType" алиасу типов тип "hello", если же "world" — то "world", а если ни одно из этих двух не подойдёт, то назначим просто строковый тип данных.
type GetStringType<T extends "hello" | "world" | string> = T extends "hello"
  ? "hello"
  : T extends "world"
    ? "world"
    : string;

// 57.7.0 Рассмотрим ещё в этой теме оператор "infer", который используется очень редко, но знать о нём стоит. Он служит для того, чтобы вытащить определённый тип из какой-то сущности. Для этого мы должны записать "T extends Array<infer First>" и TypeScript поймёт, что ему нужно из этого дженерика вытащить первый элемент, который там будет. В противном случае возвращается тип (если, к примеру, это не массив).
type GetFirstType<T> = T extends Array<infer First> ? First : T;

// 57.7.1 И в том и другом случае алиас типа получает тип "number", т.к. в первом случае он просто вернёт передаваемый тип, т.к. не является массивом, а во-втором — получит тип первого элемента массива чисел и вернёт опять же числовой тип данных.
// ? 57.7.2 Опять эе это довольно редкая фича TypeScript. (доп. интересный пример в ссылках)
type Example = GetFirstType<number>; // number
type Example2 = GetFirstType<number[]>; // number

// 57.8 А под конец урока рассмотрим задачу с собеседования, которая содержит в себе довольно интересный приём. Она гласит: «Как реализовать дженерик алиас типа, который принимает в себя любой тип, а возвращает массив этого типа?» Ответом будет следующая запись:
type ToArray<Type> = Type extends any ? Type[] : never;

// 57.9.0 Создадим ещё один алиас типов, в котором мы используем новый алиас типов "ToArray" и поместим в него "Example2", что является типом "number". В итоге при наведении на "ExampleArrayType" заметим, что его тип "number[]" или "массив чисел".
// 57.9.1 А если мы для эксперимента помести "union type" и добавим к "Example2" тип "string", то мы увидим, что в итоге тип стал также "union type", состоящим из массива чисел и массива строк в качестве опций. Такой приём ещё называют "распределительные условные типы" ("Distributive Conditional Types").
type ExampleArrayType = ToArray<Example2 | string>;