// 58.1.0 Итак, представим, что у нас есть какой-то большой интерфейс объекта с перечнем стран и названиями валют в этих странах. Начнём с рассмотрения алиасов типов (с интерфейсами будет всё то же самое).
type Currencies = {
  usa: "USD",
  europe: "EUR",
  britain: "GBP",
  australia: "AUD",
  japan: "JPY",
  russia: "RUB",
  china: "CNY",
}

// 58.5.0 Мы можем применить подобный приём и здесь, как мы делали ниже. Для этого мы создадим новый дженерик алиас типов "CreateCustomCurrencies", который будет заниматься модификацией типов. Здесь мы пишем по той же схеме, но произвольным идентификатором будет "P" (от "property"). А дальше нам необходимо после оператора "in" указать множество. В теории, если мы здесь используем копию, то здесь множество должно быть точно таким же, как и ключи в алиасе типов "Currencies". Для этого можно просто прописать "keyof T". Вспоминаем, что оператор «keyof» переберёт все свойства того, что следует после него, в данном примере это "T". Т.к. это дженерик, то сюда может прийти любой алиас типов, интерфейс или какой-то тип, т.к. "Т" это всего лишь "заглушка" / абстрактный идентификатор дженерика. И т.к. каждая валюта будет строковым типом данных, то после ":" пропишем "string" (ну и вместо "string" также может быть всё что угодно, любой тип данных, "union type", интерфейсы, алиасы типов).
// ? 58.5.3 Но главное чего мы добились, это мы существенно сократили код, автоматизировали процесс (нам не нужно было копировать кучу свойств и прописывать каждому тип). А ещё мы их связали между собой, и теперь, какие и сколько свойств будет в "Currencies", такие же будут и в "CustomCurrenciesNew" ниже. ↓
type CreateCustomCurrencies<T> = {
  [P in keyof T]: string
}

// 58.5.1 Теперь создаём копию "CustomCurrenciesNew", куда мы просто поместим наш только что созданный дженерик, куда поместим "Currencies". Это отличный и очень лаконичный способ создать новый алиас типов или интерфейс не копируя его. При этом, как мы видим, если навести на название алиасов типов "CustomCurrenciesNew" и "CustomCurrencies" между собой идентичны.
// ? 58.5.2 Ровно таким же образом это работает и с интерфейсами объектов, однако конечным результатом всё равно сформируется алиас типов, т.к. это правило формирования "mapped types". ↑
type CustomCurrenciesNew = CreateCustomCurrencies<Currencies>;

// 58.1.1 И при разработке проекта мы хотели бы отталкиваться от этого шаблона, но только позволять изменять валюту самостоятельно. Допустим, что мы разрабатываем игру, где игроку позволительны такие действия. Тогда мы создадим ещё один алиас типов "CustomCurrencies", где поля будут всё теми же, но вместо литеральных типов просто строковый тип данных.
// ? 58.2 Но тут есть несколько важных нюансов. Если представить, что в списке было бы не 6 стран, как здесь, а, скажем, все страны и валюты мира, то копирование каждого и изменение руками стало бы очень объёмной и довольно бесполезной работой. Да и кода будет в два раза больше за счёт копирования. А ещё копированием кода мы не создадим зависимость между "CustomCurrencies" и "Currencies".
type CustomCurrencies = {
  usa: string,
  europe: string,
  britain: string,
  australia: string,
  japan: string,
  russia: string,
}

// ? 58.3.0 Теперь непосредственно к "mapped types", если кратко, то вспомните как в обычном JavaScript мы перебирали объекты и что-то делали с их внутренностями. Вот и в случае с "mapped types" логика похожа. Чтобы этот приём правильно работал, то тип, с которым мы работаем должен начинаться с ключевого слова "type", т.е. быть псевдонимом\алиасом типов. Однако помещать в mapped type можно и интерфейсы (но чтобы не усложнять мы здесь пока везде используем "type").
// ? 58.3.1 Сначала рассмотрим базовый синтаксис в формате псевдокода:
/* type СопоставимыйТип = {
  [произвольныйИдентификатор in Множество] : ПроизвольныйТипДанных
} */

// ? 58.4.0 В самом простом варианте его можно применить к обычным литералам, но вы вряд ли встретите где-то такой код, т.к. обычно "mapped type" используют с дженериками. Но для лучшего понимания давайте рассмотрим и работу с литералами. Создадим два алиаса типов, где в одном "Keys" будет какой-то список типов "union type", а во-втором будет то, что мы хотим в итоге сформировать.
// 58.4.3 Вот мы и описали самое базовое применение, однако стоит также заметить, что с литералами, как здесь мы вряд ли встретим примеров в реальных проектах. ↑
type Keys = "name" | "age" | "role";

// 58.4.1 Итак внутри "User" у нас будет внутри "[]" произвольный идентификатор, который может быть назван по нашему усмотрению, но назовём его "K", т.к. это один из ключей. Дальше идёт оператор "in" и после него будет множество, которое нам нужно перебрать (т.е. union type "Keys"). Затем ставим ":" и в конце пишем, что это будут строковый тип данных. Как итог такой записи мы получим 3 новых поля, названия которых взяты из "Keys", а тип данных у них будет "string".
type User = {
  [K in Keys]: string
}

// 58.4.2 Ну, а теперь используем этот алиас типов в объекте "al": ↑
const al: User = {
  name: "Al",
  age: "39",
  role: "admin",
};

// ? 58.6 Вариантов таких манипуляций в реальном коде довольно много, допустим мы описываем интерфейс формы с данными и интерфейсы валидации этой формы. Понятно, что валидация всегда зависит от исходных данных. Или, к примеру, мы описываем интерфейс анимации, а затем создаём её подвид, который ориентируется на базовую анимацию, но при этом имеет свои свойства. Причём это не наследование, как мы делали с помощью ключевого слова "extends", а именно модификация типа. Здесь открывается поистине обширное поле вариантов манипуляций, которые можно проводить над типами. Мы познакомимся с ними постепенно в течении нескольких уроков.

// 58.7.0 Но давайте ещё рассмотрим здесь пару из таких вариантов изменения параметров "readonly" и "optional". Их можно назначать прямо внутри "mapped types". Для примера скопируем сюда уже созданный вверху алиас типов "CreateCustomCurrencies". Итак, если мы хотим модифицировать копию так, чтобы в ней нельзя было поменять значение, то добавим в начало ключевое слово "readonly".
type CreateCustomCurrencies2<T> = {
  readonly [P in keyof T]: string
}

// 58.7.1 Теперь наведя на название алиаса типов мы увидим, что все поля в нём стали доступны только для чтения.
type CustomCurrenciesNew2 = CreateCustomCurrencies2<Currencies>;

// 58.8.0 С "optional" похожая ситуация, если мы хотим сказать, что все свойства должны оставаться доступны только для чтения, при этом все опциональны, то добавим "?" перед ":".
type CreateCustomCurrencies3<T> = {
  readonly [P in keyof T]?: string
}

// ? 58.9 Также в TypeScript есть оператора "+" и "-". Например, мы могли бы записать то же самое так, при этом результат не поменяется. Оператор "+" как бы делает более явным указанием, что добавляется какой-то модификатор.
type CreateCustomCurrencies4<T> = {
  +readonly [P in keyof T]+?: string
}

type CustomCurrenciesNew3 = CreateCustomCurrencies5<Currencies>;

// ? 58.10.0 Однако, если мы добавим оператор "-", то это позволит убрать какой-то модификатор.
type Currencies2 = {
  readonly usa: "USD",
  readonly europe: "EUR",
  britain?: "GBP",
  australia?: "AUD",
  japan?: "JPY",
  russia: "RUB",
  readonly china: "CNY",
}

// ? 58.11 Но также внутри этих "[]" можно выполнять массу всего полезного, например, менять названия ключей, удаление их, фильтрация и т.п.
type CreateCustomCurrencies5<T> = {
  -readonly [P in keyof T]-?: string
}

// 58.10.2 А теперь наведём на этот алиас типов, где мы использовали встроенную в язык дженерик-обёртку "Readonly", которая является по своей сути таким же "mapped type" и можно в этом убедиться, если навести на "Readonly". ↑
type ReadOnlyCurrencies = Readonly<Currencies2>;

// 58.10.1 Теперь, как можно заметить, наведя на названия алиаса типов все поля больше не "readonly" и не опциональны. ↑
type CustomCurrenciesNew4 = CreateCustomCurrencies5<Currencies2>;