// 63.1.0 Для примера создадим довольно простую функцию "multiply", перемножающую внутри себя два аргумента. И вот, представим, что у нас есть задача получить тип данных, который возвращает эта функция. И, хотя мы тут напрямую сказали, что результатом будет "number", но возможно его нужно будет где-то отдельно получить, установить связь с этой функцией и применить на другой сущности. Для таких манипуляций пригодится тип "ReturnType".
function multiply(a: number, b: number): number {
  return a * b;
}

// 63.1.1 Создадим новый тип, где используем в качестве дженерик-обёртки тип "ReturnType", внутрь которого поместим, интересующую нас функцию в связки с оператором "typeof". "typeof" здесь конечно же нужен, чтобы работать именно с типом. Иначе "multiply" будет просто ссылкой на функцию, что вызовет ошибку.
type MultiplyRT = ReturnType<typeof multiply>;

// 63.1.2 В итоге, если мы применим новый тип на какой-то переменной, то там может находиться только число, т.к. функция "multiply" возвращает только число.
const result: MultiplyRT = 5;

// 63.2.0 Помимо типа возвращаемого функцией результата, мы можем получать и типы параметров функции. Для этого создадим новый алиас типов, в котором используем другую дженерик-обёртку "Parameters". Внутрь неё мы поместим также функцию "multiply" в связке с оператором "typeof". В итоге получим кортеж типов, где перечислены параметры, каждый со своим типом.
type MultiplyPT = Parameters<typeof multiply>;

// 63.2.1 Если же необходимо получить какой-то один по-нумерации, например, необходимо вытащить тип второго аргумента этой функции, то мы просто добавим после обёртки "[1]" с индексом параметра. Ведь, как мы помним, кортеж — это особый вид массива.
type Multiply2ndParameterType = Parameters<typeof multiply>[1];

// 63.2.2 Также, теоретически utility type "Parameters" может работать и непосредственно с функцией, помещённой в него без оператора "typeof", но плохо представляется использование этого на практике.
type MultiplyPT2 = Parameters<(a: string) => string>;

// 63.2.3 Или даже можно представить вариант с дженериком.
type MultiplyPT3 = Parameters<<T>(arg: T) => T>;

// 63.3.0 Весьма похожи образом работает и третий utility type, что мы рассмотрим в этом уроке — "ConstructorParameters". В целом, он выполняет ту же функцию, что и "Parameters" для функций, только работает с классами.
class Example {
  constructor(a: number, b: string) {
    // ...code...
  }
}

// 63.3.1 Создадим отдельный тип для демонстрации. И мы увидим, что в тип поместился кортеж из параметров класса "Example" с типами.
type ClassType = ConstructorParameters<typeof Example>;