// 64.1.0 Начнём, пожалуй, с работы с JSON-файлами в TypeScript.
const jsonData = "{ 'name': 'Musterman', 'age': 50 }";

// 64.1.1 Как мы видим сам TypeScript после парсинга JSON-данных автоматически определяет тип как "any". По сути, это значит, что он не может определиться, что именно за тип данных здесь будет.
// ? 64.1.2 Если задаться вопросом: "А можно ли как-то типизировать то, чего ещё до runtime не существует и TypeScript заранее не может знать, что там будет?" Ответ, очевидно, нет. Ведь TypeScript "видит" только код до его выполнения (до "runtime"). И даже если бы мы создали интерфейс для "objectFromJson", то на самом деле бы ничего принципиально не изменилось.
// const objectFromJson = JSON.parse(jsonData);

// ? 64.1.3 В подобных случаях будут использоваться те же проверки, что мы использовали бы в JavaScript. Проверяем на наличие элементов, нужных свойств и т.п.

// ? 64.2.0 Для большей ясности перейдём к запросам на сервер. Вспомним на секунду, как мы уже работали с JSON в TypeScript в этом курсе на уроке, где мы рассматривали тип "unknown" [см. /notes/32-unknown.md]. Там мы как раз использовали этот тип для обозначения, что мы получаем неизвестно что, а потом с помощью условий "сужения типов" мы уже решали, какие действия будут производиться, в зависимости от типа, попадающего в аргумент. Это главный рабочий метод при работе с такими файлами.
// ? 64.2.1 Т.к. JSON-файл почти никогда не бывает в коде, как например "jsonData" выше, вшитым внутри JS-файла. В 99% случаях мы делаем запрос на сервер или к файлу, получаем данные и затем их обрабатываем. Итак, для запуска тестового JSON-сервера удобно будет использовать библиотеку "JSONplaceholder", чтобы эмулировать получение данных от серверного API.

// 64.3.0 Итак, напишем код для запроса на сервер и типизируем его, также детально рассмотрим как с ним лучше работать в TypeScript. Начнём с того, что раз уж мы работаем с некими объектами внутри JSON-базы данных, то создадим интерфейс такого объекта.
// ? 64.6 В принципе, если бы мы не создавали этот интерфейс объекта, то это никак бы не отразилось на работоспособности кода, но в целом такая аннотация полезна для нас самих и других разработчиков для наглядности того, какую структуру данных мы ожидаем получить от сервера. Плюс к этому IDE будет подсказывать нам список доступных полей объекта при создании каких-то условий (хотя это и не 100% гарантия, что сервер действительно их передаст). ↓
interface ToDo {
  userId: number;
  id: number;
  title: string;
  completed: boolean;
}

// 64.3.1 Сюда мы собственно будем получать те данные, что получим от серверного API.
let toDoList: ToDo[] = [];

// 64.4.0 Итак, создаём запрос к серверному API JSONplaceholder. С помощью метода fetch мы отправим запрос по URL к JSON-данным на сервере. Затем по чейнингу мы получим ответ данных в "response" и попробуем применить к нему метод "json" для конвертации JSON-данных в обычный объект JavaScript. Следующим действием мы помещаем данные внутрь массива "toDoList".
fetch("https://jsonplaceholder.typicode.com/todos/1")
  .then(response => response.json())
  .then(jsonData => {
    // 64.4.1 На этом этапе вспомним начало урока и прибегнем к сужению типов, чтобы убедиться, что мы получили в "jsonData" действительно объект с нужным свойством. И так в условии мы проверяем, что свойство "id" существует внутри "jsonData". Т.е. если свойство "id" найдено в объекте "jsonData" (если это вообще объект), то условие вернёт true и объект благополучно запишется в массив "toDoList" при помощи метода "push".
    if ("id" in jsonData) {
      toDoList.push(jsonData);
    }
    console.log("Single ToDo: ", toDoList);
  });

// 64.5.0 Рассмотрим запрос на получение многих объектов ToDo. И здесь, в отличии от предыдущего примера, нам необходимо добавить ещё одну проверку, иначе мы просто получим в консоль пустой объект, т.к. проверка только по свойству не сработает при получении массива с объектами. Такое часто бывает в практике, т.к. иногда мы просто не можем быть уверенны в том, какие именно данные вернуться от сервера — это может быть объект, массив с объектами или даже какая-то строка.
// 64.5.1 Поэтому здесь мы добавим ещё одно условие, где проверим, что пришедшие данные это массив при помощи метода "isArray".
fetch("https://jsonplaceholder.typicode.com/todos")
  .then(response => response.json())
  .then(jsonData => {
    // Также, можно добавить несколько проверок увеличивая надёжность.
    if ("id" in jsonData && "userId" in jsonData) {
      toDoList.push(jsonData);
    } else if (Array.isArray(jsonData)) {
      // 64.5.2 И, раз уж это массив, то мы просто присвоим его значением в "toDoList".
      toDoList = jsonData;
    } else {
      console.log(`${jsonData} is a string`);
    }
    // ? 64.5.3 Здесь, будь это реальный проект, также стоило бы добавить блок кода "catch", чтобы отлавливать возможные ошибки, но пока опустим это. ↑
    console.log("All ToDos: ", toDoList);
  });

/* ? 64.7 Вообще, это довольно обширная тема и многое зависит от конкретной ситуации и приходящих данных, но общие выводы будут следующими:
* 1. Работа с полученными данными в ответ на запросы на серверные API или/и с преобразованными данными ведётся в runtime, а это значит, что мы никак не сможем их аннотировать;
* 2. Мы можем использовать сужение типов и проверки для работы с готовым результатом, как если бы работали в обычно JavaScript;
* 3. Аннотации не будут лишними, ведь так мы создаём дополнительную информацию для других разработчиков, а также напоминание себе о том, какие данные ожидаются к получению от серверного API;
* 4. Надо помнить, что TypeScript — надстройка над JavaScript, а значит обычный код JS без типизации всё ещё будет отлично работать. */

// ? 64.8.0 Что хочется отдельно ещё здесь рассмотреть, так это работу с промисами. Как мы уже знаем внутри метода "fetch" используется механизм промисов. И есть навести на этот метод, то мы увидим интересную типизацию у него: "function fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>". Интересно, что результатом он возвращает некий дженерик-интерфейс "Promise", куда помещается другой интерфейс ответа от сервера "Response". И вот по ссылке на TypeScript (см. ссылку на Github к уроку) мы можем в поиске найти эти интерфейсы и увидеть как там это устроено "под капотом".
// 64.8.1 Однако промисы могут быть не только встроены в какой-то готовый метод, но и создаваться вручную. Давайте рассмотрим и такой вариант. Т.к. это будет дженерик, то передадим в него, что он будет работать со строчным типом данных.
const promise = new Promise<string>((resolve, reject) => {
  resolve("Test");
});

// 64.8.2 Наведя на "result" мы увидим, что переданный тип данных в дженерике "string" передаётся даже в result (в методе "fetch" тип также передаётся дальше в "response"), а значит дальше с "result" мы можем работать как со строкой.
promise.then((result) => {
  console.log(result.toLowerCase());
});