// 65.1.0 Начнём с базового синтаксиса этого типа. Используем интерфейс "Promise", в который поместим числовой тип "number". И если навести на тип "FromPromise", то мы увидим тип "Promise<number>", т.к. TypeScript пока не знает, что именно там будет после выполнения кода в runtime и возможно что-то ещё изменится.
type FromPromise = Promise<number>;

// 65.1.1 И чтобы определить, какой тип в итоге вернёт промис, используют utility type "Awaited". Это такой "ожидающий тип", который ждёт, пока промис, помещённый в него сработает и вернёт какой-то тип. Но всё несколько сложнее, т.к. возвращается не просто "number", а "number | null extends ((value: infer V, ...args: infer _) => any) ? Awaited<V> : never". Эта сложная реализация нужна для того, чтобы рекурсивно раскрывать промисы.
type FromPromise2 = Awaited<Promise<number>>;

// 65.1.2 Иногда бывает, что один промис вложен в другой промис и там много каких-то асинхронных операций. И для того, чтобы рекурсивно вернуть тип, который в итоге вернётся, можно использовать такую вложенную структуру.
type FromPromise3 = Awaited<Promise<Promise<number>>>;

// 65.2.0 Довольно теории! Давайте разберём конкретную задачу, где это может применяться. Представим, что есть какой-то интерфейс объекта "User", а также асинхронная функция, которая получает данные о пользователях.
interface User {
  name: string;
}

// 65.2.1 Эта функция будет делать запрос на сервер и возвращать промис с пользователями.
async function fetchUsers(): Promise<User[]> {
  const users: User[] = [
    {
      name: "Al",
    },
  ];

  return users;
}

// 65.2.2 Здесь нас интересует какой тип сформируется у "users". И если навести на "users" то автоматически подставленным типом будет "Promise<User[]>". Правильно ли автоматический вывод типов TypeScript определил данный тип? Да, ведь у нас возвращается именно промис. Но что, если мы хотели бы вытащить из функции "fetchUsers" тип, который возвращается из неё, чтобы дальше его где-то использовать? Именно то, что внутри обёртки "Promise", т.е. "User[]"? Здесь поможет тип "Awaited".
const users = fetchUsers();

// 65.2.3 Создадим новый алиас типов, т.к. это модификация типа. И вот здесь внутрь "Awaited" мы положим недавно изученный utility type "ReturnType", который как раз возвращает тип результата, возвращаемого функцией. В итоге, мы получили тип возвращаемый функцией "fetchUsers", а потом обошли промис при помощи "Awaited" и вытащили этот тип в алиас типов "FetchUsersReturnType".
// ? 65.2.4 Конечно, подобные задачи встречаются довольно редко, но знать о такой возможности будет полезно.
type FetchUsersReturnType = Awaited<ReturnType<typeof fetchUsers>>;

// ? 65.3.0 Кстати, до версии TypeScript 4.5, пока типа «Awaited» ещё не было, разработчики действовали иначе и такой вариант всё ещё можно встретить в старых статьях\книгах или легаси-коде. Рассмотрим такой вариант тоже для примера.
// 65.3.1 Здесь у нас дженерик алиас типов. Этот условный тип "Т", куда приходит какой-то тип и если он наследуется от промиса, то мы вернём определённое значение "Return", иначе вернём тот тип, который изначально пришёл. Напомним, что оператор "infer" позволяет вытаскивать тип из того, с чем в связке он применяется. К примеру, если взять пример сверху с "Promise<User[]>", то здесь вернётся "User[]", а промис отбросится, а если придёт какой-то тип-примитив, то просто вернётся этот тип, т.к. это не промис.
type UnwrappedPromise<T> = T extends Promise<infer Return> ? Return : T;

// 6.3.2 А дальше делаем по аналогии с "FetchUsersReturnType" выше, но вместо utility type "Awaited" мы подставим наш кастомный дженерик-алиас типов "UnwrappedPromise".
type FetchUsersReturnType2 = UnwrappedPromise<ReturnType<typeof fetchUsers>>; // User[]