// 67.1.0 Начнём с синтаксиса базового класса-контейнера, который в будущем можно будет дополнять и расширять.
// 67.1.1 Первое свойство, которое мы создадим это ширина контейнера и TypeScript сразу выдаёт ошибку, сказав нам, что свойство должно быть создано внутри конструктора. Остановимся на этом моменте, т.к. бывают ситуации, когда мы намеренно не хотим создавать конструктор и свойства инициализируются при помощи чего-то иного, например, внешней библиотеки или устанавливаются дальше в коде, например в методах. В таком случае есть два альтернативных способа: первый — использование оператора "!" (мы уже о нём говорили ранее в курсе, но в напоминание, он даёт TypeScript понять, что мы точно уверены и ошибок не будет, т.ч. предупреждать нас здесь не нужно);
class Container {
  // width!: number;
  width: number;
  height: number;

  // 67.1.3 Однако, всё-таки пока пойдём более старым стилем написания классов и создадим здесь constructor и поместим в него ширину, чтобы при создания экземпляра при помощи этого класса мы могли задавать ему ширину. Мы говорим, что это будет числовой тип данных.
  // 67.1.5 Расширим класс, добавив в него также высоту контейнера.
  constructor(width: number) {
    // 67.1.4 А дальше при помощи ключевого слова контекста "this" мы передаём значение, которое приходит снаружи.
    this.width = width;

    // 67.1.6 Но мы также можем прописать это свойство с каким-то значением по умолчанию.
    this.height = 1000;
  }
}

// 2) 67.1.2 Второй способ более глобальный и заключается в изменении специальной настройки "strictPropertyInitialization" в [tsconfig.json]. ↑

// 67.1.7 Теперь можно создать экземпляр класса "Container" с конкретными значениями.
// ? 67.2 Класс это шаблон объекта (эдакая формочка с заданными правилами), а экземпляр класса ("instance of class") — конкретный объект, с которым можно как-то дальше работать. Т.е. его можно использовать дальше в какой-то функции или применять к нему методы и т.д.
const firstContainer = new Container(700);

console.log(firstContainer);

// 67.3 Ну, и под завершение урока, рассмотрим более современную версию синтаксиса класса без конструктора. Как мы видим, при такой записи будет TS-ошибка, если не отключить настройку, описанную в п. 67.1.2, поэтому надо помнить, что при таком синтаксисе чаще всего эта настройка выключена в файле конфига и это стоит учитывать.
class User {
  name: string;
}

const user = new User();

user.name = 'Jack';

console.log(user);