// ? 68.1 "constructor" — это метод конструирования объекта из класса и он вызывается, когда мы создаём объект через ключевое слово "new".
class Container {
  // ? 68.3.3.1 В аннотации класса у нас здесь чётко сказано какое поле каким типом данных должно быть. И такое указание типов (или union type, который мы здесь также могли бы указать) нам не всегда нужны. Чаще всего у нас тут будет какое-то конкретное значение, с которым мы в конструкторе или даже в методах будем работать. Т.ч. часто будут встречаться и другие виды реализации таких классов. Об этом чуть позже. ↓
  width: number;
  height: number;
  volume: string;

  // ? 68.1.1 Данный метод всегда возвращает instance/экземпляр класса, т.е. здесь это "Container".
  // ? 68.3.0 Для конструктора класса мы можем написать "перегрузку функции". Представим, что наш класс может иметь разные входящие данные, и, в зависимости он типа данных, разное наполнение. В общем, всё как в функциях.
  // ? 68.3.1 Однако, стоит также отметить, что слишком громоздкие перегрузки функций внутри класса — плохая идея, т.к. можно начать путаться в коде. Представим, что наш класс контейнера в качестве входных данных принимает либо ширину числом, либо объём строкой. И напишем перегрузку функции для метода "constructor".
  // ? 68.3.3.2 Но т.к. здесь у нас аргументов немного, то почему бы и не сделать перегрузку функции? ↓
  constructor(width: number);
  constructor(volume: string);
  constructor(widthOrVolume: number | string) {
    // ? 68.2 Также, помним, что метод "super", который принимает свойства и методы другого наследуемого класса, должен писаться вначале метода "constructor". ↑
    // super();
    // this.width = widthOrVolume;

    // 68.3.2 Теперь, нам нужно описать type guard для разных входных типов данных. Теперь, если в "widthOrVolume" придёт числовой тип данных, то он запишется в поле "width", а если строковый — то в поле "volume".
    // ? 68.3.3.0 Но, если аргументов в конструкторе будет много, то и количество таких проверок вырастет. ↑
    if (typeof widthOrVolume === "number") {
      this.width = widthOrVolume;
    } else {
      this.volume = widthOrVolume;
    }

    this.height = 1000;

    // return "something"; — попытка что-то вернуть из этого методы вызовет TS-ошибку, т.к. этот метод не может ничего другого возвращать, кроме экземпляра класса.
  }
}

// ? 68.4.0 Для наглядности максимально сократим предыдущий класс.
// ? 68.5.0 Тут важно ещё помнить одно правило — типы не должны использоваться в качестве значений. Они будут удалены после компиляции. Допустим, если мы напишем после названия класса идентификатор дженерика, то это допускается и мы можем использовать его, например, для типизации какого-то поля класса.
class Container2<T> {
  width: T;
  height: T;

  // 68.4.1 Теперь вспомним тему дженериков. В классах они, конечно же, тоже используются. Но в конструктор, в отличие от прочих методов, мы не можем помещать идентификатор дженерика. Если поставить дженерик "<>" после слова "constructor" и поместить в него какой-то идентификатор, то сразу появится TS-ошибку, которая также напомнит о том, что метод "constructor" не может получать дженерик-типы. ↑
  // constructor<T>(width: number) {
  constructor(width: number) {
    this.width = width;

    // 68.5.1 Но невозможно использовать этот идентификатор в качестве значения (помним, что это тип, а не значение).
    this.height = T;
  }
}