// 69.1.0 Продолжим работать с, уже знакомым по предыдущим урокам, классом "Container". Добавим ещё одно поле "content", где типами будет union type "string | undefined".
class Container {
  width: number;
  height: number;
  volume: number | undefined;
  _content: string | undefined;

  // 69.1.1 "volume" и "content" мы теперь тоже будем передавать в constructor, но оба этих аргумента должны быть опциональны.
  constructor(height: number, volume?: number, content?: string) {
    this.width = 235;
    this.height = height;
    // 69.1.2 Здесь мы в "volume" получим ошибку, т.к. раньше мы указали, что типом будет "number", а в параметре конструктора, что "volume" — опционален, значит нам нужно и в типе к "volume" исправить на union type, т.е. что значения может и не быть — "undefined".
    this.volume = volume;
    this._content = content;
  }

  // 69.2 Переходим к теме урока — методам. И создадим для начала метод измерения контейнера. Внутри этого метода нам нужно сделать проверку, что если к нам уже пришло значение "volume", то рассчитывать объём не нужно, т.к. мы уже знаем его значение. Поэтому в условии скажем, что если нет значения "volume" (не забудем "this", ведь это класс), то мы перемножаем ширину и высоту контейнера. Ну, а если значение "volume" всё-таки передано, то мы выводим его без всяких вычислений.
  // ? 69.4 Для методов внутри класса доступный также и перегрузки методов и дженерики. Напоминаю, что перегрузки функций\методов необходимы только для более подробной аннотации и функционально ничего не даёт и исчезает после компиляции в JavaScript.
  calculateVolume(): number {
    if (!this.volume) {
      this.volume = this.width * this.height;
      return this.volume;
    } else {
      return this.volume;
    }
  }

  // 69.5.0 Напишем ещё один метод, который будет проверять, влезает ли контейнер в доступную баржу. Причём мы хотим иметь возможность проверять не только на одном типе баржи, а на нескольких разных. Аргументом в этот метод будут приходить объёмы барж, на которых будет транспортироваться наш контейнер, а приходить данные могут в двух типах, либо числом, либо массивом чисел (если мы проверяем несколько барж сразу).
  // 69.5.4 Ну, и давайте уже напишем также перегрузку метода для большей наглядности. ↓
  checkIfFits(shipVolume: number): string;
  checkIfFits(shipVolumesArray: number[]): string;
  checkIfFits(shipVolume: number | number[]): string {
    // 69.5.1 Здесь нам нужно применить сужение типов, чтобы, в зависимости от того, пришло ли нам в этот метод число или массив чисел, совершать разные манипуляции. Давайте упростим функционал и сравнивать будем по ширине.
    // 69.5.2 Если же в метод пришёл массив чисел, то нужно его перебрать и таким образом узнать влазит ли контейнер во все перечисленные баржи. Для этой задачи можно использовать какой-то метод перебора массивов, либо достаточно удобный метод "some", который проверяет, что если хотя бы один элемент массива подходит под условие, то вернётся true, иначе false. ↓
    if (typeof shipVolume === "number") {
      return shipVolume >= this.width ? "Container fits." : "Container doesn't fit.";
    } else {
      return shipVolume.some(volume => volume >= this.width) ? "Container fits." : "Container doesn't fit.";
    }
  }

  // 69.8.0 Итак, создадим здесь геттер и сеттер для правильного взаимодействия с экземпляром объекта в рамках концепции инкапсуляции. Скажем нам нужно узнать содержимое поля "content" и возвращать он будет значение поля "content".
  // ? 69.8.1 Устанавливать ли здесь в ручную типы — на усмотрение разработчика, т.к. TypeScript уже правильно определил тип, взяв их из типизации полей класса выше.
  get content() {
    return this._content;
  }

  // 69.8.2 В паре с ним будет и сеттер, который сможет изменять значение поля "content". Он примет аргументом какое-то строковое значение "value" и запишет его в поле "content". ↓
  // 69.9.1 Но в таком примитивном варианте в реальной работе вы их скорее всего не встретите, т.к. перед назначением какого-то значения, обычно проводятся какие-то проверки, расчёты и модификации. Чтобы сделать этот сеттер выглядящим чуть более реалистично, давайте добавим ему также дату, когда было сделано это изменение.
  // ? 69.10 Также, не редко можно встретить, что геттер, сеттер и свойство имеют одинаковые названия, но у свойства в начале ещё "_". Это условный знак другим разработчикам, что "доступ к свойству только через аксессоры".
  // ? 69.11 Стоит ещё отметить, что если мы пропишем только лишь геттер без сеттера, то свойство, с которым он связан станет "read-only". Хотя это и довольно редкая ситуация, т.к. их обычно оба используют в связке друг с другом.
  // ? 69.12.0 И ещё стоит помнить, что у геттеров и сеттеров есть ограничение в том, что они не могут быть асинхронными (им нельзя дописать "async...await" конструкцию).
  set content(value) {
    // this.content = value;
    this._content = `Date: ${new Date().toTimeString()}; Content: ${value}`;
  }

  // 69.12.1 Но что, если у нас задача, например, получить это значение "Date" запросом с сервера и лишь после этого записать значение в поле "_content"? В таком случае мы создадим обычным метод, который без проблем будет работать с асинхронным кодом. Давайте рассмотрим на примере. Мы создадим обычный асинхронный метод, где, с помощью "await" подождём успешного получения данных, а уже потом запишем их в поле класса, ну и дальше вернём его.
  /* async content(value: string) {
      const date = await fetch(...);
      this._content = `Date: ${date}; Content: ${value}`;
      return this._content;
    } */
}

// 69.3 Понятное дело, что для того, чтобы проверить новый метод, нам требуется сперва создать экземпляр объекта при помощи класса, т.к. класс сам по себе — это только шаблон, а не сущность. ↑
const newContainer = new Container(270);
// const newContainer = new Container(270, 33000);

console.log(`Container volume: ${newContainer.calculateVolume() / 1000} m³`);

// 69.5.3 Давайте проверять как работает новый метод. ↑
console.log(newContainer.checkIfFits(250));
console.log(newContainer.checkIfFits([220, 225, 230]));

// ? 69.6 С методами возможно использовать также дженерик-типы, но нет особого смысла здесь их разбирать, т.к. мы их совсем недавно разбирали в предыдущем уроке [см. 68-overloads-constructors-n-generics.ts] и с методами они работают ровно также — ставим у метода идентификатор, а затем помещаем его куда-то внутри метода в качестве заглушки типа.

// ? 69.7.0 Рассмотрим ещё аксессоры* (*: также «геттеры» и «сеттеры» — специальные методы класса, которые управляют доступом к свойствам объекта). Они отлично вписываются в концепцию инкапсуляции (сокрытие внутренностей класса и предоставление наружу лишь интерфейса для работы с ними).
// ? 69.7.1 Только для примера можно использовать "грязный", но всё же возможный для использования приём: обратиться к объекту "newContainer" и изменить значение одного из его полей. И, кажется, в простом коде, как здесь это не так уж и страшно и вполне понятно что происходит, но всё же такой подход крайне не рекомендуется. Ведь, по мере того, как код будет усложняться и разрастаться и если метод одного класса начнёт вот так напрямую изменять значение полей другого класса, то так постепенно получится т.н. "спагетти-код", когда функционал настолько переплетён друг с другом, что становится не просто очень сложно его дебажить или что-то дополнять, но и даже понять, что в нём происходит новым коллегам, которые за него берутся.
// ? 69.7.2 Чтобы такого не случалось необходимо выносить геттеры и сеттеры наружу для работы с внутренностями классов, вместо прямого взаимодействия с полями класса, как в примере строкой ниже. (Кстати, есть и другой способ этого добиться, например "приватные свойства класса", но пока здесь речи о них не будет.) ↑
// newContainer.volume = 15000;

// 69.9.0 Итак, проверяем работу геттера и сеттера. И да, всё отлично работает. ↑
console.log(newContainer.content);
newContainer.content = "Container is filled with goods.";
console.log(newContainer.content);