// 71.1.0 Продолжим показывать на нашем хорошо знакомом по предыдущим урокам классе Container. Чтобы создать наследование, используют ключевое слово "extends", и мы возьмём в качестве класса-родителя этот большой класс "Container". ↓
class Container {
  width: number = 235;
  height: number;
  volume: number | undefined;
  _content: string | undefined;

  constructor(height: number, volume?: number, content?: string) {
    this.height = height;
    this.volume = volume;
    this._content = content;
  }

  calculateVolume(): number {
    if (!this.volume) {
      this.volume = this.width * this.height;
      return this.volume;
    } else {
      return this.volume;
    }
  }

  checkIfFits(shipVolume: number): string;
  checkIfFits(shipVolumesArray: number[]): string;
  checkIfFits(shipVolume: number | number[]): string {
    if (typeof shipVolume === "number") {
      return shipVolume >= this.width ? "Container fits." : "Container doesn't fit.";
    } else {
      return shipVolume.some(volume => volume >= this.width) ? "Container fits." : "Container doesn't fit.";
    }
  }

  // 71.3.1 Вспомним, что у нас тут был асинхронный метод по получению даты и записи её в поле "content". И вот, мы хотим, чтобы в классе-потомке был похожих метод, но только, чтобы он немного иначе работал. ↓
  async content(value: string) {
    const date = await new Date().toTimeString().slice(0, 10);
    this._content = `Date: ${date}; Content: ${value}`;
    // return this._content;
  }
}

// 71.1.1 И создадим класс-потомок поменьше, который будет наследоваться от класса "Container". Добавим в него также пару новых полей (ведь для этого нам и нужен был новый класс-потомок, чтобы добавить что-то новое, чего нет в классе-родителе). К примеру, это будет специальный контейнер для продовольствия, требующего охлаждения для сохранения его в надлежащем состоянии.
// ? 71.1.2 Теперь, если мы создадим экземпляр объекта ColdContainer, то он будет содержать как уникальные для класса "ColdContainer" поля, так и все поля и методы класса "Container".
class ColdContainer extends Container {
  isRefrigerator: boolean | undefined = true;
  maintainedTemperature: number;

  // 71.2 Теперь рассмотрим возможность перезаписывания свойств и методов класса-потомка. Например, если этот контейнер-рефрижератор будет иметь какую-то другую высоту, то мы можем просто изменить значение поля "height" при объявлении класса. ↓
  height: number = 180;

  constructor(maintainedTemperature: number, width: number, isRefrigerator?: boolean) {
    // ? 71.1.3 Для того, чтобы обратиться к полям класса-родителя используется метод "super", который записывается в самом верху конструктора. В него мы передадим интересующее нас поле из класса-родителя "width", которое будет доступно в конструкторе класса "ColdContainer".
    // ? 71.1.4 Кстати, TypeScript и здесь чётко следит за тем, какого типа было поле в родителе и если оно в потомке будет несоответствовать родительскому, то покажет ошибку. ↑
    super(width);
    this.isRefrigerator = isRefrigerator;
    this.maintainedTemperature = maintainedTemperature;
  }

  // 71.3.0 С методами чуть иначе. Рассмотрим пример. ↑
  // 71.3.2 Добавим сюда второй аргумент, это будет "text" (текст, который будет добавляться в поле "content"). И сразу после этого получим ошибку, где написано, что свойство "content" в классен "ColdContainer" не сочетается с таким же полем в классе-родителе "Container". У нас стало два разных типа этих функций\методов. Первый был с одним аргументом, а этот с двумя. TypeScript отслеживает тип метода, который мы описываем и сравнивает его с методом в классе-родителе. И если метод, который мы описали в классе-потомке не следует правилам аналогичного метода, описанного в классе-родителе, то TypeScript выдаст ошибку. Чтобы немного расширить возможности метода у класса-потомка можно использовать оператор опциональности "?".
  // 71.3.3 Итак, чтобы использовать второй аргумент, давайте добавим в присваиваемое значение тернарный оператор, который будет проверять, передано ли какое-то значение в параметр "text", если да, то добавлять его, а если нет, то опускать это.
  // ? 71.3.5 Однако есть одна потенциальная проблема. Дело в том, что если у класса-родителя вдруг удалят аналогичный метод "content", то класс-потомок об этом никак не узнает и ошибки не будет. Он будет использовать собственный метод "content", который здесь описан. В некоторых случаях это может привести к неправильному поведению или даже поломке приложения. Как раз для того, чтобы подобного избежать, разработчики TypeScript придумали модификатор "override". И теперь, если мы добавим здесь этот модификатор, а затем закомментируем аналогичный метод в классе-родителе "Container", то TypeScript выдаст нам ошибку. Данный модификатор, во-первых, служит тому, чтобы напомнить каждому разработчику, кто его увидит, что данный метод был перезаписан от аналогичного в классе-родителе. А во-вторых, исчезновение аналогичного методы из класса-родителя выдаст TS-ошибку и не останется незамеченным.
  override async content(value: string, text?: string) {
    const date = await new Date().toTimeString().slice(0, 8);

    // 71.4.1 Тогда выглядеть это будет следующим образом, напишем условие, по которому, если у нас не найдет аргумент "text", то мы вызываем метод из класса-родителя, используя метод "super".
    // ? 71.4.2 Есть несколько плюсов такого подхода: 1) экономия времени, у нас уже есть этот функционал и не нужно заново что-то изобретать; 2) если в оригинальном методе класса-родителя что-то изменится, то все изменения перейдут и сюда.
    if (!text) {
      super.content(value);
    } else {
      this._content = `Date: ${date}; Content: ${value}; Text: ${text}`;
    }

    // 71.4.0 Кстати, вместо подобной записи мы могли бы использовать вызов метода из класса-родителя, где не аргумента "text". ↑
    // this._content = `Date: ${date}; Content: ${value}${text ? `; Text: ${text}` : ""}`;
    console.log(this._content);
  }
}

const newColdContainer = new ColdContainer(-50, 250, true);

// 71.3.4 Тест пройден успешно, метод работает как должен. ↑
console.log(newColdContainer.content("Fish", "Lots of fish!"));