// 72.1.0 Представим, что у нас есть интерфейс пользователя с определённой аннотацией.
// 73.3.0 Ещё рассмотрим необязательные свойства. Добавим ещё поле "token" в интерфейс, которого в объекте "UserForm" может и не быть. И запишем ещё с оператором опциональности "?". ↓
interface IUser {
  login: string;
  password: string;
  token?: string;
}

// ? 72.2.0 Кстати, имплементацию можно производить сразу от нескольких интерфейсов. Здесь мы опишем интерфейс валидации формы с одним полем и методом проверки. ↓
interface IValidation {
  isValid: boolean;
  validateForm: (value: string) => boolean;
}

// 72.1.1 А ещё у нас есть класс, который описывает форму авторизации в интерфейсе. И теперь мы хотим сказать, что, дословно, в этом классе должны быть имплементированы все свойства из "IUser" интерфейса. Для этого мы используем ключевое слово "implements" указывая после него название интерфейса, из которого мы хотим имплементировать свойства. И благодаря такому синтаксису мы установили связь между интерфейсом и классом. При этом интерфейс может находиться вообще в другом файле.
// ? 72.1.2 После этого мы сразу увидим ошибку, которая пропадёт, когда мы добавим в этот класс поля из интерфейса "IUser". Кстати, в редакторах кода и IDE есть возможность автоматически записать все поля из интерфейса, если навести на слово, подчёркнутое красным и выбрать "QuickFix" или "Implement all members" (в зависимости от того, какой IDE, опция может называться по-разному).
// 72.1.3 Помимо полей из интерфейса также добавим новое "isValid" со значением по умолчанию — "false". ↑
class UserForm implements IUser, IValidation {
  login: string;
  password: string;
  isValid: boolean = false;
  // 72.2.1 Добавим сюда также метод и сразу заметим ошибку, т.к. TypeScript автоматически назначил аргументу "login" тип "any", а интерфейс "IValidation" говорит, что аргумент должен принимать "string". И вот тут следует обратить внимание на то, что когда класс имплементирует интерфейсы, то это вовсе не означает, что он автоматически перенимает аннотации аргументов или все необязательные свойства из этих интерфейсов. Об этом мы должны позаботиться самостоятельно и написать здесь, что аргументом будет строковое значение.
  // 72.2.2 Если, ради эксперимента, написать аргументу тип "number", то сразу выйдет TS-ошибка. Однако, никто не запрещает нам здесь указать union type, расширив метод ещё одним типом, если это нужно (конечно в случае с проверкой на свойство строк "length" здесь нам это не подойдёт). ↑
  // validateForm(login: string | number) {
  validateForm(login: string) {
    return login.length > 3;
  };
}

// 73.3.1 Понятное дело, что при создании экземпляра объекта свойства "token" в нём не будет, пока мы его не создадим в самом классе.
new UserForm();