// 74.1 Для демонстрации создадим класс игрока с полями логина и пароля, а также поле с указанием сервера, на котором игрок зарегистрировался.
// ? 74.2.0 Бывают случаи, что некоторые поля нужно скрывать внутри класса, чтобы к ним не было доступа снаружи. Изначально все поля класса называются "публичными" ("public class fields"). ↓
// ? 74.2.2 И, хотя все поля "публичные" по умолчанию, всё же мы можем об этом сказать явно прописав модификатор видимости "public" перед названием поля. Обычно экономят эту работу, т.к. и так всем должно быть понятно, что поля публичны по умолчанию, однако возможность такая есть. ↓
// 74.4.0 Итак, вернёмся к нашему первому классу создания игрока. По логике, очевидно, что поля "login" & "password" должны быть приватными свойствами, чтобы их случайно не затёрли или не перезаписали снаружи по ошибке. И вот, чтобы скрыть эти свойства внутри класса, существует модификатор "private". ↓
// ? 74.4.2 Тут, возможно, вы задались вопросом: «А как же пользователь сможет поменять пароль, если поле "password" является приватным?» Ответ: здесь будет уместно применить аксессоры. Давайте создадим их, но начнём с того, что добавим перед названием поля "password" "_", как это принято у свойств с аксессорами.
// 74.4.6 Также добавим сюда новое "защищённое" поле ("protected"), к которому также, как и к приватному не будет доступа из-вне, но оно будет доступно в классе-потомке. Например, это будет поле "isConsented" с булевым значением, которое будет указывать, что пользователь принял пользовательское соглашение. ↓
class Player {
  private login: string;
  private _password: string;
  public server: string;
  protected isConsented: boolean = false;

  constructor(login: string, password: string, server: string) {
    this.login = login;
    this._password = password;
    this.server = server;
  }

  get password() {
    return this._password;
  }

  set password(newPassword: string) {
    // Здесь может проводиться какая-то валидация пароля.
    this._password = newPassword;
  }
}

const player = new Player("zaplin", "zap123", "main-server");

// 74.2.1 "Публичные" значит, что к ним есть доступ из-вне, т.е. можно взять и поменять их значение, например так: ↑
// 74.4.1 И как только поле "login" стало приватным, то здесь появляется TS-ошибка. TypeScript напоминает нам, что мы не можем как-то менять значение поля этого класса из-вне. Оно доступно лишь внутри самого класса "Player". ↑
// player.login = "test";

// 74.4.3 И теперь мы можем посмотреть и/или поменять пароль, обращаясь к полю через его аксессоры. Но если обратиться к самому полю класса (с "_" перед названием), то будет ошибка.
console.log("Old bad password: ", player.password);
player.password = "dF8kR^ei45";
console.log("Updated good password: ", player.password);

console.log(player);

// ? 74.4.4 Однако, в реальной практике обычно не всё так просто и часто классы наследуются друг от друга. Если создать какой-то новый класс-потомок, то приватные поля и методы не будут видны в этом классе-потомке. Из чего делаем вывод, что такие поля и методы замыкаются внутри одного класса и не переходят "по наследству" классам-потомкам. Но нам не всегда хочется такого поведения и давайте создадим как раз такой класс-потомок таким образом, чтобы приватные поля класса-родителя были видны в классе-потомке. И для таких манипуляций есть особый модификатор "protected", т.е. защищённое свойство, к которому всё ещё нет доступа из-вне, как и у "private", но оно спокойно наследуется классам-потомкам.
// 74.4.5 Создадим некий класс для особого вида игрока, купившего платную подписку на игру, где будут указаны дополнительные поля. ↑
class PremiumPlayer extends Player {
  isPayed: boolean = true;
  subscribedTill: string = "2027-07-27";

  // 74.4.8 Однако поле "isConsented" теперь доступно классу-потомку внутри него, например в его уникальном методе consent.
  consent() {
    this.isConsented = true;
  }
}

const premiumPlayer = new PremiumPlayer("zaplin01", "somePassword", "main-server");

// 74.4.7 У нас всё ещё нет доступа к полю "isConsented" для прямого изменения из-вне.
// premiumPlayer.isConsented

// 74.4.9 Проверяем: всё работает.
console.log("premiumPlayer: ", premiumPlayer);
premiumPlayer.consent();
console.log("premiumPlayer: ", premiumPlayer);

// 74.3.0 Но с модификатором "public" есть один нюанс, давайте рассмотрим его на другом небольшом классе.
class User {
  public email: string;
  public name: string;

  constructor(email: string, name: string) {
    this.email = email;
    this.name = name;
  }
}

const user = new User("zap@mail.com", "zap");

console.log(user);

// 74.3.1 Есть альтернативный способ записать тот же класс "User" таким любопытным способом. Это абсолютно валидная запись и может встречаться. В этом случае TypeScript сам создаст все необходимые поля, что мы описали в качестве параметров метода "constructor". И это намного более распространённый случай использования модификатора "public" (без этого модификатора такой синтаксис просто вызовет ошибку). ↑
class User2 {
  constructor(public email: string, public name: string) {
    this.email = email;
    this.name = name;
  }
}

const user2 = new User2("zaplin@mail.com", "zap2");

console.log(user2);