// 75.1.0 Итак, используя всё тот же класс "Player" в качестве примера давайте заменим здесь модификатор "public" поля "server" на "#". ↓
class Player {
  private login: string;
  private _password: string;
  #server: string = "main-server";
  protected isConsented: boolean = false;

  constructor(login: string, password: string) {
    this.login = login;
    this._password = password;
  }

  get password() {
    return this._password;
  }

  set password(newPassword: string) {
    this._password = newPassword;
  }
}

const player = new Player("zaplin", "zap123");

// ? 75.1.1 Эффект тот же, если мы попробуем изменить значение приватного поля "#server" из-вне, то это сделать не получится — будет ошибка. И т.к. это уже фича непосредственно JavaScript, то при компиляции ничего убираться не будет и попытка присвоить какое-то значение из-вне вызовет ошибку в приложении, даже после компиляции кода из TypeScript в JavaScript.
// player.#server = "alternative-server";

// ? 75.2.0 Тут важно помнить, что эта фича относительно новая и была введена в язык JS только с ES2021 и, хотя вплоть до ES2016 можно незаметно обойтись специальными полифилами, заменяющими этот функционал, то с более старыми проектами (до ES2015) могут возникать уже проблемы и ошибки.
// ? 75.2.1 На самом деле идентификатор приватности в свежих редакциях JS "#", рассмотренный здесь и модификатор видимости "private" в TypeScript, хотя и служат одной цели — не давать доступа к свойствам из-вне, в которых хранятся особо чувствительные к изменениям данные, но существуют как бы параллельно. Дело в том, что идентификатор приватности появился в JavaScript сильно позже, чем появился TypeScript, поэтому в TypeScript эта задача была уже решена до того. «Но что же из них лучше использовать в современном коде?», — можете спросить вы. Тут многие разработчики сходятся во мнении, что на бэкенде обычно ограничиваются модификаторами видимости из TypeScript, т.к. там редко встречается код, который может залезть в другие объекты и что-то там изменять. Однако, на фронтенде уже может быть больше всяких скриптов, которые могут влезть в разные объекты.
// ? 72.2.2 Но также стоит помнить, что приватное поле, даже созданное при помощи идентификатора приватности JS, на самом деле не защищает информацию и её всё равно можно будет вытащить из итогового скрипта, эта информация доступна. Приватные поля — это всего лишь небольшой предохранитель, который защищает от случайной перезаписи значений какими-то скриптами. Итак, идентификатор "#" стоит использовать для предохранения самых уязвимых и ценных данных, если есть вероятность, что они могут быть изменены сторонними скриптами. Но в большинстве случаев нам хватает модификаторов видимости из TypeScript и они используются гораздо чаще, чем "#" (конечно, речь не идёт о случаях, если мы работаем только на JavaScript).
// ? 72.2.3 Также, стоит упомянуть, что приватные поля вовсе не являются способом сокрытия информации от посторонних глаз в целях безопасности. Для этого используются совсем другие методики (файлы ".env" на сервере, токены и т.д.).