// 76.7.2 Создадим стороннюю функцию, которая будет заниматься инициализацией этого статичного блока в классе "Player". ↓
function setName() {
  return "Mario Karting World Online";
}

// 76.1.0 Что такое "статичные свойство и методы"? Иногда нам требуется, чтобы у класса была некая сущность общая для каждого из его экземпляров. Если взять всё тот же пример класса "Player" из прошлых уроков, то мы можем сказать, что все игроки играют в одну игру и это будет их статичным свойством "game". ↓
// ? 76.2.0 Кстати, если говорить уже про TypeScript, то к статичным свойствам и методам могут применяться модификаторы видимости, как и к остальным свойствам и методам класса.
class Player {
  // 76.2.1 Например, мы можем сделать свойство "game" приватным, и тогда мы можем использовать его во всех экземплярах объекта этого класса.
  // ? 76.5.3 Также и здесь, когда мы создавали свойство "game" статичным, используя его где-то ещё в связке с названием его класса — всем сразу понятно что это и к чему он относится. Но если какая-то сущность по смыслу не принадлежит к конкретному классу, то лучше создать отдельную переменную и не злоупотреблять статичными свойствами. ↓
  // private static game: string = "Mario Karting World Online";
  private static game: string;
  private login: string;
  private _password: string;
  #server: string = "main-server";
  protected isConsented: boolean = false;

  // 76.7.1 Но если нам нужно установить ему какое-то значение только лишь единственный раз (или "инициализировать"), то тогда нам нужно применять возможность "статичных блоков". Выглядит это так: ↑
  // 76.7.3 Дальше в статичном блоке мы будем формировать значение этого статичного свойства через запуск функции "setName", вызов этого блока произойдёт лишь один раз при создании самого первого экземпляра объекта с помощью этого класса. Также таких статичных блоков может быть несколько, что может быть использовано для отделения визуально одного функционала от другого.
  static {
    Player.game = setName();
  }

  // ? 76.7.0 Рассмотрим ещё одну относительно недавнюю возможность — "статичные блоки", которые дают возможность инициализировать в них статичные свойства. Дело в том, что статичные свойства не могут быть помещены в метод-конструктор, как все остальные. Чтобы это сделать нужно обращаться через название класса. Проблема только в том, что если мы так сделаем, то свойство "game" будет перезаписывать с созданием каждого следующего экземпляра объекта, т.к. мы указываем ему каждый раз новое значение. ↑
  constructor(login: string, password: string) {
// constructor(login: string, password: string, game: string) {
    this.login = login;
    this._password = password;
    // this.game = game; — вызовет ошибку
    // Player.game = game;
  }

  get password() {
    return this._password;
  }

  set password(newPassword: string) {
    this._password = newPassword;
  }

  // 76.2.2 Для ещё одного примера создадим статичный метод "getGameName". И, после того, как свойство "game" стало приватным, то несмотря на то, что оно всё ещё статичное, у нас нет к нему доступа из-вне. Однако внутри этого статичного класса мы вполне можем обратиться к данным в свойстве "game" и вернуть их, обращаясь к самому классу. ↓
  // ? 76.2.3 Почему мы обращаемся именно к имени класса, а не к свойству класса через "this", например? Да, это тоже сработало бы здесь, но лучше всё-таки всегда обращаться именно к самому классу, где было задано статичное свойство, тогда в любой ситуации и с классами-потомками не будет проблем.
  static getGameName() {
    return Player.game;
  }
}

// 76.1.1 Одна из особенностей статичного свойства, что мы можем его использовать даже без создания экземпляра объекта (т.е. без обращения к конструктору класса через ключевое слово "new"). Тогда мы просто пишем название класса и через точку обратимся к статичному свойству класса. Иногда это бывает очень удобно, ведь т.о. мы можем получить в любом месте кода доступ к информации из этого свойства без создания экземпляра. ↑
// Player.game;

// 76.2.4 Проверка запуска статичного метода через название класса — всё работает.
console.log(`The name of the game is «${Player.getGameName()}».`);

// ? 76.3 Следующий вопрос, который может возникнуть: «Если в классе есть и обычные и статичные свойства и методы, то не будет ли проблем с созданием экземпляров?». Нет, это никак не повлияет на создание экземпляров объектов, как мы делали это без статичных свойств и методов.
const player = new Player("zaplin", "zap123");

// ? 76.4.0 Классический пример применения статичных свойств и методом — широко используемый класс "Math" в JavaScript, где заключены очень многие математические операции. И вот, когда мы пишем вначале Math, то обращаемся к классу, а потом через точку к его статичному свойству или методу.
// ? 76.4.1 На самом деле "Math" это такой специальный класс, вшитый в язык JavaScript, состоящий сплошь из статичных свойств и методов, но при этом лишённый возможности создавать экземпляры объекта ("new Math()" выдаст ошибку).
// Math.random();
// Math.PI;

// ? 76.5.0 У некоторых может появиться вопрос: «Раз уж существуют подобные классы, состоящие только лишь из статичных свойств и методов, то может лучше назвать этот класс статичным, написав "static" перед его именем?» Дело в том, что в некоторых языках программирования (например в C#) есть такая возможность, но не в JavaScript, если мы попытаемся сделать подобное в JS, то он выдаст ошибку, т.к. в данном языке не существует понятия "статичных классов". Это было сделано не случайно, ведь в JavaScript нет ограничений, как в других языках программирования, что код должен находиться только внутри классов.
// 76.5.1 Например, в JavaScript вместо статичного свойства класса мы могли бы создать глобальную переменную и использовать её. Т.е. дальше в коде мы бы подставляли эту переменную, вместо статического свойства.
const game = "Mario Karting World Online";

// ? 76.5.2 Поэтому в JavaScript\TypeScript статичные свойства и методы нужно использовать с умом. Если это свойство или метод явно привязаны к классу, то имеет смысл делать его статичным свойством какого-то класса. Например, куда удобнее и понятнее обратиться к классу "Math", чтобы воспользоваться его методом "random", который всем известен, чем использовать какой-то самописный метод, неизвестный другим разработчикам. ↑

// ? 76.6 Теперь рассмотрим случай, когда у нас задача создать класс, состоящий из статичных свойств и методов (подобный встроенному в JS "Math"), которому мы хотим запретить возможность создавать экземпляры объекта? Вариантов есть несколько. Один из тех, что предлагает TypeScript — создать приватный конструктор.
class StaticClass {
  static prop1: string;
  static prop2: string;
  static prop3: string;

  static method1() {
    return StaticClass.prop1;
  }

  static method2() {
    return StaticClass.prop2;
  }

  static method3() {
    return StaticClass.prop3;
  }

  private constructor() {
  }
}

// 76.6.1 Теперь, если попытаться создать экземпляр класса "StaticClass", то TS нам выдаст ошибку, сославшись на то, что метод "constructor", участвующий в создании экземпляров — приватный и потому недоступен из-вне.
// ? 76.6.2 Также следует помнить, что такой вариант создания класса исключает возможность создавать классы-потомки, которые будут экстендиться от него. Правда, мы всё ещё можем сделать конструктор "protected", тогда классы-потомки получат возможность экстендиться от такого класса, но при создании нового экземпляра объекта всё ещё будет выдавать ошибку. Впрочем, сложно придумать ситуацию, когда может понадобиться создавать классы-потомки от такого специфичного класса, там в общем-то и наследовать нечего. ↑
// const staticClass = new StaticClass();