class Player {
  private static game: string;
  private login: string;
  private _password: string;
  #server: string = "main-server";
  protected isConsented: boolean = false;

  // ? 77.1.0 Вспомним как работает контекст вызова в классах в нативном JavaScript (ключевое слово "this"): когда мы пишем "this", то это идёт ссылка на будущий экземпляр объекта. Однако, при усложнении функционала можно запутаться и потерять контекст. TypeScript помогает и с этим, облегчая жизнь разработчика и в нём мы можем чётко прописать чем должен быть контекст. ↓
  constructor(login: string, password: string) {
    this.login = login;
    this._password = password;
  }

  get password() {
    return this._password;
  }

  set password(newPassword: string) {
    this._password = newPassword;
  }

  static getGameName() {
    return Player.game;
  }

  // 77.1.1 Т.к. на конкретном примере информация лучше воспринимается, то создадим метод логина игрока.
  // ? 77.1.2 Дальше функционал может усложняться и этот метод вы захотите передать куда-либо дальше (в обработчик события на странице, другую функцию и т.п.). Возможно нам нужно сделать кнопку, по которой юзер кликает, чтобы вывести результат этого метода. ↓
  // ? 77.3.0 Но, вот незадача, такую ошибку мы заметим уже на этапе runtime. А чтобы мы заметили эту ошибку ещё на этапе разработки, в TypeScript есть возможность "аннотации контекста". Это возможно делать не только в методах класса, но и в любых функциях.
  // 77.3.1 И вот, здесь, где мы прописываем метод, внутри места под аргументы мы можем написать "this" и прописать ему тот класс, к которому должен относиться контекст данного метода. ↓
  /* logIn(this: Player) {
    return `Player ${this.login} has logged in.`;
  } */
  // 77.3.3 Но здесь также важно напомнить, что есть альтернативный вариант — это использование стрелочной функции, которая обладает свойством сохранения контекста. И в этом случае уже и фикс с методом "bind" не понадобится. ↓
  logIn = () => `Player ${this.login} has logged in.`;

  // 77.4.0 Хочется отметить ещё один нюанс связанный с контекстом и с "this". Периодически мы можем возвращать из методов "this" для создания чейнингов. Для примера как это работает, создадим ещё один метод "connect". Допустим для подключения игрока к серверу. И внутри тела метода пишем "return this", т.о. результатом работы этого метода будет являться экземпляр объекта этого класса. ↓
  // 77.4.4 Если мы вдруг укажем методу тип конкретного объекта, где он прописан, то этот метод сразу же потеряет гибкость и не сможет быть использовать экземплярами классов-потомков. Следует это учитывать и не прописывать жёстко тип, если этот метод должен быть гибким и использоваться другими классами.
  // connect(): Player {
  connect() {
    // ...some code...
    return this;
  }

  // 77.5.0 Ещё одна возможность, связанная с контекстом в TypeScript — это type guards (см. Урок 37: ./notes/37-type-guard.md). Через контекст мы можем проверять к какому именно классу относится этот экземпляр (бывает полезно при работе с комплексными данными). И чтобы рассмотреть эту возможность на примере, напишем type guard, который будет определять к какому классу относится игрок к базовому "Player" или оплаченному аккаунту "PremiumPlayer". Для этого добавим ещё один метод "isPremium", где мы по стандартам написания type guard пропишем "this is название_класса_на_проверку". И теперь этим методом мы можем проверить является ли игрок премиум-подписчиком (т.е. относится ли он к классу PremiumPlayer). Другими словами, мы из этого метода возвращаем булево значение на проверку, является ли контекст "this" классом PremiumPlayer или нет. А из метода мы вернём "this instanceof название_класса_на_проверку", т.е. мы возвращаем булево значение, проверяя является ли "this" потомком класса "PremiumPlayer". ↓
  isPremium(): this is PremiumPlayer {
    return this instanceof PremiumPlayer;
  }
}

const newPlayer = new Player("zaplin", "zap123");

console.log(newPlayer.logIn());

// 77.4.1 Т.к. этот метод вернёт нам экземпляр объекта, то можно сразу к нему обратиться для доступа к одному из его свойств или методов. ↓
console.log("newPlayer.password:", newPlayer.connect().password);

// 77.2.0 Создадим ещё одну переменную, куда мы запишем ссылку на этот метод.
// 77.2.1.1 ... вследствие того, что мы здесь передали ссылку. И в итоге мы вместо метода получаем "undefined.logIn". Такое не редко случается, например также в классовых компонентах ReactJS, когда мы передаём метод в обработчик события. И один из способов это исправить — жёстко "привязать контекст" при помощи метода "bind" к конкретному объекту. Т.о. метод "bind" создаёт новую функцию, контекст которой жёстко привязан к объекту "newPlayer", а он, в свою очередь, является экземпляром объекта, созданным от класса "Player". ↑
// const logUserIn = newPlayer.logIn.bind(newPlayer);

// ? 77.3.2 И вот теперь, стоит нам здесь убрать фикс с методом "bind", как TypeScript сигнализирует ошибку, что контекст ссылается на тип "void", а должен быть типа класса "Player". По сути TypeScript даёт нам понять, что в этом методе потерялся контекст и необходимо что-то с этим сделать. ↑
const logUserIn = newPlayer.logIn;

// 77.2.1.0 А затем мы можем запустить этот метод где-то дальше в коде. И вдруг здесь наш код ломается, ... ↑
logUserIn();

// 77.3.4 Тут есть лишь один нюанс с наследованием: если в разных классовых UI-компонентах мы почти никогда не используем наследование, то при работе с данными могут возникать проблемы. Итак, вернём класс-потомок и запишем ему простой метод, который будет использовать метод класса-родителя.
class PremiumPlayer extends Player {
  isPayed: boolean = true;
  subscribedTill: string = "2027-07-27";

  consent() {
    this.isConsented = true;
  }

  // 77.3.6 Поэтому, в действительности, мы не можем здесь получить "logIn" через "super" — т.к. он не виден для классов-потомков. Это следует тоже учитывать и помнить. А решение этой проблемы простое — здесь надо вместо "super" использовать "this". ↑
  checkLogin() {
    // return super.logIn();
    return this.logIn();
  }
}

const premiumPlayer = new PremiumPlayer("zaplin_gold", "somePassword");

// 77.3.5 Вызов этого методы вызовет ошибку, т.к. когда мы используем стрелочную функцию, то она не записывается в прототип, из которого берётся метод "logIn" внутри метода класса-потом "checkLogin". ↑
console.log(premiumPlayer.checkLogin());

// 77.4.2 То же самое будет работать и для классов-наследников, но тут метод "connect" уже возвращает экземпляр класса-наследника, хотя сам метод "connect" прописан в классе-родителе "Player".
// 77.4.3 Но здесь кроется одна опасность, которую разработчик может совершить по неосторожности. ↑
console.log("premiumPlayer.subscribedTill:", premiumPlayer.connect().subscribedTill);

// 77.5.1 Протестируем новый метод-type guard "isPremium". Сперва создадим новый экземпляр объекта класса-потомка "PremiumPlayer".
const somePlayer: Player | PremiumPlayer = new PremiumPlayer("zaplin777", "reGgF425");

// 77.5.2 Затем, чтобы определить, является ли этот игрок, купившим премиум подписку, т.е. объектом класса "PremiumPlayer", мы обратимся через точку к новому методу "isPremium". Всё работает, как и должно. Фича может быть особенно очень полезна, если у нас много классов-потомков.
console.log(somePlayer.isPremium());