// 78.1.0 Мы уже изучали "имплементацию интерфейсов" (см. урок 72: ./notes/72-implements.md), давайте повторим, как мы создавали некий интерфейс, например здесь это будет "IEngine". Он будет описывать какие-то свойства и действия, присущие двигателю. Несколько свойств и метод "startEngine", точнее его описание, что он пример аргумент типа "Date" (когда он был запущен) и результатом вернёт строку.
interface IEngine {
  model: string;
  capacity: number;
  // ? 78.1.2 Ок, мы создали класс, который имплементирует интерфейс "IEngine", но есть проблема, что интерфейс может содержать только тип метода. Его шаблон, по которому можно создать какой-то метод. Мы не можем описать здесь какой-то готовый метод, который сразу будет передан в класс. ↓
  startEngine: (time: Date) => string;
}

// 78.2.0 Но, что, если мы хотим заранее описать какой-то готовый метод, чтобы была возможность быстро его передать в любой класс? Имплементация интерфейса объекта нам тут не поможет. Но решением может стать создание абстрактных классов. Давайте такой класс реализовывать. Создадим новый класс с модификатором "abstract" в начале и перенесём туда аннотацию полей и метода, а также добавим другой метод "stopEngine", который будет уже рабочим.
// ? 78.2.2 Здесь вы можете сравнить интерфейс, состоящий исключительно из аннотаций типов и абстрактный класс, который, помимо аннотаций, также уже содержит в себе рабочий метод. Эти готовые методы могут быть сразу применены в работе любым классом, который будет экстендиться от абстрактного класса. (Это может быть очень полезно, если у нас будут похожие классы, но с какими-то небольшими отличиями.) ↓
abstract class AbstractVehicle {
  model: string;
  capacity: number;
  // 78.2.1 Тот же модификатор запишем и для абстрактного метода, т.к. это ещё не готовый рабочий метод, а лишь его шаблон с типами, которые в нём будут использоваться. ↑
  abstract startEngine: (time: Date) => string;

  stopEngine(time: Date): string {
    return `Engine stopped at: ${time}`;
  };
}

// 78.1.1 Теперь, когда есть описание двигателя, то его можно включить при помощи "implements" в описание класса "Vehicle" транспортного средства. ↑
// 78.2.3 Давайте проведём тест нового абстрактного класса и вместо имплементации интерфейса сделаем расширение от абстрактного класса "AbstractVehicle". Теперь мы можем не писать поля и методы, описанные в абстрактном классе, ведь они все наследовались с помощью "extends" и будут доступны всем экземплярам класса "Vehicle". ↓
// class Vehicle implements IEngine {
class Vehicle extends AbstractVehicle {
  // model: string;
  // capacity: number;
  startEngine = (time: Date) => {
    // const date = new Date().toTimeString().slice(0, 8);
    return `Engine started at: ${time}`;
  };
}

const car = new Vehicle();

// ? 78.3.0 Теперь давайте немного поэкспериментируем и заодно увидим почему нельзя создавать лишь абстрактные методы (например, в обычных классах). Попробуем использовать абстрактный метод внутри абстрактного класса. Здесь, внутри метода "stopEngine" обратимся к контексту и вызовем метод "startEngine". Правильно, мы уже можем обратиться к методу "startEngine", хотя фактически он ещё не был создан. Такая схема работает: мы можем использовать абстрактный метод внутри одного из методов, который есть внутри абстрактного класса. Потому, что когда мы потом создадим класс-потомок, который экстендится от этого абстрактного класса, то этот абстрактный метод уже будет существовать и сможет использоваться дальше.
// ? 78.3.1 Но, если мы уберём модификатор "abstract" у самого класса, сделав его обычным классом, то получится следующая ситуация: экземпляр этого класса можно создать, но при этом метод внутри него с модификатором "abstract" выдаст ошибку, т.к. по сути это только шаблон. Поэтому есть одно важное ограничение, что абстрактные методы можно создавать только внутри абстрактных классов.
// class AbstractVehicleTest {
abstract class AbstractVehicleTest {
  model: string;
  capacity: number;
  abstract startEngine: (time: Date) => string;

  stopEngine(time: Date): string {
    this.startEngine(new Date());
    return `Engine stopped at: ${time}`;
  };
}

// ? 78.3.2 Также у абстрактного класса невозможно создать экземпляр объекта, не вызывав ошибку, которая нам напомнит, что абстрактный класс - это только своего рода инструкция для того, чтобы создавать обычные классы и с помощью неё нельзя создавать объекты.
// const abstractTest = new AbstractVehicleTest();

// ? 78.4 Под завершение урока, давайте ответим ещё на вопрос: «Что же будет с абстрактными классами после компиляции кода в JavaScript?» Ответ: они превращаются в обычные классы, от которых наследуются другие.