// ? 79.0.0 В этом практическом уроке мы поработаем с классами и закрепим на примерах полученные в предыдущих уроках знания по работе с классами в TypeScript. В этот раз предлагается поработать со структурами данных. Структуры данных это такая базовая информация, которая далеко не всегда пригождается в работе, правда, иногда её могут спросить на некоторых собеседованиях. В любом случае полезно понимать о чём идёт речь. И здесь мы рассмотрим такие структуры данных, как очередь и стек.
// ? 79.0.1 Но не нужно думать, что мы рассмотрим здесь какую-то сугубо теоретическую вещь, т.к. это может вполне пригодится в реальной работе, когда понадобится реализовать какой-то функционал, работающий по такому же паттерну поведения. Что нас ждёт здесь, так это просто два разных класса со своим функционалом. И не беда, если вы ещё не знакомы с данными структурами данных, здесь всё подписано комментариями.
// ? 79.1.0 Итак, у нас есть интерфейс очереди "Queue" — это такой базовый функционал, который должен быть при построении очереди и его надо имплементировать в класс ArrayQueue.
interface Queue<T> {
  enqueue(item: T): void; // поставить в очередь
  dequeue(): T | undefined; // исключить из очереди
  peek(): T | undefined | null; // посмотреть первый элемент
  isEmpty(): boolean; // проверка на "пустоту" сущности
  length(): number; // проверка на длину
}

// Реализация очереди через массив
// Класс ArrayQueue должен имплементировать интерфейс Queue
// Класс может работать с любым типом данных, то есть помещать любые данные в массив <-- Важно

// Очередь - это структура данных, которая выглядит как реальная очередь в магазине
// Первый, кто подошел к прилавку, первым и уйдет. Так же и в коде при выполнении задач
// Чуть подробнее можно найти в википедии или на других сайтах по поиску "Очередь структура данных"

// ? 79.1.1 Для того, чтобы лучше понять, что такое эта структура данных "очередь", лучше вспомнить понятие "event loop" из классического JavaScript. Там движок JavaScript выполняет задачи, которые к нему приходят в виде очереди: первая задача пришла — браузер её выполнил — затем выполняет следующую задачу, пришедшую следом. Принцип "first came — first served" (или в данном контексте будет точнее "first in — first out"). Это и есть очередь. ↓
class ArrayQueue<T> implements Queue<T> {
  // Создать приватное свойство queue, которое по умолчанию массив и содержит массив любого типа
  // Подсказка по методам:
  // при добавлении в очередь можно выполнить метод push
  // при удалении - shift, так как нужно удалить первый элемент.
  // Обратите внимание на возвращаемое значение
  // isEmpty может использоваться в других методах
  private queue: T[] = [];

  enqueue(this: ArrayQueue<T>, item: T): void {
    this.queue.push(item);
  };

  dequeue(this: ArrayQueue<T>): T {
    if (this.isEmpty()) throw new Error("Ошибка: Очередь пуста.");

    return this.queue.shift() as T;
  };

  peek(this: ArrayQueue<T>): T | undefined {
    if (!this.isEmpty()) return this.queue[0];
  };

  isEmpty(this: ArrayQueue<T>): boolean {
    return this.length() === 0;
  };

  length(this: ArrayQueue<T>): number {
    return this.queue.length;
  };
}

// Стек - это еще одна структура данных. Проще всего её представить как стопку листов на столе
// Последний, который вы положите сверху, вы и первым потом возьмете.
// Чуть подробнее можно найти в википедии или на других сайтах по поиску "Стек структура данных"
// Класс Stack содержит другие методы, так что ничего имплементировать не нужно
// Класс может работать с любым типом данных, то есть помещать любые данные в массив и содержит массив любого типа <-- Важно

// ? 79.2.0 Говоря о структуре данных "стек" давайте также вспомнил понятие из нативного JavaScript "call stack". Представим стек на реальном примере: представим, что у нас есть стол, на который мы складываем листы А4 в стопку, с каким-то текстом. В какой-то момент эти листы закончатся, т.к. мы выложили их все на стол. Теперь, если мы захотим прочесть, что на листе, то мы берём соответственно из стопки листов самый верхний, т.е. тот, что мы положили на стопку последним. Такой принцип ещё называют "last in — first out" и он отличается от очереди, где было "first in — first out".
// ? 79.2.1 Также, говоря про "стек" можно вспомнить как работают вложенные функции в JavaScript: если внутри одной функции запускается другая функция, то внешняя функция всегда дожидается завершения работу той функции, что находится внутри неё и только затем сама завершает свою работу. Также, если у нас, к примеру многой функций, вложенных одна в другую, подобно матрёшкам: функция "B" вложена в функцию "A", а функция "C" вложена в функцию "B", а функция "D" вложена в функцию "C". Тогда сначала должна будет закончить свою работу функция "D", затем закончит работу функция "C", затем функция "B" и уже под конец функция "A". Такой подход выполнения задач похож на предыдущий пример со стопкой бумаг и есть структура данных "стек".
class Stack<T> {
  // Создать приватное свойство stack, которое по умолчанию массив и содержит массив любого типа.
  // Создать приватное свойство limit, которое будет типом number
  private stack: T[] = [];
  private readonly limit: number;

  // Здесь мы установим лимит на стопку листов.
  // При переполнении стека программа зависает, а очень высокая стопка листов падает
  // Так что лимит всегда должен быть
  constructor(limit: number = Number.MAX_VALUE) {
    this.limit = limit;
  }

  push(this: Stack<T>, value: T) {
    // Добавляет элемент в стек
    // Если стек переполнен - выбрасывает ошибку ("throw new Error")
    if (this.length() + 1 > this.limit) throw new Error("Ошибка: Стек переполнен.");

    this.stack.push(value);
  }

  pop(this: Stack<T>): T | undefined {
    // Удаляет последний элемент массива
    // Если в стеке пусто - выбрасывает ошибку ("throw new Error")
    // При удалении элемента возвращает его
    // Простыми словами: вы берете верхний лист в стопке и используете его
    // Если на столе нет листов - получается ошибка, брать нечего
    if (this.isEmpty()) throw new Error("Ошибка: Стек пуст.");

    return this.stack.pop();
  }

  length(this: Stack<T>): number {
    // Возвращает кол-во элементов в стеке
    return this.stack.length;
  }

  isEmpty(this: Stack<T>): boolean {
    // Проверяет стек на "пустоту"
    return this.stack.length === 0;
  }

  top(this: Stack<T>): T | null | undefined {
    // Возвращает последний (верхний) элемент стека, но не удаляет его
    // Вы просто читаете, что написано на верхнем листе
    // Если стек пуст - вернется null
    if (this.isEmpty()) return null;

    return this.stack[length - 1];
  }
}

// Для тестов

const arrTest1 = new ArrayQueue<number>();
arrTest1.enqueue(5);
arrTest1.enqueue(10);
console.log(arrTest1.peek());
console.log(arrTest1.dequeue());
console.log(arrTest1.length());

const arrTest2 = new ArrayQueue<string>();
arrTest2.enqueue("5");
arrTest2.enqueue("10");
console.log(arrTest2.peek());
console.log(arrTest2.dequeue());
console.log(arrTest2.length());

const stackTest1 = new Stack<number>(10);
stackTest1.push(20);
stackTest1.push(50);
console.log(stackTest1.top());
console.log(stackTest1.pop());
console.log(stackTest1.length());

const stackTest2 = new Stack<string>(10);
stackTest2.push("20");
stackTest2.push("50");
console.log(stackTest2.top());
console.log(stackTest2.pop());
console.log(stackTest2.length());