// ? 82.0.1 Все декораторы, что мы будем разбирать дальше в этом курсе — это, по сути, компактная запись, записанного кода ниже.
// 82.1.0 Итак, к практике. Представим, что у нас есть некий объект "myCar", описывающий машину. У неё есть индикатор топлива, флаг открыта ли машина или нет, а также кол-во свободных сидений в ней.
// 82.2.0 Теперь добавим ещё метод "isOpen" в этот объект и посмотрим как это будет всё вместе работать. Этот метод будет проверять открыт ли автомобиль или нет.
const myCar = {
  fuel: "50%",
  open: true,
  freeSeats: 3,
  isOpen() {
    console.log(this.fuel);
    return this.open ? "open" : "close";
  },
};

// 82.2.1 А теперь давайте ради теста применим этот метод "isOpen" внутри метода вывода в консоль для наглядности. И вот как мы это запишем: сперва обратимся к декоратору "closeCar", внутрь нам нужно поместить объект "myCar". А затем мы ставим точку и вызываем метод "isOpen". Получается следующая цепочка: объект "myCar" сначала попадает в функцию-декоратор "closeCar", где свойство "open" этого объекта становится в значение "false", затем этот объект возвращается и уже затем вызывается метод этого объекта "isOpen". ↓
// 82.2.2 Итак, в консоли мы видим "close", а это значит, что декоратор сработал верно и поменял значение свойства "open" на false, что в свою очередь вывел метод "isOpen". ↓
closeCar(myCar).isOpen();

// 82.1.1 Создадим "декоратор" — это будет функция, которая может как-то модифицировать объект "myCar". Внутри этой функции мы обратимся к свойству "open" и будем менять его значение на "false". Дальше мы выведем сообщение об этом в консоль и вернём этот объект с обновлённым значением свойства "open". Другими словами можно сказать, что мы "задекорировали" этот объект.
// 82.1.2 Также не забудем типизировать аргумент функции, указав в качестве типа объект "myCar", предварительно переведя его в тип при помощи оператора "typeof", чтобы не было TS-ошибок. ↑
function closeCar(car: typeof myCar) {
  car.open = false;
  console.log("close car");
  return car;
}

// ? 82.3.0 А дальше мы можем создавать дополнительные декораторы и комбинировать их между собой или правильнее будет сказать — "проводить композицию декораторов". Вообще, этот термин пришёл из математики и в оригинале это значило то, что функция запускается внутри другой функции, например: "f(x(y()))" (см. статью в ссылках к уроку). Читается это примерно как функция "y" запускается внутри функции "x", а та запускается внутри функции "f". Работа таких "вложенных матрёшкой" друг в друга функций, как мы уже говорили в прошлом уроке, является структурой данных типа "стек", а выполнение идёт от самой глубоко вложенной функции к самой внешней. Т.е. сначала вычисляется результат функции "y", затем функции "x" и в итоге функции "f". И с декораторами работает по такому же принципу.

// 82.3.1 Итак, перейдём к примеру, здесь у нас будет ещё одна функция-декоратор "addFuel", которая будет "заправлять автомобиль". Другими словами мы будем устанавливать значение свойства "fuel" — "100%". После чего мы также вернём объект "car".
function addFuel(car: typeof myCar) {
  car.fuel = "100%";
  console.log("add fuel");
  return car;
}

// 82.3.2 Ну и надо протестировать, применив новый декоратор к объекту. Теперь мы помещаем функцию-декоратор "closeCar" в функцию "addFuel", после чего вызываем метод объекта "isOpen". Важно понимать здесь порядок: 1-й сработаем функция-декоратор "closeCar", затем функция-декоратор "addFuel" и в итоге метод объекта "isOpen".
addFuel(closeCar(myCar)).isOpen();

// ? 82.4 Теперь о TypeScript, в котором используется синтаксический сахар, а именно "синтаксис через @", когда мы используем функции-декораторы. Отдельно скажем, что в теории, можно использовать в качестве декоратора и методы классов.