interface ICar {
	fuel: string;
	open: boolean;
	freeSeats: number;
}// 83.1.0 В первую очередь «декораторы» используются для классов, их свойств и методов. Поэтому возьмём пример из предыдущего урока и перепишем его с объекта на класс и интерфейс.
// 83.1.1 В интерфейсе мы аннотируем класс, описав его поля: "fuel", "open" и "freeSeats".
interface ICar {
  fuel: string;
  open: boolean;
  freeSeats: number;
}

// 83.1.2 Имплементируем этот интерфейс в класс "myCar".
// 83.3.1 В TypeScript декоратор использует синтаксис "@" перед названием декоратора и записывается на строку выше той сущности, к которой применяется. ↓
@closeCar
class myCar implements ICar {
  fuel: string = "50%";
  open: boolean = true;
  // ? 83.2 Поле "freeSeats" может вызывать ошибку без выключенной настройки "strictPropertyInitialization" в файле "tsconfig.json", т.к. оно не инициализируется в этом классе.
  freeSeats: number;

  isOpen() {
    console.log(this.fuel);
    return this.open ? "open" : "close";
  }
}

// 83.3.0 Переходим к созданию функции-декоратора "closeCar", которая будет влиять на весь класс. Это «декоратор класса». ↑
// 83.3.2 Здесь пара важных нюансов по созданию декоратора в TypeScript: Во-первых, аргументом здесь уже будет не класс, а Function. Как мы помним, классы в JavaScript это конструирующие объект функции. Во-вторых, аргумент в декораторах часто называют "constructor", например в документации (хотя иногда бывает "target", но это вопрос стайлгайда и привычек). В-третьих, т.к. в самом классе до конструирования объекта ещё нет свойства "open", то мы должны здесь использовать прототип.
// ? 83.3.3 Давайте отдельно рассмотрим почему мы здесь обращаемся к прототипу. Дело в том, что мы декорируем класс, т.е. не конкретный объект, а пока только шаблон, по которому будут конструироваться объекты. И поэтому данной конструкции ещё не существует, как и поля "open", а оно существует только в прототипе. И только потом, после создания объекта оно появится в этом объекте.
/* function closeCar(constructor: Function) {
  constructor.prototype.open = false;

  // return car; // 83.3.4 Эта часть также уже лишняя, т.к. мы не можем из декоратора возвращать сам класс, как мы это делали на прошлом уроке с объектом. При работе с классом это лишнее. ↓
} */

// 83.4.0 Для того, чтобы решить эту проблему, мы могли бы либо убрать изначальное значение у поля "open", хотя это неоптимальное решение, ведь у нас часто будут встречаться такие поля, где должно быть изначальное значение. Поэтому надёжнее и лучше будет переписать декоратор на универсальный, который будет менять значение свойства "open" уже после создания экземпляра объекта из класса.
// 83.4.1 Теперь этот декоратор превратится в дженерик. На первый взгляд может показаться довольно запутанным, потому разберём его лучше в деталях: В нём внутри прописываем некий идентификатор "Т", у которого будет ограничение через "extends" объектом. В этом объекте будет создание нового класса с неопределённым кол-вом аргументов ("...args"), у которого будет типом массив от "any", а результат будет объект. Также, идентификатор "Т" мы передадим типом в аргумент функции.
// ? 84.4.3 И, чтобы проговорить ещё раз, что здесь происходит, простыми словами: мы здесь в дженерик-функцию-декоратор с ограничением по объекту, который формируется из класса, передаём любой класс с любыми аргументами, а возвращаем уже новый класс-потомок того класса-родителя, пришедшего в эту функцию-декоратор, но с изменённым значением поля.
// Todo: Это базовая запись универсальной функции-декоратора при работе с классами.
function closeCar<T extends { new(...args: any[]): {} }>(constructor: T) {
  // 84.4.2 Далее, вместо того, чтобы напрямую менять свойство или работать с прототипом, мы из декоратора вернём безымянный класс, который будет экстендится тем классом, пришедшим в функцию-декоратор. А уже внутри мы изменим значение поля "open". ↑
  return class extends constructor {
    open = false;
  };
}

// function addFuel(car: myCar) {
// 	car.fuel = "100%";
// 	return car;
// }

const car = new myCar();

// 83.3.5 Теперь, когда декоратор готов и подключен к классу, то проведём тест. Для этого мы просто берём объект и применяем его метод "isOpen". Но, странным образом в консоли мы всё ещё видим изначальное "open" (что соответствует "open = true;"). Так происходит потому, что декоратор сработал до создания нового объекта, а нам бы хотелось, чтобы он работал и после. ↑
console.log(car.isOpen());

@closeCar
class myCar implements ICar {
	fuel: string = "50%";
	open: boolean = true;
	freeSeats: number;
	isOpen() {
		console.log(this.fuel);
		return this.open ? "open" : "close";
	}
}

function closeCar<T extends { new (...args: any[]): {} }>(constructor: T) {
	return class extends constructor {
		open = false;
	};
}

// function addFuel(car: myCar) {
// 	car.fuel = "100%";
// 	return car;
// }

const car = new myCar();
console.log(car.isOpen());