// ? 84.1.0 Ок, декоратор с закрытием машины был слишком примитивен с его одним значением, но в реальных проектах скорее всего будут более универсальные декораторы. Например, на брелоке-ключа автомобиля по нажатию на одну и ту же кнопку машина будет открываться и закрываться, т.ч. хотелось бы, чтобы декоратор мог обслуживать обе эти задачи, а не только лишь закрытие, как до этого. Для этого нам нужно передавать параметр в декоратор, что требуется в данный момент открыть или закрыть машину. Ещё один пример функционала с большей проблематикой, если мы добавляем или устанавливаем начальное значение топлива, то это не обязательно должно быть "100%", а может быть, например "90%" или "40%".
// ? 84.1.1 И вот для таких задач существует отдельный паттерн "фабрика декораторов". Для его реализации нужно создать функцию, принимающую нужные аргументы и которая будет возвращать декоратор. По сути своей, это будет паттерн в паттерне. ↓
interface ICar {
	fuel: string;
	open: boolean;
	freeSeats: number;
}

// 84.2.3 Далее записываем название новой "фабрики декораторов" сюда и подставляем нужное значение в неё, например "true". ↓
// ? 84.4.0 Теперь, как мы уже делали на позапрошлом уроке, мы можем использовать этот декоратор в цепочке вызова декораторов. Вот такая запись двух декораторов по строчно друг за другом называется последовательный вызов декораторов или есть более расхожий термин "композиция декораторов" (вспоминаем позапрошлый урок [82-decorators.ts], где мы говорили про вложенные друг в друга функции или т.н. "композиция функций", вот и "композиция декораторов" работает по этому же принципу).
// ? 84.4.1 И здесь, чем строчка ниже, где записан декоратор, тем у него вложенность глубже. Можно представить это следующим псевдокодом: "ChangeDoorStatus(ChangeAmountOfFuel(myCar))" (Почему это псевдокод? Потому, что у нас есть ещё аргументы в этих фабриках декораторов).
// ? 84.4.2 В этой композиции декораторов есть два важных момента, о которых следует помнить: в каком порядке мы получаем результат и в каком порядке запускаются декораторы. Напоминание — из внутренней функции наружу или с самой нижней к самой верхней, если говорить про "@" синтаксис декораторов в TypeScript. ↓
@ChangeDoorStatus(true)
@ChangeAmountOfFuel(95)
class myCar implements ICar {
	fuel: string = "50%";
	open: boolean = true;
	freeSeats: number;
	isOpen() {
		console.log(this.fuel);
		return this.open ? "open" : "close";
	}
}

// 84.2.0 Создадим новую функцию-декоратор "ChangeDoorStatus", которая аргументом будет принимать состояние двери "открыто" или "закрыто", для этого будет булево значение.
function ChangeDoorStatus(status: boolean) {
	console.log("door init");
  // 84.2.1 Из этой функции будет возвращаться универсальный дженерик-декоратор с той же записью, как мы прошли на прошлом уроке.
	return <T extends { new (...args: any[]): {} }>(constructor: T) => {
		console.log("door changed status");
		return class extends constructor {
      // 84.2.2 В то свойство, что мы меняем мы передаём аргумент "status", т.е. то булево значение, что будет передаваться в декоратор. ↑
			open = status;
		};
	};
}

// 84.3.0 Ок, теперь создадим второй декоратор, который будет заниматься изменением уровня заполненности топливом бензобака, и разберём на нём другой термин. Здесь аргументом будет "amount" с числовым типом, который будет определять уровень бензина в машине.
function ChangeAmountOfFuel(amount: number) {
	console.log("fuel init");
  // 84.3.1 Здесь мы также используем универсальный дженерик-декоратор.
	return <T extends { new (...args: any[]): {} }>(constructor: T) => {
		console.log("fuel changed");
    // 84.3.2 Внутри мы будем менять значение свойства "fuel". ↑
		return class extends constructor {
			fuel = `${amount}%`;
		};
	};
}

const car = new myCar();
console.log(car.isOpen());

// ? 84.5 Ну, и ещё немного теории о том зачем же вообще нам могут понадобиться декораторы\фабрики декораторов. Во-первых, у нас не всегда будет прямой доступ к модификации каких-то значений свойств класса. Иногда, к примеру, мы импортируем какой-то класс из сторонних источников и тогда декораторы будут очень полезны, чтобы что-то в нём изменить под ваши задачи. Во-вторых, есть целые фреймворки или библиотеки завязанные на декораторах (например, "Class Validator" — см. ссылки к уроку) и нужно будет понимать как они работают, чтобы эффективно ими пользоваться. В-третьих, все эти паттерны служат, чтобы облегчить нам работу и после их освоения и привыкания, код станет писать быстрее и проще.

// ? 84.6 Третий и последний для этого урока термин — "decorator evaluation", другими словами это порядок выполнения декораторов не только к классу, но и к его элементам (свойствам и методам). Более подробно мы ещё к нему вернёмся в конце, когда пройдём все виды декораторов (однако, можно на него посмотреть в документации).