interface ICar {
  fuel: string;
  open: boolean;
  freeSeats: number;
}

@changeDoorStatus(false)
@changeAmountOfFuel(95)
class myCar implements ICar {
  fuel: string = "50%";
  open: boolean = true;
  freeSeats: number;

  // ? 86.1.3 Применение декоратора метода класса такое же, как и у декораторов класса, мы записываем их название после символа "@" строкой выше над тем методом, к которому хотим его применить. ↓
  // 86.4.4 Добавим методу "isOpen" аргумент "value" с типом строки. ↓
  @checkAmountOfFuel
  isOpen(value: string) {
    return this.open ? "open" : `close ${value}`;
  }
}

/* ? 86.1.0 Ради примера сделаем декоратором метода вывод уровня топлива в консоль. Здесь уже более сложная конструкция, чем была с декораторами класса и нам понадобится уже 3 обязательных аргумента:
* 1) "target" — объект (точнее до инициализации это прототип объекта), к которому относится этот метод, являющийся целью этого декоратора;
* 2) "propertyKey" — название метода (может быть либо строкой, либо символом);
* 3) "descriptor" — вспомним, что каждое свойство в объекте содержит также свои дескрипторы (для обновления в памяти этой информации см. в ссылках к уроку "MDN "defineProperty""). К нему применяется специальный интерфейс "PropertyDescriptor"; */

// ? 86.1.1 Остановимся на дескрипторе подробнее. С помощью этих дескрипторов мы можем настраивать свойства, например, делать их не перебираемыми, чтобы было невозможно записать туда новое значение и т.д. И вот, как раз в этом специальном "PropertyDescriptor" интерфейсе и существуют все эти дескрипторы "configurable", "enumerable", "value", "writable" (можно их увидеть, если навести на сам интерфейс мышку или перейти в файл настроек TypeScript, где он описан, в зависимости от используемой IDE).
// 86.4.2 А ещё в декоратор не лишним будет дописать возвращаемое значение, здесь это будет "PropertyDescriptor | void". ↓
function checkAmountOfFuel(
  target: Object,
  propertyKey: string | symbol,
  descriptor: PropertyDescriptor,
): PropertyDescriptor | void {
  // ? 86.1.2 Например, чтобы запретить методу быть перебираемым, мы могли бы обратиться к дескриптору "enumerable" декоратора метода и установить ему значением "false". Теперь этот метод/свойство нельзя будет использовать в методах перебора типа "for in". ↑
  // descriptor.enumerable = false;
  // 86.2.0 Однако, в реальных проектах чаще всего мы будем менять само поведение метода, т.е. функции, которые внутри него работают. А для этого существует "value" в дескрипторе. Мы всё также обращаемся к "descriptor", а затем к "value", т.е. к самой функции внутри метода.
  // 86.2.1 Записав внутрь функции этот скрипт мы обнаружим, что контекст функции — "this" вызвал ошибку, т.к. не может понять на что именно ссылается контекст/«this», ведь это новая функция, ещё не связанная с тем классом и его методом, который мы хотим декорировать. Идея подставить сюда "target" является ошибочной, т.к. на данном этапе объект ещё не сконструирован и не содержит свойств и если положить "target" в console.log(), то в консоль выведется пустой объект.
  /*descriptor.value = () => {
    console.log(this.fuel);
    return this.open ? "open" : "close";
  }*/
  // 86.2.2 Но в большинстве случаев нам не нужно полностью менять всё содержимое тела метода, а нужно модифицировать или заменить какую-то его часть и для этого нам требуется сохранить ссылку на предыдущую функцию. Для этого создадим новую переменную "oldValue" и присвоим ей содержимое "value" из дескриптора.
  const oldValue = descriptor.value;
  /* descriptor.value = () => {
    console.log(target);
    // 86.2.3 А дальше можно вызвать старую функцию после отрабатывания нового функционала.
    oldValue();
  } */
  // 86.3.0 Хорошо, выше мы рассмотрели простой способ модифицирования метода класса, с помощью декоратора метода. А теперь давайте рассмотрим более сложный, но при этом приближённый к реальной практике пример. Мы разберёмся как нам всё-таки исправить ошибку контекста, с которой мы встретились в примере выше (см. 86.2.1). Итак, для начала перепишем функцию из стрелочной в обычную.
  /* descriptor.value = function () {
    console.log(this);
    // 86.3.1 При таком подходе "oldValue" потеряет контекст и работать не будет.
    // oldValue();
    // 86.3.2 Попробуем привязать контекст к этому методу. Но у нас всё ещё остаётся ошибка.
    // oldValue().apply();
    // 86.3.3 И здесь есть минимум два решения этой проблемы. Если в оригинальном методе используются свойства или методы через "this.", то первый вариант решения — это после добавления дополнительного функционала просто вернуть этот метод с другим контекстом.
    return oldValue().apply(this);
  }; */
  // 86.3.4 Второй вариант — это просто продублировать функционал в изменённый метод (конечно, это подходит, если функционал не очень большой и это действительно необходимо). В этом случае ссылка на старую функцию "oldValue" нам даже не потребуется, т.к. мы просто скопировали функционал. Однако, здесь у нас появится ошибка на свойстве "open" — TypeScript не видит свойство "open" в этом контексте вызова. В этом случае "this" придётся типизировать через тип "any" (это как раз один из тех редких случаев, где применение этого типа оправдано). Но если сравнить эти два способа, то первый кажется чуть более логичным и потому предпочтительным, там мы не дублируем код и не привязываемся к жёсткому функционалу.
  /* descriptor.value = function (this: any) {
    console.log(this);
    return this.open ? "open" : "close";
  }; */
  // 86.4.0 Вспомним, что изначальной задачей было вывести наполненность бензобака машины. Здесь в теле функции мы выводим наполненность бензобака в консоль, а затем возвращаем оригинальный метод с привязанным контекстом.
  // 86.4.1 Но, как любой другой декоратор, мы можем его также обернуть в фабрику декораторов, если есть потребность передавать ему какое-то дополнительное значение. ↑
  // 86.4.3 Также нужно учитывать, что любой метод, используемый в классе может иметь какие-то аргументы и их необходимо отразить в декораторе. ↑
  // 86.4.7 Решением будет здесь в функцию добавить аргумент(-ы), чтобы использовать их внутри. Обычно это делается с помощью spread-оператора, т.к. может быть неизвестное кол-во аргументов, которые будут массивом "any". И в таких редких случаях без "any" действительно не обойтись, ктт это будет использовать.
  descriptor.value = function (this: any, ...args: any[]) {
    console.log(this.fuel);
    // 86.4.6 Но, к сожалению, пока мы видим вместо "checked" — "undefined" в консоли. Так происходит потому, что когда мы возвращали старое значение метода с привязанным контекстом, то там не быо значения этого аргумента, он "просто потерялся по дороге". Ведь мы не сообщали TypeScript, что там должны быть какие-то аргументы и поэтому они были потеряны. ↑
    // return oldValue.apply(this);
    // 86.4.Здесь пы добавим и список аргументов в привязку контекста.
    return oldValue.apply(this, args);
  };
}

function changeDoorStatus(status: boolean) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      open = status;
    };
  };
}

function changeAmountOfFuel(amount: number) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      fuel = `${amount}%`;
    };
  };
}

const car = new myCar();

// 86.4.5 Также здесь укажем строку, например "checked". ↑
console.log(car.isOpen("checked"));