interface ICar {
	fuel: string;
	open: boolean;
	freeSeats: number;
}

@ChangeDoorStatus(false)
@ChangeAmountOfFuel(95)
class myCar implements ICar {
	fuel: string = "50%";
	open: boolean = true;
	freeSeats: number;

	@CheckAmountOfFuel
	isOpen(value: string) {
		return this.open ? "open" : `close ${value}`;
	}
}

// 87.1.0 Здесь мы рассмотрим миграцию написанного на старом синтаксисе версии TypeScript 4.9 кода декораторов методов класса, в современный синтаксис т.н. "ES-декораторов" для версии TypeScript 5+. И теперь все декораторы нового формата, что есть в TypeScript используют лишь два аргумента: "target" (на данный момент это метод, к которому применяется декоратор) и здесь мы типом пока поставим "any", чтобы не получать ошибку, а вот два других аргумента "propertyKey" и "descriptor" у нас удаляются. Им на смену приходит "context" — это объект с определёнными свойствами, описывающими характеристики того, к чему применяется декоратор и для типизации здесь используется специальный интерфейс "ClassMethodDecoratorContext".
// 87.1.1 Также из типизации возвращающегося из функции результата убираем union type "PropertyDescriptor | void", т.к. теперь он здесь лишний.
/* function CheckAmountOfFuel(target: any, context: ClassMethodDecoratorContext) {
  // 87.1.2 Теперь, раз уж "target" — это теперь тот метод, на котором применяется декоратор, то и нет смысла сохранять ссылку на старый метод, как мы делали на прошлом уроке в более старом синтаксисе. Во-первых, потому, что у нас уже есть "target" в аргументах, а во-вторых, больше нет дескриптора, к которому мы обращались.
  // const oldValue = descriptor.value;
  // 87.1.3 Теперь нам нужно из этого декоратора возвращать функцию, а не заменять старую функцию "value" на новую. Ну, а внутри возвращаемой функции мы будем возвращать не "oldValue", а "target".
	/!* descriptor.value = function (this: any, ...args: any[]) {
		console.log(this.fuel);
		return oldValue.apply(this, args);
	}; *!/
  return function (this: any, ...args: any[]) {
		console.log(this.fuel);
		return target.apply(this, args);
	};
}*/

// 87.2.0 Ладно, выше это был описан достаточно примитивный вид декоратора метода класса, но теперь рассмотрим пример посложнее из реальной практики. Хотя предыдущий пример вполне себе работает, но с ним есть проблемы, хотя бы с тем, что мы там использовали тип "any", а как мы знаем это «грязный код», снижает стабильность работы приложения и может привести к разным неожиданным ошибкам, связанными с неправильными типами данных. Поэтому для улучшения надёжности перепишем этот декоратор метода класса в дженерик-функцию. И здесь нам понадобятся 3 идентификатора: Т — будет отвечать за контекст, A — будет отвечать за аргументы, поэтому ограничим его массивом с типом "any" (ведь аргументы действительно могут быть чем угодно), R — будет отвечать за возвращаемое значение.
// 87.2.1 Затем мы типизируем то, что будет внутри функции-декоратора метода. Начнём с аргумента "target" — это будет стрелочной функцией, где первым аргументом будет контекст, куда мы передаём идентификатор "Т", здесь же мы точно не знаем какое кол-во аргументов примет этот метод, к которому применяется декоратор, поэтому тут будут аргументы со спред оператором, а типом идентификатор "А". А возвращаться из метода будет тип — идентификатор "R".
// 87.2.2 Следом идёт аргумент "context" и его типизация в виде спец. интерфейса "ClassMethodDecoratorContext", который также будет дженериком и примет сначала контекст, затем функцию из "target", а вернёт идентификатор "R".
// ? 87.2.7 Такая обобщённая запись декоратора метода класса очень удобна для какого-то общего функционала, например логирование перед вызовом оригинального метода, либо выполнение каких-то действий после выполнения оригинальных методов.
function CheckAmountOfFuel<T, A extends any[], R>(
	target: (this: T, ...args: A) => R,
	context: ClassMethodDecoratorContext<T, (this: T, ...args: A) => R>
) {
  // 87.2.3 Спустимся глубже в функцию и найдём ещё один тип "any", который можно оптимизировать. Вместо типизации контекста типом "any" мы теперь можем подставить идентификатор "Т", также, как и аргументы будут теперь типизированы идентификатором "А", а возвращать мы будем тип идентификатора "R".
  // ? 87.2.4 После всех этих манипуляций с дженериками мы сделали код существенно более стабильным и предсказуемым, т.к. вместо неопределённых типов "any" у нас будут приходить лишь те типы, которые изначально переданы в эту функцию-декоратор при её применении где-то.
	return function (this: T, ...args: A): R {
    // 87.2.5 Вот только эта строка с "console.log" теперь вызвала TS-ошибку, т.к. мы обобщили весь декоратор, то мы также лишились конкретики по свойству "fuel". Это логично, ведь теперь этот универсальный декоратор-метода может применяться ко многим методам вне зависимости от какого-то одного объекта. И, кстати, даже создание условия-проверки на существование этого свойства не снимет ошибку. ↑
    // if (this.fuel) console.log(this.fuel);
    // 87.2.6 И всё же, создадим какой-то скрипт логирования: мы обратимся к имени метода и запишем строку с этим именем. Мы можем использовать поле "name" объекта контекст, где и будет название метода, к которому применился этот декоратор метода. Однако, здесь есть один нюанс, нам нужно сначала указать, что мы конкретно это имя конвертируем в строку, т.к. оно может быть и символом, например.
		console.log(`${String(context.name)} был запущен`);
		return target.apply(this, args);
	};
}

function ChangeDoorStatus(status: boolean) {
	console.log("door init");
	return <T extends { new (...args: any[]): {} }>(
		target: T,
		context: ClassDecoratorContext<T>
	) => {
		console.log("door changed");
		return class extends target {
			open = status;
		};
	};
}

function ChangeAmountOfFuel(amount: number) {
	console.log("fuel init");
	return <T extends { new (...args: any[]): {} }>(
		target: T,
		context: ClassDecoratorContext<T>
	) => {
		console.log("fuel changed");
		return class extends target {
			fuel = `${amount}%`;
		};
	};
}

const car = new myCar();

console.log(car.isOpen("checked"));