interface ICar {
  fuel: string;
  open: boolean;
  freeSeats: number;
}

// 88.1.0 Вернёмся к знакомому примеру и представим, что здесь нам нужно ограничить кол-во свободных сидений у класса описания машины. Для этого тут существует свойство "freeSeats" и мы хотим установить ему ограничения, что оно должно быть от 1 до 4 включительно. Причём мы сделаем так, что верхний лимит можно будет задать внутри декоратора и если в объект будет внесено ошибочно значение за пределами лимита свободных мест, то мы будем оповещать это событие ошибкой. ↓
@changeDoorStatus(false)
@changeAmountOfFuel(95)
class myCar implements ICar {
  fuel: string = "50%";
  open: boolean = true;
  // 88.3.2 Также добавим это свойство в класс. ↓
  errors: any;

  // 88.2.8 А в фабрику декораторов это значение приходит из объявления декоратора свойств. ↓
  @checkNumberOfSeats(4)
  freeSeats: number = 5; // проверка декоратором произойдёт, даже если мы установим значение по умолчанию

  @checkAmountOfFuel
  isOpen(value: string) {
    return this.open ? "open" : `close ${value}`;
  }
}

// 88.2.0 Декоратор свойств/полей класса создаётся по тому же принципу, что и декораторы в прошлых уроках, например декоратор метода класса. Т.е. мы создаём функцию-декоратор, у которой параметрами будет "target" (объект, к которому применяется декоратор) и "propertyKey" (свойство, которое может быть задано либо строкой, либо символом).
/* 88.2.1 Далее, нам нужно выполнить ряд действий по порядку:
* 1) получить из-вне некое значение — лимит свободных мест в декоратор, при его применении к свойству класса;
* 2) затем внутри функции-декоратора опишем функционал, который будет получать это значение лимита свободных мест;
* 3) также нам понадобится функционал по изменению этого свойства с его валидацией; */

// 88.2.2 Но сначала объявим фабрику декораторов, чтобы иметь возможность передавать значение, где параметром будет "limit" в качестве какого-то числа (это и будет лимит кол-ва свободных мест в машине, не считая водителя). А затем мы уже возвращаем функцию-декоратор, со всеми параметрами, что мы описали чуть выше.
function checkNumberOfSeats(limit: number) {
  return function (target: Object, propertyKey: string | symbol) {
    // 88.2.3 Здесь мы создадим переменную "value", которая будет содержать значение свойства.
    // ? 88.2.4 Думаю, что вы заметили, что в этом декораторе у нас нет дескриптора, как был у декоратора метода. Этот тип декоратора примет всего два аргумента, поэтому мы будто имитируем интерфейс дескриптора. Если вспомнить внутренности интерфейса "PropertyDescriptor", то там были два метода аксессора "get" и "set", которые отвечали за получение значения свойств и за перезапись этого значения.
    // let value: number;

    // ? 88.5.0 И под конец урока стоит ещё заметить, что очень часто можно встретить использование символов в таких конструкциях. Дело в том, что метод глобального объекта "Object" "defineProperty" работает с прототипом и привязывает это свойство к прототипу класса, чтобы оно было доступно во всех экземплярах этого класса. Решением этой проблемы будет уникальность, достигаемая за счёт использования типа данных символ.
    // 88.5.1 Давайте заменим "value", что мы использовали на "symbol" и создадим новый символ. Типизация здесь не требуется, т.к. вывод типов автоматически определит эту операцию как символ. ↓
    let symbol = Symbol("FREE_SEATS");

    // 88.2.5 Итак, здесь мы вручную назначаем два метода аксессора к этому свойству, с которым работает декоратор свойства. Начнём с геттера и здесь всё довольно стандартно, мы просто вернём значение с помощью этого метода.
    // const getter = function () {

    // 8.5.2 Для использования символа нам понадобится контекст и его типизация. ↓
    const getter = function (this: any) {
      // return value;
      return this[symbol];
    };

    // 88.2.6 С сеттером всё немного сложнее, т.к. у нас здесь будет ещё условие, при выполнении которого будет перезаписываться значение. Здесь аргумент в "newAmount" и будет тем значением, что перезапишет предыдущее значение свойства.
    // 88.2.7 Как говорилось уже в одном из прошлых уроков — часто декораторы используются, в том числе, для валидации каких-то новых значений. Так мы и поступим здесь. Нам нужно условие, что новое значение для свободных мест должно попадать в диапазон между 1 и установленным максимальным лимитом. И в этом условии мы уже начинаем использовать значение из параметра "limit", что приходит из фабрики декораторов. ↑
    // const setter = function (newAmount: number) {

    // 8.5.3 И здесь также надо добавить контекст и заменить "value" на символ. ↓
    const setter = function (this: any, newAmount: number) {
      if (newAmount >= 1 && newAmount <= limit) {
        // 88.2.9.0 Итак, если условие удовлетворяется, то мы присвоим "value" значение "newAmount".
        // value = newAmount;

        this[symbol] = newAmount;

        // 88.4 Функционал может не ограничиваться одной лишь валидацией, а может, например, изменять формат значения свойства, добавляя ему каждый раз 1 свободное место. И теперь, когда будет установлено новое значение для свойства "freeSeats" оно будет на 1 больше. Практического смысла в этом примере мало, но как пример того, что можно также проводить какие-то модификации со значениями. Также мы могли бы например делать вывод строки, вырезать из строки какие-то части, применять регулярные выражения и многое другое, в зависимости от задачи.
        // value = newAmount + 1; ↑
      } else {
        // 88.2.9.1 А если нет, то дадим предупреждение о превышение лимита.
        // console.log(`Количество свободных мест должно быть больше 1, но меньше ${limit}.`);

        // 88.3.0 Рассмотрим ещё одну особенность: те же библиотеки обычно не выводят ошибку в консоль как мы делали в этом примере. Это достаточно бесполезное действие, которое помогло нам увидеть, что валидация работает. Более правильный подход — при возникновении ошибки формировать новое свойство внутри объекта, которое заполняется сообщениями об ошибках. Давайте реализуем такой функционал и здесь. Обращаемся к глобальному объекту "Object" и вызовем его метод "defineProperty", в котором будет 3 аргумента: 1) "target" (объект, с которым мы работаем); 2) название создаваемого нового свойства внутри этого объекта; 3) объект со свойством "value", куда значением мы передаём текст ошибки. ↓
        Object.defineProperty(target, "errors", {
          value: `Количество свободных мест должно быть больше 1, но меньше ${limit}.`,
        });
      }
    };

    // 88.2.10 Теперь, после создания этих двух методов, нам нужно взять это свойство, с которым работает этот декоратор и заменить у него два дескриптора — методы "get" & "set" и в этом поможет метод "defineProperty". Итак, у глобального объекта "Object" вызовем метод "defineProperty", у которого будет 3 аргумента: "target" (класс, к которому применяется этот декоратор), "propertyKey" (свойство класса, к которому применяем декоратор) и объект с теми значениями, которые нам требуется заменить).
    // 88.2.11 Итак, метод "get" меняется здесь на созданный только что "getter", а "set" на "setter". Другими словами, мы берём свойства, к которому применили декоратор и изменили то, как оно себя ведёт при получении и установке какого-то значения.
    // ? 88.2.12 Вот, примерно с такими конструкциями и работают различные библиотеки, вроде "Class validator" (см. ссылки к уроку). Помимо библиотек их можно встретить и в крупных фронтенд фреймворках. ↑
    Object.defineProperty(target, propertyKey, {
      get: getter,
      set: setter,
    });
  };
}

function checkAmountOfFuel(
  target: Object,
  propertyKey: string | symbol,
  descriptor: PropertyDescriptor,
): PropertyDescriptor | void {
  const oldValue = descriptor.value;
  descriptor.value = function (this: any, ...args: any[]) {
    console.log(this.fuel);
    return oldValue.apply(this, args);
  };
}

function changeDoorStatus(status: boolean) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      open = status;
    };
  };
}

function changeAmountOfFuel(amount: number) {
  return <T extends { new(...args: any[]): {} }>(constructor: T) => {
    return class extends constructor {
      fuel = `${amount}%`;
    };
  };
}

const car = new myCar();

car.freeSeats = 3;

// ? 88.3.1 В консоль мы будем выводить только что созданное свойство "errors", именно его и принято использовать для возникших ошибок, куда они могут записываться в виде массива строк или объектов. В дополнение также создают какую-то функцию, которая будет эти ошибки вычленять и что-то дальше с ними делать, например показывать их в виде всплывающих окон ("тостов") в интерфейсе или выбрасывать ошибки через конструктор ошибок "throw new Error()". Здесь мы пропустим написание такое функционала, т.к. он не относится к теме напрямую и занимает прилично времени. Т.ч. мы пока ограничимся лишь созданием свойства "errors" в объекте. ↑
// 8.5.4 Протестируем, запустив код, мы увидим, что теперь количество свободных мест записывается в сам объект, при помощи символа.
console.log(car);
console.log(car.errors);