// 99.13.2 Рассмотрим ещё один практический пример. Допустим, у нас есть интерфейс для объекта стилей, где мы не знаем сколько будет стилей.
interface IStyles {
  [style: string]: string;
}

// 99.13.3 Затем мы создадим объект с этим интерфейсов в качестве типа.
const style1: IStyles = {
  "border": "1px solid black",
}

// 99.13.4 Затем мы создадим ещё один объект, где мы через "[]" попробуем обратиться к какому-то свойству объекта "style1". И вот, мы сразу же видим, что TypeScript верно установил тип данных этой переменной как union type "string | undefined", т.к. в случае ненахождения свойства вернётся undefined. Это тоже благодаря той опции "noUncheckedIndexedAccess", что мы включили в "tsconfig.json". А без этой опции TypeScript автоматически определил бы тип данных как "string".
// (Go to [./97-config-ts/tsconfig.json])
const style2 = style1["width"];