interface IForm {
  login: string;
  password: string;
}

// Необходимо типизировать объект валидации.
// Учтите, что данные в форме могут расширяться и эти поля должны появиться и в объекте валидации.

// 61.7.0 Здесь нам нужно типизировать объект, куда будут записываться данные регистрации при этом нам нужно связать новый тип с интерфейсом "IForm", т.ч. мы создадим «mapped type» "Validation", из которого будем возвращать union type, чтобы покрыть вариант прошедшей валидации данных формы, а также непрошедшей.
// 61.7.2 Итак, мы создадим дженерик-тип, который будет формироваться через «mapped types». Пишем, что внутри у нас в "[]" будет "P" (от "property") далее оператор "in", и затем множество ключей, получаемое с помощью "keyof" из сущности, вместо которой, плейсхолдером пока будет идентификатор "T". После ":" мы укажем те значения, которые будут у этих свойств. И это будет один из двух вариантов, т.к. это валидация, то либо "isValid: true", либо "isValid: false" и тогда нам ещё вдобавок нужно поле для ошибки со строковым значением "errorMsg".
type Validation<T> = {
  [P in keyof T]: { isValid: true } | { isValid: false; errorMsg: string };
}

// 61.7.1 И если мы видим, что у нас будет неизвестное кол-во полей, которые задаются строками и у них определённые фиксированные значения, то логично будет использовать решение с «mapped types». ↑
const validationData: Validation<IForm> = {
  login: {isValid: false, errorMsg: "At least 3 characters"},
  password: {isValid: true},
};